Gene lists for synopses that have a symptom in chest. Scraped 2019-08-02.
AGRN
DEL19q13.11d
BUB1B
TMCO1
STK11
USP9X
POGLUT1
MFAP5
LIFR
HPRHP
SIK
NOTCH
DLG3
MDRV
ALMS1
Caused by a trinucleotide repeat expansion CAG(n) in the androgen receptor gene (AR
IRX5
ABCD4
C2CD3
NPR2
LHB
PORCN
SP7
NMLFS
PIK3C2A
SRXY10
GATA6
SWIRM
DIH1
LRP4
CCCSX
NFASC
TRAPPC2
FAM46A
PTEN
POP1
MAF
EVH1
WNT1
ACTA1
MMP13
ITGA3
KIAA1279
PMM2
BRP44L
SETBP1
3B
3A
TNNT1
SOX10
ATN1
PAM16
COL13A1
MYPN
CYP27B1
NF1
MTOR
DYNC2LI1
TTN
KIF1BP
EDARADD
FAM123B
FRAS1
{313700.0014})
SPRTN
KIF7
K
CDC45
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
CHST3
RTTN
SLC35D1
ZEB2
RPS6KA3
PTF1A
NOG
CBL
WDR35
CBS
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
GPX4
FLNA
FLNB
CDC42
EIF4A3
HES7
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
SMAD4
SMS
S6
RET
SMAD3
KIAA0586
MKRN3
ED1
HGSNAT
site-1 gene ({603355.0001})
COL2A1
CDC6
DONSON
CFSS
PYROXD1
RBM10
E2A
WHS
HCCS
CCBE1
CDAGS
V
11A
ALG12
BRAF
C19orf12
EDA
SCARF2
RAB33B
SLC17A5
TBCE
No known molecular basis.
MAP2K1
MAP3K20
BANF1
MIFT
MME
RFT1
FIG4
GUSB
CRTAP
MYF5
B3GALT6
PTHR1
TUBB
ERF
MITF
BIN1
DUPXq27.3q28
IFT80
IFT81
TWIST1
TWIST2
MAB21L1
GPR126
DYM
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
GZF1
SELENON
H
HSD17B3
HSD17B4
{313700.0008})
A
KISS1R
LTBP4
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
DDRGK1
STH
REST
FBN1
MCT8
SUFU
TRIP11
ZC4H2
ARSB
IFT172
CHRNG
CHRND
PPP3CA
FUCA1
MCMDC1
COL11A1
COL11A2
MPC1
DEL17p13.1
LIM
HUWE1
DUP16p13.3
HYLS1
FLJ90130
IKBKG
ARL2BP
EGF
FBLN5
LBR
RAB
HYOU1
HDAC6
ARHGEF2
NIPBL
ROR2
PROKR2
CBFB
RAS
P3H1
ZMPSTE24
PCYT1A
IFT52
LIPE
EXT2
EXT1
IMP5
Caused by mutation in the androgen receptor gene (AR
CENPE
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
L
XYLT1
SEC24D
2B
member 3 gene ({609826.0001})
ZAK
JAG1
FN1
(11|22)(q23|q11.2)
III
TRAIP
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
IBA57
Caused by mutation in the filamin A gene ({300017.0009})
APC
ACTB
WNT7A
DHODH
ELMO2
Caused by mutation in the membrane-bound transcription factor protease
NUP88
FRIASS
ALG9
VCP
NSDHL
ALG2
MASP1
EFL
XIII
TAC3R
ATP7A
LTBP2
ADAMTSL2
PKS
SH3
C21orf2
NEK1
NEK9
BMP
Caused by a deletion of 11q23 {UMLS C3276957}
HBHR
E3
XYLT2
G
OSTM1
FBN2
MRXSMP
SRXX2
SEPN1
TK2
PIGN
TELO2
CCDC8
CYP2R1
DYNC2H1
GJA1
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
CD96
8A
MMTV
STE24
RMRP
MGP
HS6ST1
ATP6V0A2
TP73L
DEL10q26
CREBBP
ATD
EFNB1
JBS
IFT43
CCDC47
CSF1R
IFT57
1A
SEDL
1C
1B
ATR
HAAO
MESP2
MYH2
MYH3
IFT140
ZBTB16
CDT1
TPM2
RAB18
TBX15
MCM8
TGFBR2
KISS1
EVC
FGD1
SQSTM1
NAGLU
BAG3
D
DLL3
FOXL2
TAPT1
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
MDNS
KIF1B
CSPP1
ACOX1
TWIST
SHOC2
SH3PXD2B
CRHR1
RBM28
TGFB2
TGFB3
AAA
WBS
SF3B4
TGFBR1
ERCC6
LGI4
CYP17A1
MEGF8
SOX9
BMPER
SOX2
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
AXIN2
INPPL1
ALX3
NUP107
{122561})
CENPJ
ETS2
DVL3
MED12
DVL1
RLIM
MATN3
ATAD3A
GNPTG
SBDS
CYP21A2
CHRM3
SLC9A6
INTU
MGAT2
S26
TNFRSF11A
TNFRSF11B
MYRF
S28
CTNS
PBX1
CHST11
CHST14
SLC16A2
SIN3
RAPSN
ARHGAP31
SEC23
CANT1
PTCH2
TCTEX1D2
PTCH1
D1
MUSK
WD
FKBP10
GNPTAB
ADA
GALNS
BGN
BTB
ISPD
B3GAT3
POC1A
MAN2B1
MAP3K7
TGDS
TRPV4
WDR60
CUL7
C19ORF12
MAPRE2
SEMA3A
CTSK
XII
EXTL3
SPRED1
TCTEX1
FLJ90140
RPL11
SLC25A24
X
FGFR2
FGFR3
FGFR1
KAT8
RSPO2
RSPO1
NIN
NME1
PTPN11
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
PQBP1
ARCN1
PHD
RUNX2
FREM2
IHH
EZH2
ZBTB20
B3GLCT
LZTR1
EMD
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
DER22t11-22
KAOGS
GBA
HRAS
HSPG2
L11
DNAJC21
MAB21
{FHL1
SKI
XRCC4
JARID1C
KANSL1
FSHD1
EPHB4
PRLR
PX
HECT
VPS37A
B4GALT7
TANGO2
SMAR
C
UPF3B
KIAA0196
TRRAP
HERC1
S
RARB
PAX1
PAX3
UBA1
{FGFR1
ESR2
NAA10
ESR1
DDR2
RNA
CYP19A1
MRPS22
{313700.0001})
DEL17q11.2
PHF6
DNA-directed)
DPAGT1
COL12A1
PTDSS1
D13
GLIS3
MMVP1
TBX2
ADAMTS10
TBX6
UPF3
TBX5
RAF1
MEOX1
NSMF
S19
SLC10A7
RBM8A
SIK3
TACR3
FHL1
OBSL1
CASR
C2
LFNG
RPS26
IGBP1
PRS
RPS28
N
SRY
GNAS1
LRP2
KCNJ2
6B
TBL1XR1
SFRP4
LRP5
WNT3
EIF2AK3
PROK2
ASNS
WNT4
UBE2A
WDR11
PPP1R15B
COL1A2
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
COL1A1
WDR19
COX7B
CDH11
GNS
ANTXR1
SLC25D1
WT1
B
AIP
MAP2K2
INSR
MDH2
GNE
FMR1
LOX
FAM20C
AIC
ANKRD11
WWE
KYNU
NSL
OI16
D4Z4
WDR34
TFAP2A
GDF2
TAC3
GDF6
GDF5
SON
V0
VPS33A
STRA6
EYA1
GAA
I
PIEZO2
PIEZO1
PIGL
PSMC3IP
IV
II
PIGS
PIGT
PCNT
GTPBP2
Y
ENPP1
{608284})
MCM9
DIS3L2
TRPV6
PPP1CB
7A
C16DELq22
EXOC6B
AKT2
EBP
ABCC9
MAPT
DEL15q25
ABCC6
CDC45L
ALPL
THAS
RAB3
IGF1R
WASHC5
DVL
EEC1
GSC
EVC2
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
NALCN
CEP120
MYMK
CPT2
SPDT
SYCE1
SLC34A3
A2
CAPN3
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
{157140})
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
DEL9p
DDRGK
MTM1
COG1
DEL2p16.1-p15
COG7
DYN2CH1
COG4
IGHMBP2
T
MYSM1
UBR1
SLC2A10
KRAS
PCGF2
MBTPS2
BMP2
BMP1
TBX3
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
FBXL3
MEGF10
MSTO1
21B
B1
FAT4
DEL1p36
KDM5C
VDR
U4
FKTN
G6PC3
POC1
DNM2
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
EED
SPLRTN
PDHX
CHD4
CHD7
ASXL1
AMER1
SOHLH1
NR5A1
IFT122
UBA
DCHS1
RAB3GAP2
STAG2
STAG3
EFEMP2
SLC52A3
LMX1B
SLC26A2
NMDA
FGF8
ITF43
T1
TRIP4
PEX1
IL1RN
PEX3
PEX5
SEC23B
SLC25A46
11B
H2
HOXD13
KIAA0568
KLHL41
GPC3
EBF3
WNT5A
ALG11
FAM111A
KDM1A
SOST
SMCHD1
ACAN
NEB
GNRHR
Caused by a deletion of chromosome 9p {UMLS C2675024}
HNRNPH2
ABL1
RING
HPGD
TP63
SGCB
MARS2
POLD1
HNRNPK
KDM6A
KDM6B
ALDH18A1
4A
TCF20
DNA
Caused by mutation in the solute carrier family 34
ADP
Caused by non-Robertsonian constitutional translocation
J
{607067})
CHRNA1
SERPINF2
FEZ
IDUA
TRPS2
ACRPV
CEP152
TRPS1
SEMA3E
SOS1
MDC1B
MPN
GLB1
RIN2
LEP
MET
NKX3-2
GNRH1
XI
PTH1R
KCTD1
PCNT2
RPS19
CRYAB
RIPK4
NOTCH3
FEZF1
FSHB
PLOD2
PLOD3
F
NRAS
A1
GLI3
CUL4B
TRMT10A
DOK7
A6
GLE1
SIN3A
ICK
PLS3
E
TRAF7
ORC6
ORC4
C4H2
ORC1
GLIS
TNF
TMEM165
SNRPB
PLAA
LEPRE1
4B
BICD2
DEL3q29
RNU4ATAC
TTC21B
LMNA
PTPRF
CREB3L1
DEL1q41q42
TCTN3
SERPINH1
NFIX
TNFRSF1A