Gene lists for synopses that have a symptom in genitourinaryKidneys. Scraped 2019-08-02.
IFT27
COQ9
DEL19q13.11d
BUB1B
TMCO1
HSPA9
IQCB1
DEL19q13.11p
Caused by partial duplication of mtDNA {UMLS C3151966}
HPRHP
PMM2
AGT
SGPL1
G2
CDC73
PIK3CA
NRIP1
ALMS1
WAS
OFD1
SLC35A1
C2CD3
OSGEP
IFNG
MUC1
NUP93
ZNF687
CRB2
APRT
PIK3C2A
COQ8B
CEP83
GATA3
SHFM3
LRP4
CCND1
CEP290
SLC17A5
FANCL
ATP6B1
ITGA8
No known molecular basis.
DSTYK
CDKN1B
ITGA3
ITGA6
MLL2
SETBP1
M2
3B
SOX18
HPSE2
G6PC
SOX11
TCF2
SOX17
C4A
TMEM260
TBC1D24
MTOR
DYNC2LI1
B3GLCT
CRTAP
H19
FRAS1
SLSN3
DNASE1L3
COL4A6
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
MMACHC
COL4A3
COL4A1
THBD
PGM3
RTTN
ARNT2
DCDC2
PREPL
KCNH1
COX7B
PSMD12
WDR35
WDR34
CBP
TTC37
ZNF423
PDE6D
FLNA
WDPCP
C8orf37
CD19
OCRL
GANAB
SDCCAG8
PKHD1
GLA
S7
NPHP3
SC5D
NPHP1
PRKCSH
REN
NDUFAF3
NPHP4
AMER1
TSC2
TBC1
TSC1
PHEX
Contiguous gene syndrome caused by homozygous deletion of approximately 122Kb on chromosome 11p15-p14 {UMLS C1847870}
HCS
CFSS
RBM10
PEX1
CCBE1
CEP41
V
YAP1
F1
FAM20A
FAM20C
MAP2K1
SF3B4
CD96
BSND
ATP1A1
COLEC11
GREB1L
IFIH1
NEK1
FLCN
SLC7A7
HNF4A
EGFR
PTHR1
DEL2p21
IARS
FANCB
TXNL4A
CAD
VIPAR
SLC37A4
LPIN1
NHL
SULF1
HNF1B
SLCO5A1
FANCA
NARS2
OCRL1
ATP6V1B1
MAD2L2
HSD17B4
DEL8q13
A
NOS3
ITGB4
COA7
CD46
STH
COA3
POMT1
DNA2
ATN1
GFND1
TRIP11
HGD
RAB23
CFH
CFI
MTTS1
PNP
MAPKBP1
DZIP1L
XH2
PET100
PPP3CA
CYP11B1
PEE1
FUT8
GRHPR
LIM
HYLS1
HPS1
FAT
GCM2
EGF
B3GNT1
VPS33B
SAC
TMEM107
VPS33A
ROR2
RE
SLC12A1
FOXF1
SLC12A3
Caused by mutation in the pyruvate carboxylase gene (PC
MKKS
ICR1
C5orf42
LIPA
WT1
WT3
WT4
EXT2
CHF
IMP5
STRA6
XYLT2
L
XYLT1
SMARCAL1
2A
PHGDH
RPGRIP1L
THOC6
JAG1
SLC2A9
(11|22)(q23|q11.2)
SCARB2
AVPR2
C1QC
TRAIP
C1QA
KAL1
{APOA1
HSD3B2
PGAM2
ACTB
WFS1
PTPN11
1D
RECQL4
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
ALG9
FANCD2
NSDHL
G6PT1
ALG1
SEC61
MASP1
LTBP4
COX6B1
LAMB2
ATP7A
ATP7B
PKS
WDR4
DDX59
KANSL1
CYB561
TREX1
NEK8
Linked to a locus at 7p15-p11.2. {UMLS C1832100}
IQ
BMP
TBC1D8B
TRAF3IP1
E3
C12ORF62
JAM3
ADA2
MRXSMP
TBX15
IV
DYNC2H1
GALNT3
LARS
Caused by deletion of mtDNA {UMLS C3151957}
MTHFD1
HAAO
8B
8A
MMTV
ATP5F1A
MGS
BBS10
BBS12
TMEM216
ALKBH8
NSD1
COX14
COX15
BTK
MUT
ATD
TMEM126B
LIS1
TMEM138
AHI1
KIF14
SPRY2
1C
TRPC6
PPA2
ATP
INF2
IFT140
SET
FASTKD2
SLX4
NLRP3
IE
ATP5A1
MYH9
C1QBP
CDKN1C
FANCE
RJBS
Linked to locus at 17q12-q21. {UMLS C1832427}
TBX18
DIS3L2
TNFSF6
FANCI
NBN
CFHR3
CFHR1
PDZ
CFHR5
XB
MTCO1
GNB1
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
DLL4
TAPT1
Caused by mutation in the complement component 3 gene (C3
BBS
CNNM2
CSPP1
SLC22A12
KN
KL
RAD51
IFT172
CCNQ
CRHR1
MICOS13
LAGE3
WBS
CFB
CEP55
ERCC4
DEL3pterp25
ERCC6
SLC5A2
SOX9
BMPER
CLCNKA
CLCNKB
C5ORF42
RERE
INPPL1
ADCK4
NUP107
POR
{122561})
XRCC4
ANOS1
ARHGDIA
{120700.0001})
EBP
GPC3
YWHAE
COQ7
COPA
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
SBDS
CHRM3
PRKCD
FCGR2A
S22
S26
CYP11B2
SLE
CTNS
WDR73
PBX1
DPH1
ERCC8
COQ6
CHST14
FIBP
NOTCH2
AMME
KAT6B
ALPL
D2
WD
ACTG2
TACO1
WW
SLC30A9
CWC27
DEL11p15p14
MKS1
26S
IGAN2
IGAN1
{120700.0005})
PARS2
CACNA1D
MAP3K7
POU6F2
COX20
MAGI2
PPP2R3C
WDR60
ZIC3
ERBB3
XIB
BRCA2
AQP2
ANKS6
H
CLCN5
THO
CYP24A1
CDGSH
FAM58A
X
DHCR7
FGFR2
FGFR3
FGFR1
KAT8
CCDC28B
RBBP8
INPP5E
DHODH
PQBP1
FREM2
AMMECR1
126B
PKD1
IFT43
DER22t11-22
FAM123B
HRAS
MED25
XRCC2
B9D2
B9D1
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
AP2S1
PPM1B
{603770})
AFF4
BICC1
SCNN1G
DNAJB11
RRM2B
SCNN1B
SCNN1A
SURF1
PGK1
CISD2
CTLA4
C
HLXB9
KIAA0196
TRRAP
FAN1
PAX2
KIAA0753
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
SRCAP
RCHTS
NAA10
RNA
SLC3A1
MRPS22
COL4A5
APOPT1
COL4A4
CEP120
AGTR1
FGF23
FGF20
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
D13
GLIS3
MYO1E
TNXB
SIX1
ADAMTS13
PLCE1
ADCY10
DEL17q12
TP53RK
DACT1
BTBD12
VPS45
EEC1
CD81
HPRT1
HOXA13
EHHADH
NLR
Caused by mutation in the solute carrier family 34
CASR
C2
RAI1
RPS26
SC5DL
LCAT
N
SALL4
SALL1
FXYD
OCLN
ATRX
SRY
RAD51C
PORCN
6B
6D
KCNJ5
LRP5
WNT3
EIF2AK3
AGXT
WNT4
PLG
FARSB
PPP1R15B
AGPAT2
ITF43
WDR19
TRNT1
SARS2
WASP
B
PEX19
MAP2K2
USP9X
{609557})
PEX10
PEX13
PEX12
PTPN22
KYNU
NSL
B4GAT1
TFAP2A
RPL26
DUP7q11.23
SON
PPR
FAH
MTTL1
CENPF
EYA1
PTHB1
PIGA
KMT2D
I
PIEZO2
PIEZO1
PIGL
PIGN
NIPBL
II
MCM5
PIGT
PIGV
Y
PIGY
ALDOB
{608284})
A1
RMND1
member 3 gene ({609826.0001})
ARX
BBIP1
KANK2
MAPT
ESCO2
ABCC6
BCL6
SEC61A1
COQ2
THAS
DHDDS
{104614})
FXYD2
LRPPRC
WASHC5
U4
HRPT2
HBB
CASP10
PUF60
SCO1
UPB1
MAFB
5A
Caused by mutation in the collectin 11 gene ({612502.0001})
FWS
NHLRC2
NUP133
BCS1L
ZNF148
CPT2
DNASE1
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
SLC34A1
SLC34A3
COX8A
PYGM
{157140})
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
D
MRPS7
COG1
DEL2p16.1-p15
COG7
COG6
DYN2CH1
ENPP1
T
HNFJ3
UBR1
KRAS
BMP4
MBTPS2
FN1
SLC4A4
HSD11B2
MAGED2
FBXL4
Supernumerary inv dup(22)(q11) chromosome
Linked to a locus at 16q. {UMLS C1860266}
NBS1
B1
FAT4
GRIP1
SLC4A1
B9
ELP1
UQCC2
NCAPG2
SLC7A9
TRIM32
KCNQ1OT1
G6PC3
C1QB
SPECC1L
AB
P450
CHD4
CHD7
UBE3B
TCTN3
TCTN1
INVS
MEFV
KCNJ1
PIK3R2
SLC35A2
21B
IFT122
SAMD9
DCHS1
UMOD
CEP164
FCGR2B
TTC8
O
LMX1B
SLC26A1
SLC26A3
NPHS2
NPHS1
TPRKB
KIAA1109
BSCL2
TMEM67
INTU
PEX3
PEX2
LRIG2
PEX6
YUHAL
HOXD13
STRADA
PRODH
CDC42
PRKAG2
MDLS
WNT5A
XPNPEP3
CLDN10
CLDN16
RFWD3
ACE
CLDN19
ALG8
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
{608786.0001})
HFM
III
TP63
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
MOCOS
Susceptibility conferred by mutation in the complement component 3 gene (C3
TRMT5
MTCO2
MTCO3
L26
ALDH18A1
FGF10
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
CECR1
DNA
DEL11p13
Caused by non-Robertsonian constitutional translocation
J
PDSS2
{607067})
NUP85
CC2D2A
BCOR
ADA
ZAP70
SEC63
DUP17q12
RFH1
SEMA3E
PKD2
VIPAS39
GLB1
MGME1
EMP2
E3B
LZTFL1
TMEM237
TMEM231
PTH1R
KCTD1
CD191
BBS5
ARL3
ARL6
VHL
IKBKAP
CIT
OPLAH
A13
PRPS1
MNX1
SLC9A3R1
F
NRAS
CTU2
GLI3
A3
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
DICER1
DACT
LDHA
cystine
DGKE
ICK
NR3C2
KCNJ10
RAD21
NUP160
ANLN
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
GLIS
TNF
SNRPB
PACS1
4A
BBS9
NFIA
CECR
RNU4ATAC
COX10
ACTN4
BBS1
BBS2
TTC21B
BBS4
BBS7
TCTN2
BRAF
DKC1
PTPRO
SERPINH1
AARF