Gene lists for synopses that have a symptom in genitourinary. Scraped 2019-08-02.
MBS1
DEL19q13.11d
NIPA1
IQCB1
AGA
B2M
Caused by partial duplication of mtDNA {UMLS C3151966}
PMM2
AGT
G2
PIK3CA
NR0B1
PRNP
ALMS1
ZSWIM6
IRX5
HSPA9
MJD
OSGEP
MUC1
NUP93
ZNF687
CRB2
PIK3C2A
CEP83
TRAF3IP1
PTRH2
DEL19q13.11p
PTEN
COLEC11
ADH1C
CTCF
ACTA2
TCF4
DSTYK
CDKN1B
ITGA3
ITGA6
MLL2
SETBP1
EDNRA
EDNRB
APOA1
DNAI1
IL6
HPSE2
PLOD
TTR
JAM3
TMEM260
FAM58A
DYNC2LI1
B3GLCT
HCS
MRXSMP
FRAS1
TSPYL1
KIF7
K
DNASE1L3
DLG3
BLM
COL4A6
COL4A5
MMACHC
COL4A3
AICAR
VEGFC
RTTN
ZEB2
PREPL
RPS6KA3
KCNH1
ITF43
PSMD12
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
ZNF423
VWF
ATXN2
ATXN3
ATXN1
OCRL
GANAB
NUP133
SMAD4
S7
S6
SMAD3
NPHP3
SC5D
NPHP1
REN
NDUFAF3
NPHP4
DNAAF3
COL2A1
HTRA1
TSC1
HMBS
SLC36A2
E2A
WHS
{300474})
COX7B
KIND1
CDAGS
TCTN3
LEPR
ABCD1
DNAH1
PRKAR1A
V
ALG12
WEE1
CFAP300
MTFMT
SRXY10
BMPR1A
FAM20A
CCDC114
FAM20C
GREB1L
INSR
ABCD4
CD96
USP9Y
ATP1A1
CDC45
CRTAP
MORC2
C2CD3
IFIH1
B4GALNT1
DEL14q11q22
EGFR
PTPRZ1
DEL2p21
CAG
CAD
VIPAR
MRSD
IFT81
TWIST1
DEL15q15.3
OPHN1
HNF1B
RAI1
Caused by mutation in the fumarate hydratase gene (FH
PGR
CXCR4
TIMM50
PEX16
III
{313700.0008})
HS6ST1
A
KISS1R
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
PGAM2
QRICH2
COA7
CD46
COA3
NSD1
KYNU
MICOS13
DMXL2
ARSE
RAB23
ARSA
CFH
CFI
OGT
MAPKBP1
DZIP1L
CYB5A
RBMX
SPG19
CHRNG
WDR73
SPG11
SPG16
FUT8
PCK2
TAC3
HAMP
PPP2R3C
HYLS1
CATSPER1
FAT
MCOPS8
DFNB32
FBLN5
ADAMTS3
ADAMTS2
SAC
FAH
DDHD
KDM6B
PROKR2
HSN1B
SC5DL
PLCZ1
RELA
EIF2B4
C5orf42
ZMPSTE24
LIPA
ATM
LIPE
CHF
STRA6
L
PEX11B
2A
2B
ECEL1
THOC2
THOC6
DBH
RCC1
(11|22)(q23|q11.2)
SCARB2
AVPR2
KAL1
{APOA1
ADGRG2
HSD3B2
APC
ACTB
WNT7A
STRADA
XPNPEP3
NUP88
RECQL4
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
FANCD2
NSDHL
TREM2
SEC61
SEC63
HPPD
PINK1
LAMB2
ATP7A
ATP7B
LHCGR
ATX1
NLR
C21orf2
NEK1
TREX1
NEK8
KRT18
IQ
BMP
PIEZO2
RIEG2
E3
IGF2
C12ORF62
TCF2
DEL15q26qter
ADA2
SRXX2
SRXX3
SHH
PHEX
DYNC2H1
GFND1
{136850.0003})
LARS
GJA1
Caused by deletion of mtDNA {UMLS C3151957}
MTHFD1
TBP
DNAH9
ATP5F1A
MGS
BBS10
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
TMEM216
HS6ST2
RSPH3
COX10
DEL10q26
COX14
COX15
BTK
ITGA8
RSPH1
CLDN19
TEX14
TMEM138
EIF2B5
EIF2B2
EIF2B3
EIF2B1
SPRY2
{104614})
TRPC6
PPA2
SPRY4
GMNN
MPLKIP
RNF113A
MYH3
IFT140
SLX4
GAS2L2
ITGA2B
MYH9
CDKN1C
TBX15
TBX18
MCM8
RJBS
ETFA
CFHR3
EVC
PHACTR1
FANCA
CFHR5
XB
GNB1
FOXL2
RIT1
TAPT1
Caused by mutation in the complement component 3 gene (C3
{120700.0005})
TMEM5
CYP24A1
RSRC1
UNC84
CSPP1
TWIST
HLXB9
CKAP2L
CRHR1
MAD2L2
TGFB1
TGFB2
WBS
PBC1
DEL3pterp25
PRSS1
SLC5A2
EZH2
BMPER
ECE1
COL3A1
PITX2
CLIC2
SMARCA2
CLCNKB
3A
KLHL15
FYB
7A
NUP107
POR
{122561})
EVC2
ZNF9
ZAP70
NALCN
{120700.0001})
KANK2
YWHAE
RAC1
SBDS
CYP21A2
FCGR2B
FCGR2A
APOE
DFCTRPS
ABCC6
PBX1
SLC20A2
DPH1
CYP7B1
CHST14
SPAST
STEAP3
FIBP
HTR1A
ARHGAP31
CUL4B
PTCH2
DLL4
PBCA
PTCH1
OTU
GNPTAB
BTB
DEL11p13
POLR3A
LRPPRC
SPG27
BBS
PARS2
CACNA1D
SPG29
CACNA1G
TAF4B
BRDT
WDR60
CUL7
WDR66
MAPRE2
FLCN
{609557})
BRCA2
AQP2
NF1
HTRA
LRRC6
CLCN5
FLRT3
CNNM2
CDGSH
DUPXq27.3q28
X
HBB
KAT8
CASP10
RBBP8
SPG3A
KIF5A
PTPN11
PQBP1
ARCN1
PHD
MAGEL2
126B
ZBTB20
RNF216
LZTR1
DER22t11-22
GBA
HRAS
HSPG2
MED25
DNAJC21
MAB21
IFNGR1
XRCC2
SKI
XRCC4
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
GER
KANSL1
PPM1B
CLEC7A
PRLR
{603770})
EGR1
XDH
DNAJB13
DNAJB11
HLA-DQB1
SCNN1B
SCNN1A
TMEM70
FWS
CISD2
CTLA4
C
INF2
UMPS
COL4A4
MHC
PAX3
PAX2
MRX14
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
LMNB1
ESR2
RCHTS
ESR1
NANOS1
SLC3A1
MRPS22
CDC14A
ZP1
H19
PHF8
PHF6
CEP19
FGF23
FGF20
EPG5
MSMO1
PTDSS1
CPT2
YY1
COL4A1
LAGE3
MYO1E
POLA1
CTDP1
TBX3
ADAMTS13
TBX1
VUR
LYZ
ADCY10
DEL18p
DEL18q
SYCE1
HACE1
SLC39A4
HOXA13
C21orf59
SLC6A19
FTO
SF3B4
C3
C2
RPS26
NDN
SLFN14
ERCC4
SCA32
N
SRS
FXYD
ATXN10
ATRX
SRY
RAD51C
RAD51B
KCNJ1
UMOD
KCNJ5
EIF2AK3
MEGF8
ATL1
DUP17q12
PRSS2
COL1A2
AGPAT2
ELN
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
TRNT1
SARS2
PEX19
CLCNKA
FMR1
PEX10
PEX13
PEX12
DCLRE1C
MID1
DNA2
KRT16
CFAP44
RPL26
CFAP43
DUP7q11.23
V0
VPS33B
VPS33A
MTTL1
TTC37
EYA1
SPINK2
PTHB1
PIGA
STAC3
VI
PIEZO1
PIGL
PIGN
PIGO
PIGS
PIGT
PIGV
Y
PIGY
DNAJ
RMND1
ANKLE2
PPP1CB
member 3 gene ({609826.0001})
BBIP1
CCDC174
FAM134B
EBP
FRTS1
BCL6
SEC61A1
ALPL
THAS
RAB3
FXYD2
MAN2B1
PLK1
HRPT2
LZTFL1
CCDC28B
PIH1D3
PUF60
BBS12
UPB1
MAFB
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
Caused by mutation in the collectin 11 gene ({612502.0001})
5B
ACP2
DVL3
STUB1
CEP120
ZP3
ZP2
NTRK2
OAS1
SLC34A3
CAPN1
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
{157140})
SEPT12
TDRD9
D
V1
MRPS7
MTM1
COG1
COG7
COG6
DYN2CH1
MBTPS2
UBR1
KRAS
BMP4
HNFJ3
BMP2
SPG36
SPG37
TCBE
MAGED2
OB
Linked to a locus at 16q. {UMLS C1860266}
NBS1
UBA
FAT4
CCNO
CFTR
ELP1
UQCC2
TRIM32
site-1 gene ({603355.0001})
KCNQ1OT1
G6PC3
POC1
SPECC1L
NHP2
HYSP3
FLI1
AMH
UBAP1
MRX2
FYVE
CHD4
CHD7
TCTN2
PIH1
TCTN1
INVS
SOHLH1
GUCY1A1
GUCY1A3
SPG41
CDC6
GBA2
RFH1
DDX59
DCHS1
SGPL1
RAB3GAP2
SPATA16
IFT74
RAB3GAP1
CHRM3
EFEMP2
TTC8
O
PLEC
TMPRSS15
ITPR3
TPRKB
BSCL2
PEX1
S22
PEX3
PEX2
PEX5
LRIG2
PEX6
{313700.0001})
POLE
HNF4A
PRODH
CDC42
SNCA
EBF3
B
IL17RD
KDM1A
CLDN10
CLDN16
RFWD3
ACE
PGM3
STAMBP
BMPR1B
CFSS
HFM
SACS
RING
HFE
TEK
NAT8L
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
MOCOS
TMEM107
TRMT5
NBN
L26
SRD5A2
FGF10
FGF17
AMHR2
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
ASH1L
DNA
PCOS1
Caused by non-Robertsonian constitutional translocation
PDSS2
CC2D2A
ADA
SYNE1
AIRE
TRPS2
TRPS1
SEMA3E
SOS2
SOS1
PKD2
VIPAS39
GJC2
RETREG1
RIN2
ZIC3
PRKACG
EMP2
SPINK1
TMEM237
TMEM231
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
PVOP1
SPG4
TALDO1
CLPP
ARL3
CCDC22
SCA25
SIN3
VHL
DCAF17
RIPK4
CATSPER2
NOTCH3
DEL8q13
C1QB
FEZF1
A13
ESCO2
SLC9A3R1
CCBE1
CTU2
A3
A2
A5
A6
AMME
HSD11B2
MECP2
cystine
SIN3A
NR3C2
DPY19L2
KCNJ10
E
KIAA0556
T7
NUP160
ALS2
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
SLC35A2
LRRC50
TNF
TACR3
TSC2
MYND
UBE2A
CECR
RNU4ATAC
SLC40A1
KIF14
TINF2
C21ORF59
ASXL1
PTPRC
DKC1
PTPRO
IFT27
BUB1B
TMCO1
STK11
FLVCR1
STT3
SBF1
SLC2A2
HPRHP
NOTCH
MEHMO
TWNK
BLOC1S3
CDC73
TYROBP
KMT5B
Caused by a trinucleotide repeat expansion CAG(n) in the androgen receptor gene (AR
DMPK
WEE2
OFD1
SLC35A1
IGF1R
WDR4
PLEC1
NR5A1
DIAPH2
IFNG
DEL1q41q42
IL2RB
NMLFS
COQ8B
GATA6
GATA4
GATA2
GATA3
ZFYVE26
SHFM3
SPGF2
CCND1
CEP290
ATP6B1
RFXANK
TNFSF11
No known molecular basis.
ATP6V1A
GRD1
VPS13C
Caused by mutation in the LAS1-like ribosome biogenesis factor gene (LAS1L. {300964.0001})
M2
3B
STIP1
PMFBP1
SOX18
PANK2
G6PC
SLC9A6
SOX10
SOX11
SOX17
TBC1D20
JAK2
C4A
ANKS6
TBC1D24
GUCY2C
SLSN3
DSP
PPARG
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
HAAO
TMEM94
THBD
DSE
FSIP2
ARNT2
DCDC2
USP8
PSAP
CBL
WDR35
WDR34
CBP
MHC2TA
KRT13
PDE6D
FLNA
FLNB
WDPCP
PRDM8
C8orf37
CD19
SWIM
DEL3q13.31
SDCCAG8
GLA
NPHS1
SMS
TLE6
PRKDC
POLG
SLC4A4
MKRN3
PRKCSH
SLC4A1
TBC1
MYMY4
TEMPS
Contiguous gene syndrome caused by homozygous deletion of approximately 122Kb on chromosome 11p15-p14 {UMLS C1847870}
CIITA
HFM1
RBM10
HCCS
MAGI2
TMEM67
F
AUH
ZNF81
CEP41
13A2
Caused by deletion of 3.0-30.0Mb on 14q11-q22 {UMLS C3278856}
MYRF
YAP1
F1
F2
F5
F7
SLC17A5
TBCE
TBCD
ATP6V1E1
KCNC3
YUHAL
IGSF1
PTHR1
BSND
ERA
LARS2
FYB1
ERAL1
SLC37A4
LPIN1
NHL
MAB21L1
SULF1
SAD1
EIF2S3
H
OCRL1
RPGRIP1L
HSD17B3
HSD17B4
ITGB3
NOS3
HEATR2
ITGB4
ACER3
STH
RTN2
POMT1
ATN1
SUFU
TRIP11
HGD
WNT5A
MTTS1
IFT172
XH2
PET100
CYP11B2
CYP11B1
GRHPR
TWIST2
ZFPM2
LIM
HUWE1
HPS5
HPS4
HPS6
HPS1
MAB21L2
GCM2
EGF
CFAP69
RARB
RAB
B3GNT1
SLCO5A1
SETD5
ROR2
RE
HNF1A
SLC12A1
FOXF1
SLC12A3
Caused by mutation in the pyruvate carboxylase gene (PC
MKKS
ICR1
FGA
WT1
WT3
WT4
EXT2
IFT57
IMP5
Caused by mutation in the androgen receptor gene (AR
HLA-DRB1
XYLT2
XYLT1
SMARCAL1
LPL
PHGDH
ATP6V1B1
SNAI2
DEL16p13.2
JAG1
SLC2A9
Susceptibility conferred by mutation in the complement component 3 gene (C3
VII
C1QC
TRAIP
C1QA
Contiguous gene deletion of 91.6 kb to 4.74 Mb on chromosome 16p13.2 {UMLS C4227580}
MAMLD1
PKHD1
WFS1
Caused by mutation in the membrane-bound transcription factor protease
ALG8
{608786.0001})
STAR
NOBOX
G6PT1
ALG1
CORD1
MASP1
TUPLE1
LTBP4
VANGL1
TAC3R
LIG4
GLE1
PKS
CYB561
INSL3
Linked to a locus at 7p15-p11.2. {UMLS C1832100}
FIG4
TBC1D8B
113A
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
G
ENUR2
AMMECR1
F10
CCNQ
GALNT3
IRF6
8B
8A
MMTV
STE24
ALKBH8
ETFB
CREBBP
MUT
ATD
EFNB1
JBS
TMEM126B
LIS1
STS
AHI1
1A
1C
1B
ATR
1D
ATP
AKR1C4
FLT4
CBX2
AKR1C2
SET
FASTKD2
ZBTB16
NLRP3
ATP5A1
HFE2
CDT1
C1QBP
{313700.0014})
RAB18
FANCE
FANCC
FANCB
Linked to locus at 17q12-q21. {UMLS C1832427}
FANCM
FANCL
PATL2
TNFSF6
FANCI
KLHL10
KISS1
PDZ
L10
PHIP
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
MTOR
ATX2
UNG
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
SYCP3
REEP2
KIF1A
SLC22A12
KN
KL
NSMCE2
CA2
NEU1
ERCC8
HEXB
CFB
ERCC2
CEP55
LCAT
MSH5
ERCC6
SCN9A
CYP17A1
SOX9
SOX2
SOX3
C5ORF42
RERE
INPPL1
GP1BA
ADCK4
DDHD2
SUN5
HSPD1
MED12
DVL1
ANOS1
ARHGDIA
ENDO1
RLIM
GPC3
DNAJC19
COQ7
COPA
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
DHH
PRKCD
INTU
S26
PADI6
SLE
LMNA
CTNS
DHCR24
TOE1
SLC6A20
PEE1
NRIP1
NOTCH2
RAPSN
SEC23
SSR4
KAT6B
D2
MUSK
SLC20A
FKBP14
WD
ACTG2
TBX22
TACO1
WW
SLC30A9
CWC27
BICC1
SCNN1G
26S
IGAN2
POC1A
CENPF
IGAN1
MAP3K1
MAP3K7
IER3IP1
POU6F2
COX20
GP9
U4
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
TRPV3
ATPAF2
ERBB3
XIB
IARS
GPI
LAS1L
CTSA
C10ORF2
ETFDH
THO
RPL10
MCMDC1
SLC25A24
COQ2
SETD2
FGFR2
FGFR3
FGFR1
RSPO2
RSPO1
ATIC
NIN
INPP5E
DHODH
KIT
FREM2
Contiguous gene syndrome caused by deletion (0.3 to 5.6 Mb) of chromosome 1p35 {UMLS C4693671}
MYO5B
PKD1
IFT43
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
RCBTB1
TFR2
LEM
RXYLT1
B9D2
B9D1
JARID1C
PR
AP2S1
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
TUBB8
NONO
AFF4
HECT
DEL11p15p14
MKS1
CARD9
RRM2B
PNPLA6
SURF1
PGK1
KIAA0196
MEIOB
TRRAP
FAN1
S
DNA-directed)
UBA1
KIAA0753
{FGFR1
SRCAP
TP53
NAA10
MED13L
RNA
WWE
APOPT1
STRC
AGTR1
DVL
Contiguous gene syndrome caused by deletion (580kb-22.5Mb) of 3q13.31 {UMLS C3809502}
D13
GLIS3
TNXB
TEX15
SIX1
DEL17q12
KRT8
DNAAF4
DNAAF5
BTBD12
VPS45
EEC1
TKCR
HMGIC
SEC23B
CD81
HPRT1
SPG7
EHHADH
ATP6V0A2
PRBNS
Caused by mutation in the solute carrier family 34
CASR
BRWD3
RAS
PRS
AMER1
NOLA2
SALL4
SALL1
OPHLC
CAAX
OCLN
ARL6
WAS
LRP2
PORCN
6B
PNP
6D
TBL1XR1
LRP4
LRP5
WNT3
PROK2
AGXT
WNT4
PLG
FARSB
WDR11
PPP1R15B
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
MORC
WDR19
PDE4D
HARS2
CDH11
TEX11
WASP
CIT
MAP2K2
USP9X
ZMYND15
AEBP1
ZMYND10
GNE
FGD1
TXNL4A
CNBP
NEXMIF
ANKRD11
PTPN22
GDF9
NSL
EXT1
B4GAT1
TFAP2A
FAM123B
SON
PPR
NIPBL
GBE1
DACT1
PKDTS
IX
CPT1C
ANXA5
KMT2D
I
PSMC3IP
IV
II
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
MCM5
PCNT
IC
ALDOB
{608284})
A1
MCM9
DIS3L2
SQSTM1
ARX
FSHB
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
COQ9
MAPT
DEL15q25
CFHR1
COQ6
CDC45L
HDL3
DHDDS
DNAH11
WASHC5
CTRC
2C
KIAA0586
DHCR7
CHMP2B
GSC
MRX45
SCO1
DYX1C1
GSN
SPINT2
NHLRC2
BCS1L
ZNF148
MYMK
DGCR2
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
NSMF
COX8A
TRMT10A
NNT
PYGM
DEL9p
RAD51
DEL2p16.1-p15
ENPP1
T
B5A
LHB
OTUD6B
BCS1
FN1
FBXL4
Supernumerary inv dup(22)(q11) chromosome
MEFV
21B
B1
NARS2
RFX5
GRIP1
PLCE1
DPAGT1
HSD11B1
SLC19A2
B9
KDM5B
KDM5C
NCAPG2
SLC7A9
SLC7A7
NR3C1
H6PD
FA2H
PPP3CA
AB
TGDS
DNAAF1
HBHR
ATP13A2
P450
TP53RK
UBE3B
RAF1
OTX2
PIK3R2
PIK3R1
DLX4
IFT122
NBAS
SAMD9
TRH
ANLN
CEP164
STAG3
STAG1
LMX1B
SLC26A1
SLC26A3
NPHS2
NMDA
FGF8
SLC26A8
STT3B
KIAA1109
RFXAP
SEC23A
TAF6
IDDM1
11B
HDAC8
HOXD13
TNFAIP3
KIAA0568
ELOVL4
SEMA3A
PRKAG2
MDLS
SNRPN
POMT2
FAM111A
SMCHD1
POF1B
C10orf2
MAP2K1
ALG9
GNRHR
Caused by a deletion of chromosome 9p {UMLS C2675024}
ABL1
TP63
RECQL3
4B
Caused by mutation in the glycerol kinase gene (GK
MARS2
GP1BB
POLD1
HNRNPK
MTCO2
MTCO3
MTCO1
REEP1
ALDH18A1
DUSP6
IE
PDCD1
CECR1
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
APRT
FOXP3
J
HMGA2
{607067})
NUP85
FERMT1
BCOR
FEZ
IDUA
CEP152
DICER1
PACS1
ACTN4
TATA
GLUD2
GLB1
LEP
CLP1
MGME1
E3B
GNRH1
PTH1R
GALT
KCTD1
PCNT2
CD191
BBS5
HJV
SCP2
BBS4
MSN
IKBKAP
BMP15
COX6B1
OPLAH
PRPS1
PLOD2
MNX1
PLOD1
NRAS
FIGLA
GLI2
GLI3
DNASE1
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
DOK7
FSHR
DACT
LDHA
DGKE
ICK
LONP1
RAD21
ORC6
ORC4
GNA11
AP5Z1
ORC1
GLIS
SH3
U
GPC6
SLC34A1
SNRPB
4D
{313700.0020})
ARMC2
BCL10
PACS2
4A
BBS9
NFIB
NFIA
BBS1
BBS2
TTC21B
INDX
BBS7
TTC21A
NEDD4L
TSGA10
BRAF
AK7
SERPINH1
AARF