Gene lists for synopses that have a symptom in genitourinaryBladder. Scraped 2019-08-02.
SLC20A
FLVCR1
DDHD2
ACTG2
WASHC5
NIPA1
STK11
FKBP14
FAM58A
CHMP2B
SPG3A
DEL19q13.11p
POLR3A
UPB1
CWC27
HPSE2
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
FBLN5
SPG27
DLG3
G2
SBF1
HTRA
STUB1
CBP
PRNP
MAP3K7
SPG29
CACNA1G
DDHD
RE
FOXF1
CAPN1
ABCD1
TRPV4
MKKS
ICR1
HSPA9
{157140})
MJD
ERBB3
CLDN19
PLEC1
D
IFT57
IMP5
HLA-DRB1
COG7
PRDM8
XYLT1
THO
PEX11B
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
2B
COQ2
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
ZFYVE26
KAT8
DBH
CCNQ
SPG36
SPG37
DACT
AVPR2
FA2H
FREM2
UBAP1
B1
KIF5A
GRIP1
1C
WFS1
B9
ACTA2
A
NCAPG2
SLC7A9
CDKN1C
TATA
KCNQ1OT1
ITGA6
RETREG1
LTBP4
CHD4
PINK1
VANGL1
STIP1
MNX1
ATP13A2
B9D1
P450
PR
CYP7B1
SLC9A6
PANK2
FYVE
PPM1B
TTR
TNXB
BICC1
MKS1
SPG41
ZIC3
GBA2
H19
C
KIAA0196
STH
MHC
TRRAP
SLC26A1
PIGA
MHC2TA
PLEC
PIGN
MORC
DSE
ARNT2
O
GJA1
PREPL
LMNB1
LRIG2
11B
TBP
RNA
SLC3A1
MMTV
HOXD13
MTFMT
TYROBP
ELOVL4
HS6ST2
SNCA
NSD1
EBF3
GREB1L
GBA
ATXN3
THOC6
ATXN1
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
CLDN16
D13
ITGA8
STAMBP
SMAD3
1A
{104614})
HAAO
SACS
TREM2
DEL17q12
DACT1
HTRA1
ATRX
B4GALNT1
HMBS
TP63
EEC1
SET
VPS13C
HCS
KCNC3
MARS2
RTN2
DSTYK
TBX18
PEX3
ALDH18A1
REEP2
PDCD1
HLA-DQB1
XB
AUH
J
SOX17
{607067})
N
REEP1
SALL1
13A2
V
ATXN10
SYNE1
MYRF
CHST14
F1
IL2RB
KIF1A
DEL2p21
WNT3
FAM20A
No known molecular basis.
GJC2
GLUD2
ATL1
WNT4
PLOD
COL1A2
HLXB9
{603770})
CRHR1
SRCAP
SPG4
WBS
SPG7
PSAP
CEP55
CHRM3
SCA25
SCN9A
{609557})
MORC2
B
COL3A1
FMR1
AQP2
RSRC1
CAG
NEXMIF
PEX16
RERE
ACER3
NSL
ATP7A
PLOD1
{122561})
A1
HSPD1
FAM134B
GBE1
A6
PTPRC
TIMM50
III
cystine
ICK
IX
CPT1C
KCNJ10
ITGB4
ATX2
I
XYLT2
ALS2
KANSL1
AP5Z1
PIGO
II
U
DEL10q26
IC
TBCD
{608284})
PBX1
SLC20A2
SQSTM1
NFIA
ARSA
SPAST
CFI
ATXN2
ATX1
NRIP1
NOTCH3
XH2
SPG19
ADH1C
MAPT
DKC1
ABCC6
SPG11
SPG16
HDL3