Gene lists for synopses that have a symptom in growth. Scraped 2019-08-02.

SMARCC2
SDCCAG8
AGL
AGK
DEL19q13.11d
RNF13
CTC1
HSPA9
PCSK1
AGA
JPH3
DEL19q13.11p
LIFR
SIK
ASS1
TAT
G2
G1
PIK3CA
SPR
PRNP
ALMS1
TAZ
GNAS1
RPS26
ZSWIM6
ABCD4
OSGEP
LARP7
DEL4q21
SP7
PIK3C2A
STT3
TRAPPC9
PTRH2
TTI2
TRAPPC2
PTEN
POP1
COLEC10
MAF
CTCF
L35A
ACTA1
BEN
MMP13
CDKN1C
EVC
RIT1
AARS
PMM2
MYO18B
DHPS
RPL10
SETBP1
EDNRB
UFSP2
CCBE1
FARSB
DGAT1
NDUFV2
PAM16
MYPN
CYP27B1
NF1
JAGN1
FAM58A
DYNC2LI1
HNMT
B3GLCT
HCS
TSPYL1
SPRTN
KIF7
K
BDMR
NCAPD2
NCAPD3
SLC39A8
COL4A6
COL4A5
MMACHC
BLK
CHST3
RTTN
ZEB2
PREPL
RPS6KA3
KCNH1
COX7B
NOG
TCN2
TCIRG1
FTCD
NR0B2
NR0B1
OCRL
PCNT2
NUP133
GHRL
SMAD4
SMG9
S1
DUPXp11.23p11.22
S7
S6
RET
S4
NDUFAF5
NDUFAF4
NPHP1
NDUFAF6
NDUFAF1
NDUFAF3
SHROOM4
COL2A1
HTRA2
E2T
CYP2R1
SPART
SERAC1
CFSS
PYROXD1
SPARC
HNF1B
E2A
WHS
{300474})
LNPK
LEPR
COX4I2
PRKAR1A
V
Caused by deletion of 3.7Mb on chromosome 6q13-q14 {UMLS C3278940}
LMBRD1
MTFMT
BMPR1A
No known molecular basis.
MAP2K1
BANF1
CDC45
GPD1
CDC42
COL10A1
IFIH1
MYMY4
HMGB3
DEL14q11q22
FERM
B3GALT6
DEL2p21
CHD8
WDR81
TTC7A
NDE1
LOX
AARS2
FRMD4A
VIPAR
SIM1
PEX12
MRSD
DPYD
AASS
UBTF
STN1
DCLRE1C
IIE
DYM
BBS12
TIMM50
JAG1
III
A
KISS1R
NALCN
QRICH1
BTB
CA12
ADAT3
COX10
HIKESHI
DNA2
TBX22
L3
L1
AGC1
DMXL2
ARSE
RAB23
C12orf65
GPT2
PNP
RBMX
FAR1
CLP1
CHRND
WDR73
PEE1
FUT8
Caused by a ring chromosome 14 {UMLS C4228247}
AAAS
ZNF
GHR
PPP2R3C
SHROOM
UFC1
HYLS1
COX20
DUP7q11.23
PYCR2
PYCR1
FBLN5
IBD11
HYOU1
DDHD
ACER3
CBFB
CNPY3
LIS1
RELB
C5orf42
ZMPSTE24
site-1 gene ({603355.0001})
CENPJ
IFITM5
PARS2
STRA6
CENPE
L
2D
AMACR
PUF60
2A
2B
2C
THOC2
COL7A1
1A
GH1
(11|22)(q23|q11.2)
Full trisomy 21
RFX6
PRF1
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
HSD3B7
Caused by mutation in the filamin A gene ({300017.0009})
MTRR
SMPD1
ACTB
WNT7A
STRADA
HAAO
RECQL4
FOXP1
ADNP
NSDHL
IX
ARSB
AOMS1
SEC61
NUBPL
AOMS2
CNTN1
EFL
LAMB3
ATP7A
PDE11A
DDX58
NLR
C21orf2
KANSL1
NEK9
GATM
BMP
MHC2TA
VI
TRAF3IP1
E3
IGF2
C12ORF62
IGF1
C12ORF65
TCF2
ARID2
GCK
COLEC11
IFT140
SEPN1
DUPXq25
SHH
FASTKD2
CCDC8
PHEX
DYNC2H1
ES
LARS
GJA1
HPE1
Caused by deletion of mtDNA {UMLS C3151957}
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
ATP5F1D
BCS1L
GLYCTK
ATP5F1A
BBS10
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
TMEM216
DDRGK1
NSD1
DEL10q26
TRIM2
COX14
COX15
BTK
PDGFRB
ZNF335
CCDC47
AMPD2
CXDUPq26.3
8B
KONDS
ALDOA
{104614})
EPCAM
GMNN
ADSL
MPLKIP
RNF113A
MYH3
TIMMDC1
ALDOB
NUP62
SLX4
AGMX2
MYH8
TPM3
TPM2
ALDH3A2
TBX15
MYT1L
FANCC
SLC35C1
TGFBR2
TGFBR1
XI
PHACTR1
Caused by a 1.35-Mb deletion of chromosome 1q21 {UMLS C2675902}
PUS7
GNB1
D
GTP
DLL3
SATB2
TAPT1
BBS
C16ORF57
CYP24A1
MLL2
PIP5K1C
UNC80
TWIST
SH3PXD2B
EOE2
EOE1
CKAP2L
CRHR1
MAD2L2
LAGE3
POLA1
TGFB3
Q4
PUS1
RNF125
CREATION
DEL3pterp25
AGRP
PRSS1
SLC5A1
MEGF8
EZH2
BMPER
CAVIN1
COL3A1
CLCNKA
FGD1
SMOC1
CLCNKB
SMARCA4
YWHAZ
U4
7A
NDUFS1
NUP107
POR
{122561})
EVC2
NDUFS3
ZAP70
NOD2
ABCC8
YWHAE
RP2
NDUFS6
ST3GAL5
GNPTG
SBDS
CYP21A2
TECPR2
GALNS
XVIIIB
MGAT2
COQ4
DEL17q23.1q23.2
PBX1
CHST11
DPH1
CYP7B1
COL6A2
CHST14
NSUN2
SIN3
VPS11
CDC45L
CUL4B
CANT1
OTU
TUFM
MMP1
BPTF
NDUFB9
NDUFB8
GNPTAB
PCCA
NDUFB3
HYAL1
IL21
DEL11p13
POLR3B
RJBS
POLR3A
B3GAT3
KIF2A
LIPA
CAV1
EFTUD2
NAD
GRIA3
SPG20
MAN2B1
NEK1
THRA
WDR60
CUL7
DCR
MAPRE2
BRCA1
{609557})
BRCA2
VRK1
CST
TONSL
CLCN7
PRMT7
CLCN5
SLC25A4
NSMCE3
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
DUPXq27.3q28
GNPAT
X
MRXS12
KIF1A
KAT8
RBBP8
ADCY3
PTPN11
KIF5C
CLMP
ARCN1
PHD
RUNX2
MAGEL2
PNPO
126B
ZBTB20
LZTR1
CD3E
ZBTB24
CD3G
ACADS
DER22t11-22
GBA
DOCK3
HRAS
HSPG2
L10
L11
GRIA4
LARGE
SEPT9
MTTC
GSHR
XRCC2
XRCC4
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
IARS2
PPM1D
PPM1B
{603770})
TRAPPC6B
PPARGC1B
SCNN1G
HLA-DQB1
SCNN1B
SCNN1A
TMEM70
5B
MPV17
C
MC3R
UMPS
SGSH
MHC
MCCC1
MRPL3
LAMC2
TUB
BLM
GINS1
ESR2
LRBA
PROK2
DDR2
EDS8
SLC3A1
MRPS22
NFASC
SLC6A8
HLA-DR1B
RBCK1
NDST1
PHF6
CEP19
MOG
FGF23
LAMTOR2
EPG5
MSMO1
PTDSS1
NADH
YY1
EARS2
TGFB1
AP1S1
CTDP1
RPS7
ADAMTS10
TBX1
DEL1p36
NDUFB11
ADAMTS17
CHCHD10
KCNA4
DEL18q
WBS
SLC10A2
S19
HACE1
SLC10A7
SLC39A4
S10
S17
S16
S14
SLC6A19
ARNT2
OBSL1
CEP57
ND1
C2
C1
BRAF
ND5
PNPT1
ND6
DUP22q11.2
DEL5q12
ACACA
RPS23
NDN
IHPS1
RPS28
N
GALE
GALC
ATRX
CHMP1A
SRY
RAD51C
PPNAD4
KCNJ2
KCNJ1
NNT
KCNJ6
TRAC
6A
EIF2AK3
ADRB2
ADRB3
COL1A2
AGPAT2
COL1A1
SLC35D1
SURF1
TRNT1
PPIB
SLC5A5
SARS2
MCM3AP
CYFIP2
FANCD2
B
AIMP2
Caused by a 1.35-Mb duplication of chromosome 1q21 {UMLS C2675894}
AIMP1
PEX19
MDH2
MPDU1
KIAA1033
PEX13
INS
SMARCA2
GCDH
PEX16
DCPS
GRID2
KYNU
WDR34
RPL26
PTHLH
FAT
V0
VPS33B
FAH
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
MTTL1
ECEL1
SPINK5
TERT
NBAS
P4HB
PTHB1
PIGA
DEL2p16.1-p15
SMARCB1
STAC3
PIGG
PIGH
PIEZO2
PIEZO1
PIGL
PIGN
PIGO
PIGP
AP4E1
PIGT
GTPBP3
GTPBP2
Y
PIGY
DNAJ
HPD
DEL16p12.1p11.2
ANKLE2
PPP1CB
ELAC2
C16DELq22
BBIP1
CASP8
SLC9A1
EBP
RDH11
CBS
COL6A1
FRTS1
COL6A3
BCL6
SEC61A1
TRIP13
ALPL
DOLK
RAB3
POU
GLI
PLK1
SFTPB
MC2R
PLK4
LZTFL1
CCDC28B
AKT1
AKT2
LYRM7
LYRM4
CARMIL2
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
Caused by mutation in the collectin 11 gene ({612502.0001})
NKX2-5
SLC39A13
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
HTRA
CEP120
NTRK2
SLC34A1
TRMT1
SLC34A3
S2
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
CHMP
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
TBX4
DDRGK
MRPS7
MTM1
COG1
MED17
COG7
COG6
DYN2CH1
COG4
IGHMBP2
MYSM1
UBR1
CARS2
KRAS
MLYCD
POLG
PCGF2
MBTPS2
BMP2
BMP1
ARPC1B
SGO1
MSTO1
ATP8B1
NBS1
UBA
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
FAT4
DNAJC19
CFTR
UQCC3
CCNK
CDSN
HESX1
TRIM32
NPHP4
KCNQ1OT1
G6PC3
POC1
SPECC1L
ST14
NHP2
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
DEL15q26qter
CHD1
PTF1A
MRX2
CHD4
CHD7
ASXL1
TCTN3
ASXL3
SOHLH1
COL27A1
SKIV2L
CDC6
NEUROG3
PTS
SMC1A
RAB3GAP2
RAB3GAP1
BBS5
EFEMP2
TTC8
O
TMEM15
PLEC
SF3B4
TMPRSS15
ITPR2
ACO2
ETHE1
BSCL2
PEX1
HADH
MICOS13
PEX2
PEX5
MTTE
PEX6
H2
SLC19A2
AMPA
HNF4A
ELP2
MTTQ
MTTP
ELP1
SNCA
PPP2R1A
Caused by microduplication of 3q29 {UMLS C2677798}
WNT5A
UQCC2
TNFRSF11A
MCPH1
KDM1A
MRT30
CLDN16
RFWD3
MRT35
ACD
ACAN
STAMBP
BMPR1B
STIM1
NCAPG2
B11
RING
SOX9
HPGD
AGTPBP1
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
TRMT5
KDM6A
NBN
PHIP
BDA1B
EBF3
RPL5
POMP
PCOS1
TRIM37
Caused by non-Robertsonian constitutional translocation
COL9A2
COL9A3
PDSS1
PORCN
CC2D2A
Contiguous gene syndrome caused by duplication (1.5 - 3.0 Mb) of chromosome 22q11.2 {UMLS C2750709}
ADA
SYNE1
AMMECR1
ADK
TRPS2
DEGS1
TRPS1
SEMA3E
SOS2
SOS1
DEL1q21
VIPAS39
MPN
RIN2
ZIC3
PRKACA
PSMB8
TMEM237
PSMB4
GGT1
OTC
RPS17
TALDO1
CLPP
FOXG1
CCDC22
ARL6
RIPK1
NK2
DDOST
KMT2C
RIPK4
PCCB
NOTCH3
DEL8q13
PAPSS2
A10
GRHL2
A12
HADHB
ESCO2
HADHA
WARS2
ITPA
CTU2
A2
TRMT10A
TRMT10C
A6
MTATP6
NACC1
HSD11B2
MECP2
SIN3A
NR3C2
KCNJ11
KCNJ10
E
NAGS
KIAA0556
SHOX
C4H2
T3
TNF
TMEM165
KAT6A
UROC1
CECR
RNU4ATAC
TINF2
D3
UBE3B
CREB3L1
PTPRC
EMG1
DKC1
CARTPT
SDHD
PGAP1
PGAP3
IFT27
BUB1B
TMCO1
POLG2
USP9X
MOCS2
MOCS1
RARS2
HPRHP
NOTCH
SAR1B
MEHMO
LHX3
LHX4
LINS1
CLA3
KMT5B
DNA
OFD1
NADK2
IGF1R
WDR4
PLEC1
DIAPH1
WIPI2
CAMK2A
CAMK2B
TLK2
P
SMARCD2
FWS
SWIRM
ABAT
GATA1
LTBP4
TUBB4A
IL2RG
SNAP29
CEP290
LAT
Caused by partial duplication of mtDNA {UMLS C3151966}
RMRP
IL7R
DCHS1
GLIS
FAM20C
ATP6V1A
NFU1
Caused by mutation in the LAS1-like ribosome biogenesis factor gene (LAS1L. {300964.0001})
UROS
POLR1A
SFXN4
PUM1
IMPAD1
DYNC1I2
M2
CRIPT
3A
DUP8q22.1
MC4R
TNNT3
VPS13B
SOX11
TBC1D23
NDUFA9
TBC1D20
PCLO
JAK3
NR1H4
DUP1q21
GRM1
ABCA3
ARL13B
FGFR2
GUCY2D
DST
MTND1
DSP
PPARG
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
TMEM94
SARS
BRF1
MCCC2
FTO
CEP63
GFM1
GFM2
PC1
ABCB11
CBL
DNAJC3
WDR35
SLC22A5
CBP
KRT14
TTC37
GPX4
PDE6D
FLNA
FLNB
CRTAP
C8orf37
EIF4A3
HES7
DEL3q13.31
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
GLA
SMS
Caused by a 1.37Mb deletion on 4q21 encompassing 5 genes {UMLS C3278924}
PRKDC
TAF13
SLC4A4
POLE
SLC4A1
HGSNAT
MGP
GATA6
PLP1
SAR1
TBC1
DONSON
NDUFV3
PKLR
NDUFV1
{136850.0001})
ASPM
MCM4
ANKH
RBM10
IKBKB
HCCS
NUS1
P4HTM
TMEM67
IARS
LAMA3
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
MRT24
EGFR
ZNF81
SUGCT
HCRT
MVK
Caused by deletion of 3.0-30.0Mb on 14q11-q22 {UMLS C3278856}
F1
IL2RB
CACNA1S
PEX7
RAB33B
SLC17A5
SUCLA2
IL21R
ATP6V1E1
MTTK
MTND6
{313700.0001})
MTND5
MTND2
MTND3
MRX84
MARS
RFT1
{157140})
SSR4
TUBGCP6
S22
SDC3
MRXSA
ITCH
DHFR
YUHAL
IGSF1
PTHR1
DATE
BSND
SGMS2
AQP2
COL5A1
MPI
EIF2S3
LARS2
PMPCB
SLC37A4
DDX11
NHL
CDK10
SULF1
GJB6
GPR126
SLCO5A1
GZF1
PROP1
KLF1
H
OCRL1
RPGRIP1L
CNOT1
HSD17B4
MTTV
NOS1
NOS3
LTBP3
LTBP2
MTTH
STH
CEP164
FBN1
YARS2
SUFU
TRIP11
TRIP12
CLCN4
IGHM
POU1F1
Contiguous gene syndrome caused by homozygous deletion of approximately 122Kb on chromosome 11p15-p14 {UMLS C1847870}
NAT8L
ZC4H2
PMPCA
MTTS1
IFT172
MTTS2
MBD5
XH2
ZNF469
PET100
CDK13
PPP3CA
CYP11B1
FUCA1
SLC1A2
RPL11
94% {UMLS C1860798};\nMosaic trisomy 21
COL11A1
COL11A2
SFTPC
DEL17p13.1
SIAT9
HUWE1
MAN1B1
FLJ90130
SOST
IKBKG
ALAD
SLC25A15
SLC25A13
EGF
DPYS
RAB
TSFM
NFE2L2
ROR2
RE
Caused by mutation in the fumarate hydratase gene (FH
NDUFA10
RAS
NDUFA12
NDUFA13
DYRK1A
Caused by interstitial duplication (3.7Mb) of 17p11.2 {UMLS C3277777}
ICR1
SELENON
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
WT1
IFT52
EXT2
EXT1
IMP5
Caused by mutation in the androgen receptor gene (AR
HLA-DRB1
XYLT2
RPL35A
SMARCAL1
2.4% {UMLS C1860799};\nTranslocation 21
PHGDH
member 3 gene ({609826.0001})
ATP6V1B2
NME1
13B
MPC1
FN1
ARID1B
ARID1A
VII
TRAIP
SLC2A1
MMAA
PLAGL1
C15ORF41
Caused by mutation in the membrane-bound transcription factor protease
ALG8
ALG9
CYB5R3
VLDLR
ALG3
ALG1
PQBP1
TUPLE1
EXOSC8
EXOSC9
SLC29A3
SMARCE1
EXOSC2
EXOSC3
KIF22
ADAMTSL2
PKS
GTF2E2
H19
IHH
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
FIG4
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
113A
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
HBHR
PHKG2
SLC46A1
ORAI1
G
SCN3A
COX6B1
FBN2
MRXSMP
MRAS
RAG2
RAG1
COA3
TELO2
CCNQ
RNASEH2A
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
CD96
CD3D
8A
MMTV
STE24
PCDH12
L5
POGZ
ATP6V0A2
VPS53
PDX1
CREBBP
MUT
ATD
EFNB1
JBS
TMEM126B
HDAC6
NODAL
ATM
IFT57
OTULIN
KIF14
1C
1B
ATR
1D
ATP
MESP2
HGD
ASS
OSTM1
SET
NLRP1
ZBTB16
NLRP3
ATP5A1
ZBTB18
CDT1
RAB18
FANCE
PLOD2
TRAPPC11
FANCB
FANCA
MTO1
FANCL
FANCI
ASL
PDZ
NDUFS4
L26
COL5A2
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
MTOR
DNAJC21
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
LRSL
TRIT1
CVMRF
KIF1B
AUH
ACP5
HNRNPH2
SHOC2
NSMCE2
CA2
5C
NEU1
TMEM173
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
MRPS16
MRPS14
FRIASS
G6PT1
SOX2
SOX3
DUP3q29
DR
C5ORF42
RERE
C1R
ASAH1
INPPL1
DDHD2
PHKB
DVL3
MED12
DVL1
TNNI2
PTLS
EPRS
RLIM
CHRNG
MATN3
LIAS
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
RC14S
MTHFS
SLC9A6
MLL
INTU
S23
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
S26
MRX50
TNFRSF11B
CYP11B2
UCP1
LMNA
UCP3
CTNS
DHCR24
SPG11
GPIHBP1
NOTCH2
RAPSN
TYMP
SEC23
AMME
TCTEX1D2
D4
D2
PX
D1
MUSK
FLVCR2
WD
ARFGEF2
FKBP10
CRLF1
NKX2E
FBXO11
TACO1
BGN
HIST1H1E
CWC27
SFRP4
POC1A
MAP11
MAP3K1
MAP3K7
C15orf41
TEMPS
TGDS
LIM
NUP214
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
GUSB
ATPAF2
XIB
CTSK
LAS1L
CTSA
EXTL3
HAD
THO
TCTEX1
FLJ90140
MCMDC1
SLC25A24
SETD2
DCTN1
FGFR3
FGFR1
PCYT1A
NAA10
NIN
INPP5E
RFX5
B56)
DHODH
INPP5K
MTR
Contiguous gene syndrome caused by deletion (0.3 to 5.6 Mb) of chromosome 1p35 {UMLS C4693671}
MYO5B
COPB2
IFT43
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
AVPR2
YME1L1
TSHB
TSHR
AP4B1
CIITA
JARID1C
SDHAF1
3.3% {UMLS C1860800}
SUMF1
NONO
DEL6q11q14
AFF4
HECT
DEL11p15p14
MKS1
PNPLA2
RRM2B
PNPLA6
3B
Contiguous gene syndrome caused by 202 to 746 kb duplication on chromosome Xq25 {UMLS C4315504}
PNPLA8
B4GALT7
E3B
P1
KIAA0196
LARGE1
CUX1
SGOL1
TRRAP
PHKA2
HERC1
LEPRE1
UBA5
DNA-directed)
chrX:135.6-136.1
AHDC1
STEAP3
HJCD
SRCAP
TP53
SPRY
GNAS
UBE2A
RNA
ADAMTS2
WWE
V1
PCNA
XII
L1CAM
BRPF1
TOP3A
UBE2T
DPF2
FARS2
Contiguous gene syndrome caused by deletion (580kb-22.5Mb) of 3q13.31 {UMLS C3809502}
D13
GLIS3
RPS10
UPF3
CD3
DEL17q12
TP53RK
RAF1
BTBD12
EHMT1
VPS45
STAT3
SEC23A
SIK3
SNX10
CHRNB1
HPRT1
PDE3A
CASK
PAX8
EHHADH
TWIST1
Caused by mutation in the solute carrier family 34
CASR
MIPEP
LFNG
RPS19
DPM1
NDUFA11
NDUFA6
IGBP1
NDUFA2
P3H1
NDUFA1
COMP
KIDINS220
NOLA2
142A
MAST1
CAAX
OCLN
PKRL
MKKS
LRP2
CNTNAP1
6B
DYRK1B
6D
TBL1XR1
LRP4
LRP5
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
WNT1
ESR1
ASNS
WNT4
IL6
PLOD
TBCD
PPP1R15B
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
WDR19
TMEM142A
PDE4D
GNS
ANTXR1
SLC25D1
Caused by duplication of 0.9 - 1.2 Mb on 8q22.1 {UMLS C4011665}
UFM1
AIP
MAP2K2
INSR
MIR17HG
GNE
NLRC4
NEXMIF
AIC
ANKRD11
DEL17q11.2
CLPB
NSL
OI16
WFS1
APOPT1
TFAP2A
FAM123B
GDF5
SON
PPR
NIPBL
GBE1
MALT1
WNT2B
KMT2B
KMT2A
Caused by 1 to 3.8-Mb duplication on chromosome 2q31.1 {UMLS C4229821}
KMT2D
I
IV
II
PPP2R5D
MCM5
SUCLG1
RHOBTB2
PCNT
SEDL
XYLT1
{608284})
A1
MCM9
DIS3L2
POGO
SEC24D
ARX
MAPK
EXOC6B
ZNF711
LCK
PSAT1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
NDUFS2
YY1AP1
COQ9
SECISBP2
MAPT
NDUFS7
NDUFS8
DEL15q25
COQ7
AHCY
HLA-DQA1
DHDDS
ABCC9
LRPPRC
WASHC4
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
PARN
MRAP2
DEAD
DHCR7
GSC
MRX45
PNLIP
SCO1
NHLRC2
LYR
ZNF148
MYMK
DGCR2
SPDT
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
LIG4
GPR101
PHC1
Caused by mutation in the YY1-associated protein-1 gene ({607860.0001})
COX8A
DUP2q31.1
PYGL
MRPS2
DOK7
G6PC
Contiguous gene syndrome associated with duplication (4.5 - 9.2Mb) of chromosome Xp11.22-p11.23 {UMLS C3275407}
DDX3X
RSPRY1
ENPP1
T
CSNK2A1
OTUD6B
TBX2
BRP44L
TBX3
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
FBXL3
MEGF10
FBXL4
Supernumerary inv dup(22)(q11) chromosome
SH3KBP1
21B
B1
B3
TBX6
HSD11B1
B8
CPS1
KDM5B
KDM5C
VDR
KRT5
SLC7A7
TRAK1
MACF1
RFXANK
H6PD
SLC2A2
DNMT3A
DNM2
EED
SPLRTN
DEL18p
P450
DUP5p13
MASP1
AP4S1
AMER1
UBE3A
OTX2
ORC6
IBA57
PIK3R2
PIK3R1
DLX5
CD79A
TFAM
SAMD9
TRH
KCNJ18
ISCA1
H1
STAG2
IFT74
PGM1
LMX1B
SLC26A2
SLC26A3
NPHS1
ITF43
STT3B
STT3A
RFXAP
RBM8A
TAF6
MMAB
11A
STAT1
TAF1
11B
ARG1
GCH1
HDAC8
HOXD13
KIAA0442
NDUFAF2
ELOVL4
GPC3
RNPC3
MDLS
FAM111B
FAM111A
AGPS
NPR2
VAX1
C7orf10
IDS
IYD
WD40
C8ORF38
ABL1
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
ALG12
4D
LMBR1
TP63
RTEL1
RECQL3
SHANK3
RECQL2
Caused by mutation in the glycerol kinase gene (GK
MARS2
POLD1
C11orf73
MTCO2
MTCO3
MTCO1
WRN
ALDH18A1
4A
TCF20
XXVII
COA7
QDPR
J
{607067})
NUP85
CHRNA1
BCOR
GHSR
S28
IDUA
MAPK8IP3
BCAP31
SIL1
CEP152
DSG1
DICER1
FCGR2A
PSPH
TCBE
TATA
LEM
GLB1
LEP
DELXp11.3
MGME1
NKX3-2
E3A
DGUOK
USB1
CHP1
PTH1R
GALT
RNF168
AUTS2
RAB39B
CD55
AKR1D1
FIBP
BBS4
PDHA1
IKBKAP
CIT
MRT9
ELAC
POMC
HCFC1
PRPS1
HPLH1
PLOD3
PLOD1
NRAS
GLI2
GLI3
FOXRED1
GLI1
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
RAD51
MCEE
TBCE
DEL1q41q42
DNMT3B
LONP1
GRIN2D
RAD21
WASHC5
ORC4
GNA11
ORC1
SDHA
SH3
SNRPN
GPC6
SNRPB
PLAA
ARMC5
4B
SERPINH1
DEL3q29
BBS9
CFTDX
SRS
BBS1
BBS2
TTC21B
INDX
BBS7
SLC12A1
UCP2
UPF3B
DVL
ZFP57
PTRF
DNM1L
TKT
NFIX
SPATA5