Gene lists for synopses that have a symptom in headAndNeckEars. Scraped 2019-08-02.

MBS1
MBS3
ESPN
RNF13
HSPA9
GAIP
TAP2
LIFR
DFNA30
DFNA31
FDXR
UQCC2
DEL19q13.11d
PIK3CA
PIK3CD
ALMS1
TAZ
SPTLC1
IRX5
SLITRK6
OSGEP
TCOF1
TAP1
LARP7
ZNF687
SP7
PIK3C2A
OPA1
CEP83
OPA8
PTRH2
TTI2
C12ORF57
PTEN
MAG
MAF
CEP78
DFNA33
ITGA8
C12ORF62
CDKN1C
ITGA3
ITGA6
KIAA1279
EDC3
MYO18B
IGF1
SETBP1
EDNRA
EDNRB
GPRASP2
TWIST2
DNAI1
TAPBP
CCBE1
BACH2
PPR
PAM16
SOBP
NF2
NF1
JAGN1
FAM58A
B3GLCT
CCDC50
FAM123B
MRXSMP
FRAS1
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
TPRN
KIF7
K
COL1A1
SGPL1
KCNQ1
SLC39A8
COL4A6
COL4A5
MMACHC
COL4A3
AICAR
CHST3
ZEB2
PREPL
RPS6KA3
KCNH1
TRNT1
NOG
CABP2
PSMD12
TCIRG1
DFNA43
FOXC1
CDH11
MYH14
SMAD4
S2
S7
S6
S4
NDUFAF5
SC5D
NDUFAF1
NDUFAF3
site-1 gene ({603355.0001})
CHAMP1
COL2A1
CCDC8
HTRA2
DFNA53
NEDD4
CFSS
NAA10
SPARC
WHS
{300474})
COX7B
AP3D1
ILDR1
CDAGS
ABCD1
PRKAR1A
V
ALG11
ALG12
ALG13
OFD1
CFAP300
LOXHD1
CCDC114
FAM20C
INSR
PAURT1
ATP1A3
CDC45
CRTAP
MORC2
C2CD3
MYMY4
HMGB3
EEF1A2
DEL14q11q22
FERM
STE24
DEL2p21
SPNS2
AP1S1
NDE1
VIPAR
FRMD4A
PEX12
IFT81
TWIST1
94% {UMLS C1860798};\nMosaic trisomy 21
OPHN1
IIE
RAI1
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
HOMER2
III
A
DCPS
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
QRICH1
PCDH15
ADAT3
COX10
MCT8
DMXL2
ARSE
RAB23
TBL1Y
ARSB
CFI
PNP
RBMX
FAR1
CHRNG
BRF1
WDR73
Caused by a ring chromosome 14 {UMLS C4228247}
Contiguous gene deletion of at least 16Mb encompassing 39 genes on 13q14 {UMLS C3279307}
PDGFRB
KAOGS
PPP2R3C
SPRED1
HYLS1
DFNB27
LOR
DFNB38
ZNF335
FAT
RCBTB1
EED
PYCR2
PYCR1
FSHD1
SAM
VPS33B
ARHGEF6
GATA2
SIX1
ARSG
TSPEAR
PROKR2
CBFB
SC5DL
HDAC8
RELB
C5orf42
ZMPSTE24
KDM6B
CENPJ
STRA6
CENPE
CHM
2D
DFNA24
DFNA27
PEX11B
DFNA21
2B
2C
KRAS
1A
MANBA
(11|22)(q23|q11.2)
Full trisomy 21
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
XIII
GAA
Caused by mutation in the filamin A gene ({300017.0009})
ACTB
WNT7A
PAK1
PAK3
NUP88
RECQL4
FANCD2
NSDHL
PIGA
NUBPL
HPPD
LAMB1
MYCN
NLR
ESRRB
INF2
BMP
DENN
CAMTA1
IIIA
IIIB
ZIC1
E3
IGF2
TCF4
DHPS
COLEC10
ARID2
GCK
NAXD
PIH1
FASTKD2
EPS8L2
PHEX
LARS
GJA1
DNAH1
MTHFD1
SH3TC2
RIPOR2
GLYCTK
MEF2C
GAS8
MGP
TMEM216
HS6ST2
BTB
NSD1
DEL10q26
COX14
COX15
BTK
MCM2
MYO3A
RSPH1
TMC1
CCDC47
AMPD2
{104614})
SPRY4
GMNN
ADSL
MPLKIP
RNF113A
MYH3
TIMMDC1
SLX4
AGMX2
GAS2L2
MECOM
RSPH3
MYH9
TPM2
CIB2
ZNF341
TBX15
SLC35C1
TRIO
EVC
CLIC2
PUS7
CEP250
KIF11
SATB2
TAPT1
ISPD
BTD
G2
TJP2
SRP72
MLL2
CSPP1
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
UNC80
TWIST
MFN2
PUM1
SH3PXD2B
POLR1D
CRHR1
TGFB1
WBS
DEL3pterp25
ZNF711
LGI4
MEGF8
EZH2
BMPER
ECE1
COL3A1
CLCNKA
PHACTR1
SMOC1
CLCNKB
SMARCA4
MIR96
PSAT1
7A
ALX3
NOP56
POR
{122561})
EVC2
NDUFS3
NDUFS4
YWHAE
MGR12
DUP5p13
MAPT
ST3GAL5
RAC1
PRUNE1
GALNS
XVIIIB
MGAT2
DFCTRPS
DEL17q23.1q23.2
COL6A3
PBX1
DPH1
CYP7B1
WNT5A
CHST14
SLC16A2
SIN3
VPS11
CUL4B
FOXL2
C21ORF59
NDUFB9
GNPTAB
SLC6A9
SLC6A8
NDUFB3
DHDDS
CCCSX
B3GAT3
ADGRV1
TXNDC3
EFTUD2
EP300
CACNA1A
DNMT1
ATP6AP1
GSDME
SPG29
CACNA1G
PCLO
DCR
MAPRE2
BRCA1
HTRA
LRRC6
CDH23
SLC25A4
FLRT3
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
X
KAT8
ZAK
MTTL1
PTPN11
FIBP
PQBP1
PHD
RUNX2
MAGEL2
126A
KIF1BP
TTC19
CD3E
ZBTB24
CD3G
TECTA
DER22t11-22
GBA
HRAS
HSPG2
DOCK6
L11
DNAJC21
GAB1
MAB21
SEPT9
DFNA16
DFNA18
NDRG1
SKI
XRCC4
Contiguous gene syndrome caused by 4.3-Mb triplication of chromosome 4q32.1-q32.2 {UMLS C4013752}
SLC9A6
PPM1D
TRIP4q32.1q32.2
{603770})
EGR1
MEIS2
MEIS1
DEL15q14
TMEM70
FWS
KCNQ4
HOXA2
CISD2
C
PLCB4
TSHZ1
PAX1
PAX3
PAX2
ARID1A
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
BLM
ORC4
LRBA
DDR2
SLC3A1
MRPS22
CDC14A
COL4A4
PHF6
EPG5
PTDSS1
CPT2
YY1
MSRB3
TBX2
TBX1
DEL1p36
CHCHD10
ADAMTS18
DEL18p
DEL18q
CD79B
MEOX1
KCNA1
SLC52A3
HACE1
SLC10A7
EVH1
SF3B4
C10orf2
S16
HOXA11
S14
FHL1
OBSL1
ERCC1
C3
C2
C1
ND5
PNPT1
ND6
DUP22q11.2
DEL5q12
COL4A3BP
RPS23
RPS28
N
GALE
GALC
ATRX
SRY
GNAS1
KCNJ2
KCNJ1
EIF2AK3
RUSC2
COL13A1
COL1A2
AGPAT2
BDMR
PCNT2
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
GPSM2
IL1RAPL1
VARS
B
FCGR3A
PEX19
DFNB62
FMR1
PEX10
PEX13
INS
MID2
DCLRE1C
COL6A2
AP3B1
KYNU
D4Z4
PDB4
RPL26
DUP7q11.23
V0
V1
SOX4
EYA4
EYA1
YWHAZ
DEL2p16.1-p15
SMARCB1
STAC3
PIGH
PIEZO2
PIEZO1
PIGL
OTDD
PIGN
PIGO
AP4E1
PIGS
PIGT
PIGV
GTPBP2
Y
PIGY
SPAG1
RMND1
DEL16p12.1p11.2
PPP1CB
OTSC10
C16DELq22
PDK3
SLC9A1
EBP
RDH11
COL6A1
WBP2
CLIC5
BCL6
BCL10
RAB3
POU
ADPRHL2
ACP5
PLK1
NDUFAF4
CCNQ
PIH1D3
MTCO2
MAFB
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
Caused by mutation in the collectin 11 gene ({612502.0001})
5B
GIPC3
SDCCAG8
SLC39A14
NALCN
CEP120
EVI1
SERPINB6
DUP17q12
{157140})
BLNK
D
MRPS7
ATP6B1B2
COG1
COG7
MRPS2
COG4
PCGF2
MYSM1
UBR1
EPRS
ABHD5
BMP4
MBTPS2
BMP2
BMP1
KIAA0586
KIF14
MSTO1
NBS1
UBA
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
FAT4
SMPX
CCNK
DFNB13
DFNB17
DFNB14
NDUFAF2
KCNQ1OT1
G6PC3
POC1
SPECC1L
LHFPL5
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
DEL15q26qter
CHD3
MRX2
FYVE
CHD4
CHD7
TCTN2
TCTN3
ASXL2
ABHD12
COL27A1
TBC1
DFNB85
GBA2
DFNB83
DCHS1
RAB3GAP2
RAB3GAP1
DEL8q21.11
EFEMP2
O
DFNB65
1D
PMM2
ACO2
TPRKB
BSCL2
PEX1
CARMIL2
PEX3
PEX2
PEX5
MTTE
PEX6
MTTK
MTTH
YUHAL
BEAN
MTTQ
HECW2
132E
EBF3
RNF125
AIFM1
MPZ
IL17RA
KDM1A
SOST
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
CLDN14
PGM3
ACAN
STAMBP
NEB
NDUFA11
VDR
HFM
RING
SOX9
GNAI3
MPZL2
4A
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
CACNB4
NECTIN1
KDM6A
NBN
PHIP
SRD5A3
FGF10
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
DNA
KMT2D
Caused by non-Robertsonian constitutional translocation
COL9A2
PDSS1
PORCN
Contiguous gene syndrome caused by duplication (1.5 - 3.0 Mb) of chromosome 22q11.2 {UMLS C2750709}
BRWD3
TNFRSF13B
ADK
POMK
TRPS2
TRPS1
SEMA3E
SOS1
VIPAS39
GJC2
MPN
MET
XI
TMEM237
PSMB4
SHANK3
ACVR1
TALDO1
CLPP
ARL3
BCL11A
BCL11B
CNTNAP1
VHL
DDOST
DCAF17
RIPK4
CATSPER2
RAPSN
Contiguous gene deletion of between 0.6 - 4.8 Mb on chromosome 15q14 {UMLS C4227464}
GRHL2
KCNK4
ESCO2
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
RC14S
A1
A2
TRMT10C
A6
A9
AMME
EAR
MECP2
SIN3A
KCNJ11
KCNJ10
E
TRAF7
OTOGL
T7
C4H2
T2
TSR2
CRYM
POU4F3
LRRC56
TNC
NAGA
EA3
MYND
KAT6A
CECR
RNU4ATAC
PTPRQ
3.3% {UMLS C1860800}
TINF2
OTU
PTPRF
DSPP
PTPRC
AMER1
IL1RAPL
SDHC
SDHB
MYO7A
SDHD
PGAP1
PGAP3
PGAP2
BUB1B
TMCO1
SBF2
NOTCH
Caused by deletion of 3.7Mb on chromosome 6q13-q14 {UMLS C3278940}
MEHMO
TWNK
LHX3
FKBP10
PET100
SMG9
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
WAS
METTL13
LMBRD1
IGF1R
DFNM1
PLEC1
DIAPH1
DIAPH3
TLK2
NMLFS
SMARCD2
OSBPL2
SWIRM
COX6A1
GATA3
GATA1
SHFM3
L2HGDH
CCND1
TUBB4B
TUBB4A
ASXL1
SNAP29
TCF12
ATP6B1
MTTC
IL7R
HSD17B10
No known molecular basis.
ATP6V1A
POLR1A
POLR1C
IMPAD1
TANGO2
M2
TMEM132E
3B
TNNT3
COX20
PJVK
SOX10
SOX11
TBC1D23
ZIC2
TBC1D24
MIFT
GUCY2D
C12orf57
DST
HOXB1
DSP
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
TMEM94
DSE
C21orf59
FTO
DCDC2
PTF1A
USB1
CBL
DNAJC3
WDR35
PRDM5
CBP
TTC37
GPX4
EDSS2
FLNA
FLNB
CDC42
DFNB96
EIF4A3
CD19
DEL3q13.31
HMX1
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
CACNA1D
SMS
PRKDC
POLG
POLE
DFNB71
HGSNAT
PLP1
RNASET2
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
DONSON
NDUFV2
NDUFV1
ASPA
Contiguous gene syndrome caused by homozygous deletion of approximately 122Kb on chromosome 11p15-p14 {UMLS C1847870}
ASPM
HCS
ANKH
RBM10
Caused by mutation in the Rho guanine nucleotide exchange factor-6 gene ({300267.0001})
NUS1
COL5A2
TMEM67
F
ZNF81
MARVELD2
FRMPD4
MVK
Caused by deletion of 3.0-30.0Mb on 14q11-q22 {UMLS C3278856}
YAP1
F1
IL2RB
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
SLC17A8
PEX7
TRIOBP
IL2RG
SUCLA2
IL21R
ATP6V1E1
MTND6
H2
MTND5
A2ML1
MTND1
CDK5RAP2
RFT1
COLEC11
VIIA
S22
PPM1B
AMPA
ITCH
KCNC3
H6
PTHR1
TMIE
BSND
ERA
EPS8
MITF
COL5A1
LARS2
Caused by partial duplication of mtDNA {UMLS C3151966}
ERAL1
KIAA0442
PMPCB
DDX11
GJB1
CDK13
GJB3
GJB2
MAB21L1
GJB6
GPR126
GZF1
EIF2S3
NHS
H
ATP6V1B1
CNOT1
HSD17B4
HEATR2
ITGB4
ACER3
CTSD
HYPT5
STH
Q
POMT1
ATN1
HGF
TRIP12
IGHM
HYPT9
ZC4H2
MTTS1
MTRNR1
MTTS2
MYO6
MBD5
PDE1C
ZNF469
DEL15q11.2
CDGSH
FUCA1
DNAL1
DEL15q15.3
COL11A1
COL11A2
TGDS
SIAT9
HUWE1
IKBKB
FOXI1
EGF
LBR
MRT35
IARS2
FGFR2
EIF3F
ROR2
DOCK7
RE
SLC12A6
RAS
NDUFA13
DYRK1A
ICR1
CDK10
Contiguous gene deletion syndrome caused by microdeletion (43-490kb) of chromosome 11q13 {UMLS C2750334}
EXT1
IMP5
XYLT2
GRIA4
IDS
CCDC151
2.4% {UMLS C1860799};\nTranslocation 21
PHGDH
SNAI2
KITLG
ATP6V1B2
ADCY1
13B
JAG1
ARID1B
SYT2
TRAIP
ECHS1
WFS1
Caused by mutation in the membrane-bound transcription factor protease
FRIASS
ALG9
MAN2B1
ALG3
MASP1
TUPLE1
EXOSC8
EXOSC9
SLC29A3
WHRN
EXOSC2
COX6B1
FAM189A2
GLE1
ADAMTSL2
PKS
GTF2E2
MRXSCS
H19
FTSJ1
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
FIG4
RAB11B
MADS
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
113A
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
HBHR
COA7
DRC1
G
FBN2
AMMECR1
MRAS
RAG2
RAG1
COA3
TELO2
ZBTB20
RNASEH2A
CD96
LZTR1
8A
MMTV
TUBB
POGZ
ALKBH8
GPR98
CREBBP
JBS
TMEM126A
TMEM126B
HDAC6
LIS1
RFC1
AHI1
Caused by mutation in the 72-kD signal recognition particle gene (SRP72. {602122.0001})
1C
1B
ATR
HAAO
ATP
HGD
USH1K
DEL6pter
SET
NLRP1
ZBTB16
NLRP3
S1PR2
ZBTB18
CDT1
C1QBP
WDR26
RAB18
FANCE
FANCA
TRAPPC12
TTC25
FANCL
FANCI
PDZ
ANOP1
NAGLU
L26
GMPPA
GMPPB
DFNB40
ELMOD3
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
DFNB45
DFNB46
DFNB47
LRSL
BPPV
FAM65B
ACOX1
OMS
SHOC2
CDK5
SGSH
IGLL1
NEU1
MICOS13
CEP57
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
SCN9A
MRPS16
L10
MRPS14
NLRP12
SOX2
C5ORF42
SOX5
RERE
20S
SANS
ELAC2
IL17RD
UNC119
B9D2
DVL3
MED12
DVL1
TNNI2
ARHGDIA
USH1C
NANS
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
TCBE
USH1G
GPC3
USH1E
PLEC
CHRND
T3
KANSL1
MLL
INTU
S23
SUMF1
S26
TNFRSF11A
TNFRSF11B
LMNA
CEACAM16
DHCR24
TOE1
ERCC8
NOTCH2
NOTCH3
BP1
TYMP
BP2
SSR4
KAT6B
D4
SLC1A3
D2
DEL6q11q14
MUSK
FKBP14
WD
ACTG1
C16ORF57
CRLF1
FBXO11
TACO1
CHSY1
WW
CWC27
ZNF
POC1A
SCARF2
SYNE4
MAP3K7
BOS2
TEMPS
DEL17p13.1
12S
LIM
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
MAP3K20
TRPV3
GUSB
ATPAF2
IARS
TRMU
PEX26
NARS2
C10ORF2
DUP16p13.3
RPL10
RPL11
SLC25A24
SETD2
TMEM107
FGFR3
ROR1
FGFR1
PCYT1A
RSPO2
ATIC
NIN
INPP5E
DHODH
NME8
KIT
FREM2
Contiguous gene syndrome caused by deletion (0.3 to 5.6 Mb) of chromosome 1p35 {UMLS C4693671}
PRRX1
ZFYVE26
YME1L1
CXORF56
DFNB20
XH2
TIMM8A
DFNB33
JARID1C
SDHAF2
DFNB32
PX
AFF4
HECT
AFF2
RIT1
DEL11p15p14
MKS1
PNPLA2
RRM2B
HARS
SURF1
B4GALT7
KIAA0196
FTSJ
TRRAP
6A
HERC1
S
DNA-directed)
AHDC1
KIAA0753
HJCD
{FGFR1
SRCAP
SPRY
GNAS
MED13L
OTOA
RNA
OTOF
OTOG
WWE
APOPT1
PCNA
STRC
EFL
TOP3A
DPF2
DVL
Contiguous gene syndrome caused by deletion (580kb-22.5Mb) of 3q13.31 {UMLS C3809502}
KARS
GLIS3
SLC25A46
CD3
DEL17q12
DNAAF3
RAF1
DNAAF5
BTBD12
EHMT1
EEC1
SNX14
SNX10
ESRP1
CASK
ATP6V0A2
HSN1B
BEAN1
COCH
IGBP1
PRS
NDUFA1
LRTOMT
ABCA12
NDUFA9
SALL4
SALL1
FGD1
CAAX
OCLN
QARS
G-protein)
LRP2
DFNA7
6B
DFNA5
RUN
TBL1XR1
LRP4
LRP5
WNT3
ASNS
WNT4
PLG
DMLX2
PPP1R15B
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
IL1
MORC
WDR19
MOGS
HARS2
DFNA54
GNS
SGMS2
ANTXR1
DFNA51
DFNA52
UFM1
WASP
ADAM17
DFNA58
DFNA59
MAP2K2
USP9X
IFT52
AEBP1
ZMYND10
GNE
{609557})
TXNL4A
DFNB55
SPTBN4
NEXMIF
DFNB51
ANKRD11
P2RX2
NSL
OI16
TFAP2A
NEFL
TFAP2B
GDF6
GDF5
SON
CD3D
NIPBL
IV
CENPF
Contiguous gene syndrome caused by deletion (minimum 1.3Mb) of chromosome 6pter-p24 {UMLS C2748947}
ACY1
KMT2C
IX
KMT2A
SLC44A4
POU3F4
I
L
II
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
MCM5
SUCLG1
RHOBTB2
PCNT
{608284})
DIS3L2
SQSTM1
POGO
SEC24D
ARX
CLCF1
OTSC4
NDUFS1
NDUFS2
OTSC7
ABCC8
DELXq21
OTSC3
COQ7
COQ6
OTSC8
CDC45L
COQ2
DEAH
KCNE1
LRPPRC
USH2A
FARS2
DHCR7
GSC
MRX45
SCO1
DYX1C1
MDS1
SPINT2
CTU2
BCS1L
ZNF148
DGCR2
BRPF1
NDUFB11
26S
COX8A
BDP1
EDN1
EDN3
IREB2
DEL9p
DDX3X
RSPRY1
GRXCR1
GRXCR2
ENPP1
CDC6
T
ATP2B2
CSNK2A1
OTUD6B
BCS1
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
FBXL4
Supernumerary inv dup(22)(q11) chromosome
SH3KBP1
PPIP5K2
B1
B3
GRIP1
SERAC1
SLC19A2
B9
KDM5B
KDM5C
CCDC65
ICK
NCAPG2
U4
GLUL
CLTC
ERCC6L2
P450
TP53RK
UBE3B
DNAAF4
SCAR3
PVRL1
ORC6
DACT1
PIK3R1
DLX4
DLX5
CD79A
MPDZ
STAG2
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
LMX1B
SLC26A2
SLC52A2
SLC26A4
SLC26A5
DENND5A
FGF3
KIAA1109
PMP22
11A
TAF1
11B
PDZD7
KIAA0568
TNF
MDLS
TMEM165
XPNPEP3
SMCHD1
ALG8
MAP2K1
CARS2
DIABLO
Caused by a deletion of chromosome 9p {UMLS C2675024}
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
PLAA
NDP
HYDIN
LMBR1
TP63
CCDC103
RECQL3
GRAP
4B
Caused by mutation in the glycerol kinase gene (GK
MARS2
PACS1
POLD1
HNRNPK
ovalbumin)
MTCO3
MTCO1
ALDH18A1
DUSP6
TCF20
XXVII
ICOS
PRUNE
NDUFS6
J
RDX
{607067})
ND1
CHRNA1
BCOR
S28
IDUA
MAPK8IP3
BCAP31
SLC6A17
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
TATA
GLB1
SLC6A16
LEP
E3B
DGUOK
SMARCE1
PTH1R
RPS26
KCTD1
AUTS2
CD191
TWINKLE
SLC33A1
DHX30
CIT
ELAC
PRPS1
PLOD3
NRAS
P2X
GLI2
GLI3
FOXRED1
CREB3L1
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
DOK7
DACT
TBCE
DNMT3B
VI
LONP1
DFNA47
HCCS
WASHC5
WAC
DFNA49
DFNA48
ORC1
GLIS
SH3
GPC4
CNC
SNRPB
ARMC4
DFNB26
BICD2
DEL3q29
RCC1
NFIA
AARS
CD164
NEDD4L
DEL13q14
BRAF
NFIX
SPATA5