Gene lists for synopses that have a symptom in headAndNeckFace. Scraped 2019-08-02.
ZDHHC15

MBS2
AGL
DEL19q13.11d
MBS1
HSPA9
PRKAG2
AGA
DEL19q13.11p
MBS3
LIFR
SIK
AGT
TRIO
G2
TAR
PIK3CA
RNF13
PRNP
TAZ
GNAS1
ZSWIM6
IRX5
GRIN1
ABCD4
C2CD3
OSGEP
TCOF1
LARP7
PPP2R2B
MRX73
PIK3C2A
6D
TBL1XR1
TRAPPC9
PTRH2
TTI2
C12ORF57
D2HGDH
PTEN
POP1
MAF
CTBP1
ADH1C
ITGA8
ACTA1
CDKN1C
ITGA3
KIAA1279
PMM2
MYO18B
IGF1
SETBP1
EDNRA
PRRT2
CCBE1
HPSE2
POU
10A
KATNB1
PAM16
MYPN
TTN
NF1
FAM58A
ADA2
B3GLCT
EDARADD
HCS
MRXSMP
FRAS1
TSPYL1
SPRTN
KIF7
K
BDMR
NCAPD2
BLM
MMACHC
AICAR
COL4A1
CHST3
PREPL
RPS6KA3
KCNH1
Caused by mutation in the kyphoscoliosis peptidase gene (KY
NOG
PSMD12
TCIRG1
FBXO31
EMC1
ATXN2
FOXC1
PCNT2
NUP133
GNS
SMAD4
S2
S6
RET
NPHP3
SC5D
ED1
REN
site-1 gene ({603355.0001})
FOXP2
COL2A1
CCDC8
SPART
SMC3
CFSS
PYROXD1
E2A
WHS
{300474})
BRWD3
AP3D1
SZT2
CDAGS
PRKAR1A
V
ALG11
ALG12
ALG13
C19orf12
NOL3
EDA
CCDC115
INSR
METTL23
BANF1
D2HGD
MIFT
TBP
LMOD3
CDC42
IFIH1
MYMY4
ANKH
DEL14q11q22
FERM
B3GALT6
STE24
DEL2p21
PLIN1
WDR81
AP1S2
NDE1
CAG
VIPAR
FRMD4A
IFT81
TWIST1
TWIST2
OPHN1
KIF4A
SPTBN2
DPYS
DYM
Caused by mutation in the fumarate hydratase gene (FH
PLBP
PRKRA
III
A
DCPS
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
QRICH1
COA6
ADAT3
MCT8
SP7
AGRN
THAP1
RAB23
C12orf65
HEXB
RBMX
FAR1
CHRNG
CHRND
CHRNE
WDR73
SPG11
SPG16
GDF1
FUT8
ZNF
GHR
KAOGS
PPP2R3C
SPRED1
HYLS1
GNPTG
DUP7q11.23
PYCR2
PYCR1
FSHD1
FBLN5
ADAMTS3
GAN
WNT10A
ARHGEF2
MR1
SIX3
TSPEAR
CBFB
SC5DL
HDAC8
CDH1
C5orf42
ZMPSTE24
KDM6B
IFITM5
PARS2
CENPF
CENPE
L
2D
SEC24D
CLCF1
2B
2C
THOC6
KPTN
1A
GH1
MANBA
(11|22)(q23|q11.2)
Full trisomy 21
ADGRG6
CDON
IBA57
Caused by mutation in the filamin A gene ({300017.0009})
TRIP4
WNT7A
STRADA
PAK3
NUP88
RECQL4
FOXP1
ADNP
RECQL3
KMT2B
PKD2
CNTN1
DHX30
ATP7A
DYNC1I2
MYCN
SH3
NEK8
NEK9
BMP
DENN
CAMTA1
RIEG2
GATA
E3
E2
IGF2
TCF4
DHPS
C12ORF65
ARID2
GCK
COLEC11
COASY
SEPN1
TK2
SLCO2A1
DUPXq25
SHH
ADSSL1
MYH7
LARS
GJA1
HPE1
SH3TC2
LEPRE1
RMRP
MEF2C
MGP
TMEM216
HS6ST2
BTB
NSD1
DEL10q26
PDGFRB
CCDC47
CSF1R
CXDUPq26.3
GTPBP2
PRKDC
{104614})
TCPT
GMNN
ADSL
MPLKIP
RNF113A
MYH2
MYH3
IFT140
SLX4
CDKL5
MYH8
TPM3
TPM2
DSTYK
ZNF341
TBX15
PUS1
TGFBR1
EVC
PHACTR1
Caused by a 1.35-Mb deletion of chromosome 1q21 {UMLS C2675902}
PUS7
SATB2
TAPT1
ISPD
DEL6pter
C16ORF57
MLL2
RSRC1
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
UNC80
TWIST
PUM1
SH3PXD2B
POLR1D
PUF60
CKAP2L
CRHR1
MAD2L2
LAGE3
TGFB2
TGFB3
WBS
TGFBR2
DEL3pterp25
LGI4
MEGF8
EZH2
BMPER
COL3A1
PITX2
FGD1
SMOC1
SMARCA4
FKRP
YWHAZ
POGZ
7A
ALX3
NUP107
POR
{122561})
EVC2
ETS2
TOR1A
DYT1
YWHAE
ATAD3A
RAC1
TECPR2
GALNS
XVIIIB
VCP
MGAT2
CPLX1
CASC5
DYNC1H1
DEL17q23.1q23.2
PBX1
VAMP1
DPH1
BCL6
CHST14
NSUN2
FIBP
ARL3
CEP135
88A
CUL4B
CANT1
PTCH2
PTCH1
OTU
SLC6A3
HYOU1
GNPTAB
SLC6A9
SLC6A8
KBTBD13
B3GAT3
CAV1
EFTUD2
EP300
SPG20
CACNA1B
CACNA1C
FAM46A
CACNA1G
WDR62
ZIC2
CUL7
DCR
C19ORF12
MAPRE2
BRCA1
FLCN
BRCA2
TONSL
CLCN7
PRMT7
IRF2BPL
CLCN4
{191290.0001}).
PNKD
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
GNPAT
X
MTPAP
MRXS12
KAT8
ADCY5
ADCY6
PTPN11
PQBP1
ARCN1
PHD
RUNX2
MAGEL2
XI
KIF1BP
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
ZBTB24
ACADS
DER22t11-22
GBA
DOCK3
HRAS
HSPG2
MED25
L11
DNAJC21
ENAM
LARGE
MAB21
SEPT9
SKI
XRCC4
Contiguous gene syndrome caused by 4.3-Mb triplication of chromosome 4q32.1-q32.2 {UMLS C4013752}
SLC9A6
PPM1D
PPM1B
{603770})
EGR1
MEIS2
MEIS1
DEL15q14
HLA-DQB1
TMEM70
NKX2-5
C
PLCB4
CDK6
EPHB4
NSMCE3
PAX1
KLHL15
PAX3
MRX14
LMNB2
GINS1
RCHTS
DDR2
EDS8
SLC3A1
MRPS22
NFASC
DEL17q11.2
PHF8
CCDC88A
PPP2R5D
LAMTOR2
EPG5
PTDSS1
NADH
YY1
CTDP1
RPS7
ADAMTS10
C12orf4
TBX1
DEL1p36
NDUFB11
CTNND1
CHCHD10
DEL18p
DEL18q
26S
S19
SLC52A2
SLC10A7
NARS2
16E
S10
S17
S16
S14
VARS2
FHL1
FTO
OBSL1
CEP57
C3
C2
C1
SLC6A17
SLC6A16
RPS26
SRC
PDHA1
COL4A3BP
NDN
RPS28
N
SRS
KDF1
ATRX
CHMP1A
SRY
PPNAD4
KCNJ2
KCNJ1
KCNJ6
DUP17q12
RUSC2
COL13A1
COL1A2
AGPAT2
ITF43
GATAD2B
SLC35D1
COX7B
GFM2
IL1RAPL1
VARS
SLC5A7
AIMP2
Caused by a 1.35-Mb duplication of chromosome 1q21 {UMLS C2675894}
ECM1
AIMP1
PEX19
FMR1
PEX13
PEX12
MID2
PEX14
MID1
AP3B1
DNA2
D4Z4
RPL21
FAT
V0
VPS33B
VPS33A
SYNJ1
SMOH
ECEL1
PLPBP
EYA1
P4HB
ZNHIT3
PIGA
DEL2p16.1-p15
SMARCB1
STAC3
PIEZO2
PIEZO1
PIGL
OTDD
PIGN
MRPS2
IL11RA
AP4E1
PIGS
PIGT
PIGV
SLC18A2
Y
PIGY
DEL16p12.1p11.2
ANKLE2
PPP1CB
C16DELq22
CCDC174
PURA
EBP
RDH11
COL6A1
COL6A3
COL6A2
HAVCR2
ALPL
RAB3
THAP
MAN2B1
PLK1
PLK4
CCNQ
AKT1
AKT2
HIBCH
MAFB
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
Caused by mutation in the collectin 11 gene ({612502.0001})
5B
COL1A1
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
SLC39A14
NALCN
CEP120
NTRK2
CAPN3
CSNK2A1
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
CHMP
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
D
MTM1
COG1
COG7
COG6
COG4
KLHL7
PCGF2
MYSM1
BIN1
SLC2A10
KRAS
BMP4
MBTPS2
BMP2
BMP1
PPP2CA
TCBE
MSTO1
NBS1
UBA
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
FAT4
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
GFPT1
CCNK
TRIM32
KCNQ1OT1
POC1
SPECC1L
1B
KREMEN1
DEL15q26qter
FLI1
CHD3
MRX2
CHD4
CHD7
ASXL1
TCTN3
ASXL3
ASXL2
COL27A1
SKIV2L
CDC6
DDX59
SMC1A
RAB3GAP2
RAB3GAP1
DEL8q21.11
EFEMP2
O
1D
PRKCG
HSD17B4
TPRKB
SCZD10
BSCL2
PEX1
S22
PEX3
PEX2
PEX5
LRIG2
MTTE
TLK2
MPN
POMGNT1
H1
YUHAL
B9
KLHL41
HECW2
SNCA
Caused by microduplication of 3q29 {UMLS C2677798}
B
UQCC2
MPZ
MRT33
KDM1A
SOST
RFWD3
ACE
ASPH
STAMBP
NEB
HFM
HNRNPH2
RING
SOX9
GNAI3
Balanced reciprocal translocation between chromosomes X and 15 {UMLS C4230958}
MRPS34
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
TBC1D7
L21
NECTIN1
NBN
KNL1
PHIP
FGF10
EBF3
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
FGF14
ASH1L
MACF1
POMP
TRIM37
Caused by non-Robertsonian constitutional translocation
RAI1
Contiguous gene syndrome caused by duplication (1.5 - 3.0 Mb) of chromosome 22q11.2 {UMLS C2750709}
SYNE1
AMMECR1
TRPS1
SEMA3E
DEL1q21
VIPAS39
GJC2
RIN2
PRKACA
PSMB8
TMEM237
PSMB4
HIVEP2
SLC16A2
RPS17
TALDO1
RPS19
CCDC22
BCL11A
SCA25
SIN3
CNTNAP1
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
CNTNAP2
DCAF17
RIPK4
EED
RAPSN
FAM20C
Contiguous gene deletion of between 0.6 - 4.8 Mb on chromosome 15q14 {UMLS C4227464}
TMEM16E
KCNK4
ESCO2
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
CTU2
A2
TRMT10A
A6
AMME
MSX2
EAR
VPS13A
PHF6
SIN3A
CHD1
KCNJ11
HBHR
TRAF7
SHOX
AP4M1
C4H2
T2
T3
TNF
TMEM165
NAGA
MYND
KAT6A
CECR
RNU4ATAC
3.3% {UMLS C1860800}
NEFL
KCNT1
PTPRF
GRIN2D
GORAB
BPTF
BUB1B
TMCO1
USP9X
MOCS2
MOCS1
RARS2
L1CAM
NOTCH
MEHMO
LINS1
DUP22q11.2
Caused by a trinucleotide repeat expansion CAG(n) in the androgen receptor gene (AR
OFD1
VAC14
SLC35A1
IGF1R
WDR4
SLC35A2
WRN
SLC45A1
CAMK2A
CAMK2B
NMLFS
GATA6
SWIRM
GATA4
GATA1
SHFM3
TUBB4A
CCND2
SNAP29
EVH1
SUCLA2
DCHS1
GLIS
No known molecular basis.
ATP6V1A
ANO5
ANO3
POLR1A
POLR1C
IMPAD1
TANGO2
CRIPT
3A
ZIC1
CHKB
SOX18
TNNT3
PANK2
OFC3
SOX11
PEPD
TBC1D23
TBC1D20
ISG15
TBC1D24
ATP1A3
DUP1q21
C12orf57
DST
HOXB1
PPARG
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
TMEM94
DSE
FTL
ARNT2
PTF1A
DNAJC6
USB1
CBL
INS
WDR35
CBP
TTC37
PDE6D
SLC18A3
FLNA
FLNB
GREB1L
SLC25A24
EIF4A3
DEL3q13.31
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
SNIP1
GLB
SMS
BZX
SMO
POLE
HGSNAT
RNASET2
TBC1
DONSON
PLA2G6
GNE
{136850.0001})
ASPM
NR2F1
SMARCA2
KIAA1109
MECR
E
P4HTM
F
MECP2
FRMPD4
13A2
PRDM12
MVK
Caused by deletion of 3.0-30.0Mb on 14q11-q22 {UMLS C3278856}
F1
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
TBCK
Caused by mutation in the tyrosine hydroxylase gene (TH
SLC17A5
TBCE
TBCD
ATP6V1E1
SF3B4
H2
ABCA5
MRX84
ABCA1
RFT1
{157140})
TUBGCP4
PRKD1
TUBGCP6
AMPA
TTC7A
ITCH
AVP
PTHR1
CTNNB1
ERF
CTSK
MITF
COL5A1
EIF2S3
HIT
SLC37A4
DDX11
S34
CDK10
MAB21L1
MAB21L2
GPR126
SELENON
NHS
H
GRIA3
CNOT1
FGFR2
CRTAP
LTBP4
LTBP3
ACER3
UBA5
STH
FBN1
POMT1
ATN1
SUFU
APC2
TRIP11
TRIP12
WNT5A
BP2
POU1F1
ZC4H2
MBD5
XH2
DEL15q11.2
CDK13
PPP3CA
FUCA1
TGM1
94% {UMLS C1860798};\nMosaic trisomy 21
COL11A1
COL11A2
MPC1
DEL17p13.1
LIM
HUWE1
MAN1B1
FLJ90130
STN1
SLC25A19
EGF
ACF
LBR
RAB
MRT35
IARS2
TMEM107
ROR2
DOCK7
RE
SLC12A6
MIPEP
RAS
P3H1
ACAN
DYRK1A
Caused by interstitial duplication (3.7Mb) of 17p11.2 {UMLS C3277777}
ICR1
MTMR2
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
B56)
IFT52
EXT2
IFT57
IMP5
LKMCD
XYLT1
PCLO
2.4% {UMLS C1860799};\nTranslocation 21
PHGDH
KIRREL3
ATP6V1B2
DEL16p13.2
13A
JAG1
BRP44L
ARID1B
ARID1A
TRAIP
Contiguous gene deletion of 91.6 kb to 4.74 Mb on chromosome 16p13.2 {UMLS C4227580}
PKHD1
ELMO2
Caused by mutation in the membrane-bound transcription factor protease
FRIASS
ALG9
G6PT1
ALG1
MASP1
Caused by chromosomal mosaicism {UMLS C1845882}
EXOSC9
SLC29A3
SMARCE1
EXOSC2
KIF22
GLE1
ADAMTSL2
PKS
MRXSCS
MROS
H19
HPGD
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
FIG4
RAB11B
MADS
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
113A
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
DRC1
G
FBN2
NCAPH
{605739.0001})
ZFPM2
F12
CST
ZBTB20
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
CD96
8A
MMTV
TUBB
ALKBH8
2A1
CREBBP
EFNB1
JBS
PI4KA
HDAC6
LIS1
ATM
AHI1
KIF14
1C
XIII
ATR
KIF11
ATP
PDE11A
ZBTB11
SET
NLRP1
ZBTB16
ZBTB18
DNAJB6
{313700.0014})
WDR26
RAB18
TRMT5
RJBS
GNAO1
FANCL
FANCI
PDZ
DOCK6
NAGLU
TRMT1
BAG3
GMPPB
COL5A2
SERPINH1
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
MTOR
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
LRSL
CHAMP1
ARSB
ACOX1
ALDH2
SHOC2
CDK5
NSMCE2
SGSH
CC2D1A
NEU1
ERCC8
AAA
ERCC1
ERCC2
CEP55
ERCC4
ERCC5
ERCC6
SCN9A
MRPS16
L10
MRPS14
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
SOX2
DNA
DUP3q29
C5ORF42
SOX5
RERE
20S
C1R
ASAH1
INPPL1
DVL3
MED12
DVL1
TNNI2
ANOS1
PTLS
NANS
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
RLIM
GPC3
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
KANSL1
MLL
INTU
SLC9A7
S26
GJA12
LMNA
CTNS
CIDEC
DHCR24
TOE1
HTGH
NOTCH2
NOTCH3
BP1
SEC23
SSR4
KAT6B
D4
D2
PX
TGIF1
D1
MUSK
FLVCR2
FKBP14
WD
ACTG1
FKBP10
CRLF1
FBXO11
BGN
WW
ALG8
HIST1H1E
CWC27
POC1A
SCARF2
DEAF1
MAP3K7
IER3IP1
TEMPS
TGDS
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
GUSB
ATPAF2
ERBB3
IARS
PEX26
XII
EXTL3
CTSD
DUP16p13.3
THO
RPL10
RPL11
RPL12
SETD2
SETD5
FGFR3
FGFR1
PCYT1A
RSPO2
ATIC
INPP5E
DHODH
FREM2
UFC1
EDAR
Contiguous gene syndrome caused by deletion (0.3 to 5.6 Mb) of chromosome 1p35 {UMLS C4693671}
PRRX1
SPEG
IFT43
YME1L1
CXORF56
LEM
MATR3
AP4B1
UBE2A
B9D1
JARID1C
PR
STIL
SUMF1
GLDN
NONO
chrX:135.6-136.1
AFF4
HECT
AFF2
MKS1
LARGE1
3B
Contiguous gene syndrome caused by 202 to 746 kb duplication on chromosome Xq25 {UMLS C4315504}
B4GALT7
P2
P1
KIAA0196
TUBB6
TUBB3
TRRAP
6A
HERC1
S
RARB
DNA-directed)
UBA1
KIAA0753
HJCD
SRCAP
NAA15
GNAQ
SPRY
GNAS
MED13L
RNA
ADAMTS2
WWE
V1
HERC2
GNAL
AGTR1
TOP3A
CYP26C1
DPF2
DVL
Contiguous gene syndrome caused by deletion (580kb-22.5Mb) of 3q13.31 {UMLS C3809502}
KARS
GLIS3
SMAD
RPS10
UPF3
DEL17q12
DUP5p13
RAF1
BTBD12
EHMT1
EEC1
SNX14
TKCR
RBM8A
SIK3
SNX10
CHRNB1
SLC52A3
ERCC3
CASK
ATP6V0A2
TSEN2
DPM2
DPM1
SH3BP2
IGBP1
PRS
COMP
WAC
KIDINS220
CFTDX
SALL4
ADAM22
OCLN
BCL11B
G-protein)
TARDBP
LRP2
PORCN
6B
RUN
NAA10
LRP4
LRP5
WNT3
ASNS
WNT4
FARSB
PPP1R15B
GPAA1
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
IL1
WDR19
PDE4D
MOGS
CDH11
PPP2R1A
ANTXR1
SLC25D1
ANTXR2
AIP
ADGRE2
MAP2K2
MAP2K1
Contiguous gene deletion syndrome caused by microdeletion (43-490kb) of chromosome 11q13 {UMLS C2750334}
AEBP1
WS2B
ZMYND11
{609557})
TXNL4A
FCGR3A
SPTBN4
NEXMIF
AIC
ANKRD11
CLPB
NSL
TFAP2A
GDF2
FAM123B
TFAP2B
GDF6
GDF5
SON
PPR
NIPBL
STRA6
Contiguous gene syndrome caused by deletion (minimum 1.3Mb) of chromosome 6pter-p24 {UMLS C2748947}
PUS3
KMT2C
IX
KMT2A
KMT2D
I
IV
II
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
MCM5
RHOBTB2
PCNT
IC
IL21R
{608284})
DIS3L2
SQSTM1
POGO
ARX
MAPK
ZNF711
PSAT1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
ABCC9
ABCC8
FGF20
MAPT
PRUNE1
DEL15q25
AHCY
DEAH
TSR2
LRPPRC
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
DHCR7
GSC
HPCA
SPINT2
A1
ZNF142
PEX7
RYR1
ZNF148
MYMK
DGCR2
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
LIG4
EDN1
IREB2
DEL9p
DDX3X
RSPRY1
T
MSX1
CACNA2D2
BRAT1
TDP2
OTUD6B
TBX2
KCTD17
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
FBXL3
MEGF10
FBXL4
Supernumerary inv dup(22)(q11) chromosome
B1
B2
SYT1
GRIP1
DPAGT1
VPS13B
SLC19A3
KDM5B
KDM5C
ICK
NCAPG2
TBX4
U4
TRAK1
NFKBIA
PABPN1
DNMT3A
CLTC
DNM2
ERCC6L2
SPLRTN
ATP13A2
P450
HEPHL1
KAL1
AP4S1
AMER1
UBE3A
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
PVRL1
ORC6
PIK3R2
PIK3R1
SLC35A3
DLX4
IFT122
NBAS
MPDZ
DLX3
STAG2
ALS2
STAG1
PGM1
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
SLC26A2
DENND5A
STAT3
FGF5
FGF3
ACTB
SEC23A
SOBP
TAF6
SLC25A42
11A
TAF1
11B
G6PC
HOXD13
PAK1
KIAA0442
HTT
RNPC3
MDLS
SNRPN
POMT2
FAM111B
FAM111A
TRIP4q32.1q32.2
NPR2
SMCHD1
IDS
Caused by a deletion of chromosome 9p {UMLS C2675024}
ABL1
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
4D
AHDC1
TP63
NSDHL
SHANK3
RECQL2
Caused by mutation in the glycerol kinase gene (GK
HNRNPU
MARS2
BICD2
POLD1
HNRNPK
XXVIC
ALDH18A1
4A
TCF20
XXVII
FWS
CECR1
ELN
PRUNE
J
{607067})
GPC4
CHRNA1
BCOR
S28
IDUA
MAPK8IP3
BCAP31
CEP152
DICER1
TUPLE1
MDC1B
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
TATA
GLUD2
GLB1
MGME1
E3A
PTH1R
CPT2
KCTD1
AUTS2
RAB39B
CD55
MDCMP
MRT4
DEL5q12
AMPD2
CIT
ABAT
NEDD4L
PLOD3
NRAS
Contiguous gene deletion of at least 16Mb encompassing 39 genes on 13q14 {UMLS C3279307}
GLI2
GLI3
BRPF1
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
DOK7
BRAF
DNMT3B
VI
LONP1
RAD21
WASHC5
ORC4
ORC1
IL1RAPL
ALDH6A1
NLR
U
GPC6
SNRPB
PLAA
ARMC5
4B
PACS1
PACS2
DEL3q29
NFIB
NFIA
UPF3B
DEL13q14
DEL1q41q42
ACTL6B
DNM1L
MTMR14
NFIX