Gene lists for synopses that have a symptom in neurologicBehavioralPsychiatricManifestations. Scraped 2019-08-02.
PGAP1
ZDHHC15
UBE3A
CPO
TMCO1
JPH3
DEL19q13.11p
NDP
ASS1
MEHMO
DJ1
TWNK
TAR
GATM
TYROBP
SPR
PRNP
TKT
PPNAD4
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
ZSWIM6
CRBN
DMPK
ABCD1
GRIN1
PIK3R2
IGF1R
WDR4
SLITRK1
IFNG
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
SLC45A1
CAMK2B
PPP2R2B
MRX73
NMLFS
MRX77
TBL1XR1
TRAPPC9
TTI2
HCN1
C12ORF57
LINS1
PTEN
EVH1
CTCF
HSD17B10
FAM20C
BEN
ATP2A2
PUM1
SETBP1
M2
STIP1
IQSEC2
MTND6
PANK2
WDR45
TBC1D23
TBC1D20
SOBP
CYP27B1
ZIC1
MTND2
VIII
HCS
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
C9orf72
DLG3
NCAPD2
CUX2
GRN
GDI1
SLC39A4
FTL
ZEB2
PREPL
COX7B
PSMD12
CBS
SLC18A2
ATXN2
CACNA1B
DEL3q13.31
FMR1
DNMT1
SMAD4
ATP6AP1
GDAP2
POLG
NDUFAF6
MBOAT7
HGSNAT
SHROOM4
DCTN1
TSC2
TBC1
TSC1
NDUFV3
SPART
ASPM
ARF1
NR2F1
KIAA1109
RBM12
E2A
NUS1
P4HTM
LAMA1
LNPK
SMARCC2
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
MRT25
ZNF81
LEPR
CPOX
FRMPD4
PRKAR1A
OFD1
MTFMT
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
MTHFD1
SUCLA2
No known molecular basis.
MRX82
ABCA7
CORO1A
ATP1A3
MTND3
ATP1A1
TBP
SARS
MRX88
CDC42
GCH1
B4GALNT1
DUP22q13
EEF1A2
FERM
CTNNB1
DEL2p21
AP1S2
NDE1
AQP2
CAG
EIF2S3
KIAA0442
PIGH
MYORG
DPYD
AASS
ATP13A2
OPHN1
MAB21L2
IIE
RAI1
NHS
ST3
OCRL1
TIMM50
III
A
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
QRICH1
NLGN4X
SCN8A
ADAT3
L6
MCT8
SEPSECS
APC2
TRIP12
CLCN4
BP2
PER3
ARSA
HEXA
GLRA1
MBD5
XH2
ANK3
PET100
SLC1A4
PPP3CA
SPG16
CIC
DYNC1I2
ZNF
PDGFRB
DEL17p13.1
SIAT9
SHROOM
HUWE1
DUP16p13.3
MAB21L1
MAN1B1
SETD2
SLC25A19
EGF
BDMR
UBA5
ZFYVE26
SETD5
RE
SLC12A6
NDUFA10
NDUFA12
DYRK1A
Caused by interstitial duplication (3.7Mb) of 17p11.2 {UMLS C3277777}
SHOC2
ENFL2
EIF2B5
IMP5
L
XYLT1
IMPA1
HJV
2A
2B
2C
THOC2
PAFAH1B1
AARS2
KPTN
DEL16p13.2
1A
13A
MANBA
SYT1
AVPR2
{104614})
SLC2A1
Contiguous gene deletion of 91.6 kb to 4.74 Mb on chromosome 16p13.2 {UMLS C4227580}
ALDH5A1
WFS1
PAK1
PAK3
FOXP1
ADNP
NSDHL
KSR
MRT19
TBR1
CNTN2
TUPLE1
PINK1
PDE11A
GTF2E2
SH3
KANSL1
TREX1
MFSD2A
FTSJ1
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
I
FIG4
RAB11B
MADS
CAMTA1
113A
E1
GATA
E3
SLC46A1
TCF4
IGF1
ZFPM2
ARID2
DUPXq25
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
MAFD1
GLYCTK
MEF2C
MAOA
ALKBH8
BTB
COX10
DEL10q26
PCDH19
COX15
CREBBP
ASPG1
ASPG2
HDAC8
EIF2B4
ATM
EIF2B2
EIF2B3
EIF2B1
KIF14
1C
1B
ATR
1D
ATP
TREM2
ADSL
CNKSR2
RNF113A
ASS
COASY
SET
AGMX2
CDKL5
PSEN1
HFE2
CSF1R
WDR26
ACTL6B
GRIA3
MYT1L
DPAGT1
ASL
NLGN4
B
PHACTR1
NLGN3
SQSTM1
GNB5
NAGLU
KDM6B
Contiguous gene syndrome caused by 4.3-Mb triplication of chromosome 4q32.1-q32.2 {UMLS C4013752}
GTP
KIF11
DNAJC21
PTCHD1
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
EP300
CHAMP1
RSRC1
ACOX1
ALDH2
TRAPPC6B
FGF14
CRHR1
WBS
TRIO
SAS6
SLC5A5
ECE1
SMARCA2
GABBR2
PDZ
YWHAZ
NDUFS1
PUS7
{122561})
MED12
DNAJC12
PTLS
NDUFS4
Caused by duplication of 1.5 to 1.8 Mb on chromosome 7q11.23 {UMLS C4230143}
RLIM
YWHAG
ST3GAL3
DEL15q11.2
ST3GAL5
RAC1
TMEM240
SLC9A6
PRKCG
SYNGAP1
S23
MGAT2
SLC9A7
EBF3
DYNC1H1
DEL17q23.1q23.2
GPC4
TRIP4q32.1q32.2
SLC20A2
SPAST
NSUN2
YME1L1
SIN3
NOTCH3
BP1
CUL4B
ADH1C
MTOR
D4
D2
OTU
SATB2
SLC20A
SLC6A1
WD
KMT5B
FBXO11
TACO1
AFF2
WW
PAH
C12orf57
LINGO1
SPG20
CACNA1A
PARK7
EML1
DEAF1
RORB
RORA
THRA
PLA2G6
CLN6
CLN5
CLN3
LIM
WDR62
HLA-DQB1
C19ORF12
CLN8
FMO3
{609557})
HAL
PNKP
HMGCL
H
MTND5
C10ORF2
CTSF
SPRED1
THO
PER2
USP27X
CDGSH
X
MTPAP
TMEM107
KAT8
DHTKD1
RBBP8
INPP5E
ADCY3
KIF5C
PQBP1
ARCN1
PHD
MAGEL2
PDE4D
ZBTB20
TTC19
ACADS
GBA
GNAO1
CXORF56
TFR2
GRIA4
MAB21
CC2D1A
TSHR
AP4B1
TIMM8A
JARID1C
PR
AP2S1
PPM1D
PPM1B
NONO
{603770})
GLDC
HECT
MEIS2
MEIS1
DEL15q14
RRM2B
SURF1
Contiguous gene syndrome caused by 202 to 746 kb duplication on chromosome Xq25 {UMLS C4315504}
TM4SF20
PGK1
CISD2
C
P1
FTSJ
TRRAP
HERC1
HERC2
DDC
LMNB1
SPRY
GNAS
MED13L
RNA
SLC3A1
NFASC
DEL17q11.2
NOGO
PHF8
NDST1
AUTS2
TOP3A
SYN1
DPF2
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
Contiguous gene syndrome caused by deletion (580kb-22.5Mb) of 3q13.31 {UMLS C3809502}
YY1
TBX2
TNIK
TBX1
DEL1p36
BULN
UPF3
DEL17q12
KCNA4
DUP5p13
HARS
AUTS3
EHMT1
SNX14
SIK1
HE1
MAP11
AUTS1
C10orf2
SLC6A19
C3
C2
SLC6A17
SLC6A16
DEL5q12
COL4A3BP
RPS23
NDN
WAC
NDUFA9
MAST1
NAA15
AUTS8
ATXN10
ATRX
GABRB3
GNAS1
TARDBP
KCNJ2
6B
RUN
NAA10
RUSC2
UBE2A
TMTC3
IL1
GATAD2B
MTATP6
OCRL
GNS
IL1RAPL1
DUPXp11.23p11.22
DIP2B
Caused by a 1.35-Mb duplication of chromosome 1q21 {UMLS C2675894}
ECM1
USP9X
{314850.0001})
ZMYND11
PSNP2
MID2
NEXMIF
WWE
NSL
TFAP2B
DUP7q11.23
NIPBL
MTTL1
SOX5
SUOX
ACY1
KMT2C
RERE
KMT2A
DEL2p16.1-p15
IQ
VI
PIGL
Contiguous gene deletion of between 0.6 - 4.8 Mb on chromosome 15q14 {UMLS C4227464}
II
AP4E1
RHOBTB2
SASS6
NAT8L
Y
PIGY
IC
{608284})
DHPS
DEL16p12.1p11.2
POGO
AMACR
PRDM8
ZNF711
POGZ
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
NDUFS3
EBP
MAPT
NDUFS7
NDUFS8
DEL15q25
HLA-DQA1
DEAH
ADPRHL2
BAG3
NADH
DHCR7
CHMP2B
MRX45
FBP1
BDNF
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
5C
5B
NHLRC1
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
BCS1L
STUB1
PPT1
DGCR2
NTRK1
NTRK2
OTC
26S
CSNK1D
CSNK2A1
TOR1A
STH
{157140})
DDX3X
D
ENTPD1
RSPRY1
COG4
PCGF2
T
C9ORF72
AD10
BRAT1
TDP2
OTUD6B
NDUFAF5
XPR1
KCTD17
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
PPP2CA
FBXL3
SGCE
H2
ACSL4
SH3KBP1
MSTO1
B1
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
ARID1B
GLS
ELP2
ELP1
KDM5C
Susceptibility conferred by contiguous gene deletion (26-600kb) on chromosome 11p13 {UMLS C4314336}
VDR
DEP
SLC7A7
NDUFAF2
PDGFB
SPECC1L
HECW2
DNM1
NRXN1
CLTC
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
CHD1
CHD3
MRX2
FYVE
UROC1
CHD7
AP4S1
CHD8
ASXL3
ASXL2
NPC2
NPC1
SLC35A1
Caused by mutation in the Kell blood group protein gene (XK
SLC35A3
PTS
AMT
UBA
EPM2A
STAG2
DEL8q21.11
STAG1
O
GLRB
SHANK3
SLC52A2
MLL
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
SCZD10
BSCL2
TAF6
11A
TAF1
11B
MTTK
ARG1
AMPA
YUHAL
PRODH
HTT
MTTV
C19orf12
SNCA
SNRPN
RNF125
UQCC2
SMC3
GCSH
MRT30
C8ORF38
HNRNPH2
RING
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
Balanced reciprocal translocation between chromosomes X and 15 {UMLS C4230958}
SCAPER
ARMC5
TBK1
4B
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
HNRNPU
TBC1D7
KDM6A
MTCO3
PHIP
ALDH18A1
TCF20
Contiguous gene syndrome caused by 6-Mb duplication of 15q11-q13 {UMLS C4013203}
ASH1L
DNA
DEL11p13
QDPR
J
DYT1
{607067})
CACNA1D
MAPK8IP3
GDP
CEP152
SEMA3E
FAAHP1
TATA
GLUD2
LEP
PRKACA
E3A
TLK2
TMEM237
TMEM231
HIVEP2
TMLHE
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
KARS
AUTS4
AUTS5
SPG4
RAB39B
TWINKLE
BCL11A
SLC6A8
BCL11B
DHX30
CNTNAP2
IKBKAP
NDUFA2
DNAJC5
F
Contiguous gene syndrome associated with duplication (4.5 - 9.2Mb) of chromosome Xp11.22-p11.23 {UMLS C3275407}
CCBE1
WARS2
SLC16A2
A1
FOXRED1
A2
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
A6
NACC1
VPS13A
MECP2
SIN3A
NR3C1
E
NAGS
T7
IL1RAPL
CHD2
U
4D
N
MYND
PACS1
PACS2
DEL3q29
NFIB
NFIX
SLC40A1
DEPDC
HEPHL1
KCNT1
UPF3B
CDH11
GRIN2A
DUP1q21
DEPDC5
SDHA
SDHC
SDHB
SDHD
13A2