Gene lists for synopses that have a symptom in skeletalFeet. Scraped 2019-08-02.
ZDHHC15
MBS1
IFT27
DEL19q13.11d
TMCO1
NIPA1
USP9X
SBF1
DEL19q13.11p
TTID
LIFR
L1CAM
SIK
Caused by duplication of 120-527kb on 17p13.3 {UMLS C3808207}
MEHMO
HNF1B
TWNK
MDRV
G2
G1
ARID1B
TYROBP
PIK3CA
MAGEL2
FIG4
TAZ
CLA3
GNPTAB
ZSWIM6
SPTLC2
SPTLC1
IRX5
OFD1
C2CD3
IGF1R
SLC6A8
KCNJ2
WIPI2
IXA
PCGF2
SMARCD2
IQCE
COQ8A
6D
ERGIC1
COX6A1
IFT122
TBL1XR1
SHFM3
PTRH2
SHFM1
ARHGAP31
COL7A1
AEBP1
C12ORF57
LITAF
HMSN5
CEP290
AMCN
POP1
SBF2
TCF12
FDX2
KLC2
RMRP
ITGA8
SMC1A
SLCO5A1
ACTA1
ATP6V1A
DDX58
ALDH3A2
Caused by mutation in the LAS1-like ribosome biogenesis factor gene (LAS1L. {300964.0001})
ITGA3
AARS
POLR1A
IMPAD1
SETBP1
CRIPT
3A
DUP8q22.1
TNNT3
PANK2
PLOD
10B
SOX11
ATN1
CCT5
TBC1D23
COL13A1
MYPN
TBC1D24
MTOR
COL1A2
FAM58A
DYNC2LI1
GRM1
B3GLCT
CDAN1
FAM123B
PIGO
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
SCA18
DST
{FGFR1
DSP
2A1
CDC45
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
TMEM94
SCARF2
SARS
CHST3
DSE
WDR19
RPS6KA3
KCNH1
ERLIN2
Caused by mutation in the kyphoscoliosis peptidase gene (KY
NOG
ATAD1
PSMD12
WDR35
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
GPX4
PDE6D
EDSS2
FLNA
FLNB
WDPCP
FBXO38
C8orf37
EIF4A3
SWIM
GLI
PCNT2
DNMT1
B3GALT6
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
SMAD4
DUPXp11.23p11.22
SMS
S6
RET
ALMS1
POLG
SC5D
NDUFAF6
FKTN
PLP1
CACNA1G
COL2A1
HINT1
TBC1
DONSON
PLA2G6
SPART
GDAP1
SMC3
CFSS
PYROXD1
RBM10
E2A
DA10
WHS
NEFH
SETX
P4HTM
PEX1
LAMA3
KIND1
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
MECP2
EVC
PRKAR1A
V
PEX5
ALG12
ALG13
C19orf12
NOTCH1
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
ZFYVE27
PEX7
RAB33B
SACS
SLC17A5
TBCE
No known molecular basis.
ATP6V1E1
DDHD2
MAP3K20
METTL23
VPS33B
ATP1A3
ATP1A1
MME
RFT1
GUSB
LTBP4
SSR4
CDC42
MORC2
IFIH1
IDS
NGFB
CHP1
NPR2
PTHR1
MYOT
ERF
KIAA0125
WDR81
MRXSA
PEX10
NDE1
COL5A1
BIN1
EIF2S3
VIPAR
SPTBN4
PIGH
IFT80
IFT81
TWIST1
ADCK3
CDK10
GJB2
SULF1
GJB6
IIE
DYM
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
GZF1
XII
RPGRIP1L
ATP6V1B2
III
A
CTSC
LTBP3
ITGB4
COA7
BTB
STH
GAN
RTN2
FBN1
FAT4
FXN
MCT8
SUFU
SLCO2A1
TRIP11
TRIP12
C15orf41
SHFLD3
RAB23
ZC4H2
PMPCA
C12orf65
IFT172
DDX11
JPH1
MBD5
GJB1
FRIASS
CHRNG
PPP3CA
WDR73
SPG11
SPG14
TGM1
TWIST2
COL11A1
COL11A2
DEL17p13.1
LIM
SHROOM
HUWE1
DUP16p13.3
HYLS1
PTHLH
FLJ90130
EFNB1
MAB21L2
SLC25A19
PYCR2
FBLN1
IFT140
EGF
FBLN5
CUL4B
GPR126
CMT2H
RAB
ADAMTS2
RAN
TMEM107
WNT10B
HDAC6
VPS33A
ROR2
DDHD
KDM6B
PROKR2
SLC12A6
RAS
SC5DL
HDAC8
MKKS
ICR1
ACVR1
PRX
C5orf42
ZMPSTE24
IFT52
EXT2
EXT1
IMP5
STRA6
CENPE
XYLT2
L
XYLT1
FAM92A
CLCF1
CCNQ
2A
PHGDH
ECEL1
KIRREL3
HNRNPDL
HGD
1A
13A
HSD17B4
ARID1A
VII
TRAIP
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
1B
Caused by mutation in the filamin A gene ({300017.0009})
ACTB
WNT7A
C15ORF41
HAAO
NUP88
RECQL4
ALG8
PDXK
VCP
VLDLR
CMTX3
CMTX2
ALG2
ALG3
MRT19
CPT1C
MASP1
EXOSC9
SLC29A3
SMARCE1
DHX30
EXOSC3
LAMB3
ATP7A
GLE1
ADAMTSL2
MYCN
GTF2E2
SH3
NEK1
AP4S1
MFSD2A
NEK8
NEK9
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
I
BMP
RAB11B
VI
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
GATA
E3
IGF2
TCF4
G
TCF2
PIGL
ADA2
{605739.0001})
DEL6pter
HSPB8
SHH
CCDC8
PHEX
DYNC2H1
CPLX1
ZBTB16
LARS
GJA1
IRF6
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
CD96
SH3TC2
MMTV
STE24
CHMP
BBS10
BBS12
TMEM216
MYBPC1
TP73L
NSD1
DEL10q26
TRIM2
CREBBP
PDGFRB
ATD
DUP2q35
PI4KA
IFT43
CCDC47
WISP3
CXDUPq26.3
L1
SCYL1
KIF14
ESCO2
1C
XIII
ATR
1D
TREM2
GMNN
4D
TMEM165
INF2
MYH3
COASY
SET
MYH7
CDKL5
DNAJB2
MYH8
GBA
TPM3
TPM2
RAB18
DUP2q31.1
HNRNPK
TBX15
SOX10
CMTDIA
TGFBR2
TGFBR1
XI
FGD1
PDZ
Caused by a 1.35-Mb deletion of chromosome 1q21 {UMLS C2675902}
NUP107
SRS
GNB4
PHIP
PITX1
DPYS
COL5A2
CCND2
DLL4
LAMP2
LRSL
COL17A2
COL17A1
MDNS
FGF10
KIF1A
KIF1B
TCTN2
FGF16
TWIST
MFN2
MYO9A
SH3PXD2B
CKAP2L
CRHR1
TGFB2
TGFB3
AAA
WBS
FGD4
ERCC1
ERCC2
CEP55
ERCC5
ERCC6
SCN9A
LGI4
MEGF8
EZH2
BMPER
SATB2
COL3A1
UBE2A
SMOC1
DUP3q29
SMARCA4
GABBR2
C5ORF42
FKRP
YWHAZ
TUBB
INPPL1
XH2
DDHD1
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
SIN3A
POR
{122561})
EVC2
XRCC4
ETS2
DVL3
PFKM
DVL1
TNNI2
NOD2
RLIM
GPC3
ABCC9
MATN3
DUP5p13
ATAD3A
CHRM3
SLC9A6
MLL
PEX6
INTU
MGAT2
PPM1D
Caused by microduplication of 3q29 {UMLS C2677798}
DYNC1H1
DEL17q23.1q23.2
LMNA
TRIO
PHYH
VAMP1
CYP7B1
CTU2
CHST14
NSUN2
SIN3
NOTCH2
RAPSN
NONO
SEC23
AMME
LIMS2
CANT1
KAT6B
DCAF8
MMP2
chrX:135.6-136.1
MMP1
MUSK
FKBP14
WD
FKBP10
CRLF1
KMT5B
NT5E
SLC6A9
FBXO11
DEAH
BGN
CHSY1
IX
SCASI
HIST1H1E
B3GAT3
CWC27
CAV3
C12orf57
EP300
POC1A
SPG20
DEL3pterp25
CACNA1B
CACNA1C
DEAF1
MAP3K7
SPG29
IDUA
TEMPS
TGDS
PPP2R3C
TRPV4
WDR60
CUL7
C19ORF12
TRPV3
MAPRE2
VRK1
LAS1L
H
SLC25A1
WNK1
C10ORF2
PRMT7
SLC25A4
TCTEX1
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
DUPXq27.3q28
SLC25A24
LZTFL1
FGFR2
FGFR3
FGFR1
KAT8
RSPO2
RBBP8
INPP5E
KIF5A
DHODH
FIBP
PQBP1
ARCN1
PHD
FREM2
IHH
AKT3
XVII
AMMECR1
PDE4D
ZBTB20
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
CDMP1
EMD
ZFYVE26
H19
GJC2
HRAS
HSPG2
DOCK6
Caused by duplication of 59kb on chromosome 2q35 {UMLS C3806016}
MAB21
PDE3A
NDRG1
AP4B1
SKI
B9D2
B9D1
JARID1C
PR
KANSL1
SLC9A7
SPRTN
EGR2
PX
PAPA5
HECT
MEIS2
MEIS1
TMEM173
MKS1
CARD9
YARS
KIF7
SMARCAD1
PH
K
B4GALT7
C
NEDD4L
KIAA0196
MCM3AP
TRRAP
HERC1
S
HERC2
PAX1
PAX3
LAMC2
APTX
KIAA0753
HJCD
MGP
ABCA12
PSMB4
RCHTS
SPRY
GNAS
MED13L
RNA
WWE
PHF8
CEP120
PHF6
MYMK
COL12A1
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
PMP2
D10
D13
CTDP1
TBX3
DEL1p36
UPF3
FBXO7
CHCHD10
DEL17q12
DEL18q
HARS
EEC1
SNX14
SLC10A7
SEC23A
SIK3
HPRT1
BDA1B
HOXA13
GARS
ATP6V0A2
FHL1
SLC33A1
OBSL1
SF3B4
C2
BRAF
ALOX12B
DEL5q12
COL4A3BP
PRS
NDN
DUP17q23.1q23.2
N
SALL4
SALL1
ATRX
CHMP1A
SRY
UCHL1
GNAS1
PORCN
6B
RUN
NAA10
LRP4
LRP5
EIF2AK3
ATL3
ASNS
ATL1
MTMR2
RUSC2
DDR2
PPP1R15B
TMTC3
AGPAT2
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
BDMR
GATAD2B
MORC
SLC35D1
SLC18A2
COX7B
SIGMAR1
SLC25D1
Caused by duplication of 0.9 - 1.2 Mb on 8q22.1 {UMLS C4011665}
B
ZRS
AIP
MAP2K2
INSR
MIR17HG
GNE
FMR1
TXNL4A
FAM20C
SMARCA2
COL6A2
DCPS
DEL17q11.2
KYNU
NSL
IFT57
NEFL
TFAP2B
GDF6
GDF5
SON
V0
V1
NIPBL
FAM134B
SMOH
Contiguous gene syndrome caused by deletion (minimum 1.3Mb) of chromosome 6pter-p24 {UMLS C2748947}
SOX5
NBAS
NT5C2
PTHB1
PCNA
KMT2B
KMT2A
RSPRY1
SMARCB1
STAC3
Caused by 1 to 3.8-Mb duplication on chromosome 2q31.1 {UMLS C4229821}
HSPB1
IQ
PIEZO2
DEL15q26qter
PIGN
IV
II
IL11RA
AP4E1
PIGS
PCNT
PIGV
GTPBP2
IC
ENPP1
{608284})
RMND1
2D
7A
C16DELq22
ARX
ZAK
EXOC6B
ANO10
DUP17q12
PSAT1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
PDK3
YY1AP1
EBP
FGF20
MAPT
PRUNE1
COL6A1
COL6A3
BCL6
CDC45L
ALPL
RAB3
PLOD1
2B
RAB7
DVL
U4
KIAA0586
EPS
DEAD
DHCR7
CCDC28B
SPG3A
GSC
HK1
MYH14
MAFB
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
5B
ZNF141
SLC39A13
MPV17
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
BAG3
NALCN
RYR1
ZNF148
RBPJ
CPT2
MED12
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
26S
KIAA0825
GLI1
Caused by mutation in the YY1-associated protein-1 gene ({607860.0001})
CAPN1
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
{157140})
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
DEL9p
SMAD3
Contiguous gene syndrome associated with duplication (4.5 - 9.2Mb) of chromosome Xp11.22-p11.23 {UMLS C3275407}
D
ENTPD1
MTM1
COG1
DEL2p16.1-p15
DYN2CH1
COG4
KLHL7
CDC6
NTRK1
IGHMBP2
T
SLC2A10
TDP1
KRAS
OTUD6B
SMO
SPG32
BMP4
BMP2
SPG36
ADAMTS10
SPG38
TCBE
MEGF10
FBXL4
3B
MSTO1
21B
B1
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
SYT1
GRIP1
CHST11
HSN2
B9
CCNK
NCAPG2
TBX4
TRIM32
SHROOM4
POC1
SPECC1L
DHMN1
DNM2
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
E
SPLRTN
NGLY1
ATP13A2
P450
MMDK
CHD3
MRX2
FYVE
CHD4
BPTF
ASXL1
AMER1
ASXL3
TRAF7
ABHD12
PVRL1
COL27A1
PVRL4
SLC35A3
DLX5
GBA2
SAMD9
DDX59
UBA
DCHS1
RAB7A
RAB3GAP2
RAB3GAP1
STAG2
DEL8q21.11
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
EFEMP2
TTC8
O
LMX1B
SLC26A2
HACE1
MPD3
FGF9
ITF43
KIAA1109
BSCL2
TMEM67
TAF6
PMP22
PEX2
PRDM12
TAF2
SLC25A46
TLK2
H2
REEP2
H1
YUHAL
HOXD13
HOXD10
KIAA0442
KIAA0568
HTT
SNRPN
WNT5A
KDM5C
MPZ
MRT33
KDM1A
KRT83
GD5
ACAN
STAMBP
NEB
NGF
MAP2K1
WD40
ALG9
Caused by a deletion of chromosome 9p {UMLS C2675024}
HNRNPH2
ABL1
RING
HPGD
LMBR1
Balanced reciprocal translocation between chromosomes X and 15 {UMLS C4230958}
TP63
NSDHL
B4GALNT1
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
REPS1
BICD2
WASHC5
NECTIN1
NECTIN4
TRMT1
REEP1
ALDH18A1
4A
TCF20
XXVII
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
FGF14
CECR1
DNA
PRUNE
J
{607067})
CC2D2A
FERMT1
SLC5A7
BCOR
BRWD3
SYNE1
GLI2
ADK
MAPK8IP3
SIL1
CEP152
TRPS1
ACRPS
DEL1q21
VIPAS39
PRKDC
TATA
RETREG1
RIN2
NKX3-2
PSMB8
ATP6B1B2
TMEM231
PTH1R
KARS
KCTD1
SLC16A2
AUTS2
EOGT
SPG7
FOXG1
CCDC22
SCA25
ARL6
CNTNAP1
CBFB
FBN2
RIPK4
EED
DEL8q13
F
A13
PRPS1
PLOD2
PLOD3
CCBE1
NRAS
ZBTB42
A1
GLI3
BRPF1
A2
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
DOK7
A6
A9
VPS13D
MSX2
VPS13A
Contiguous duplication of 2.2Mb on chromosome 17q23.1-q23.2 {UMLS C3552836}
VPS13B
ICK
LONP1
HBHR
BMPR1B
PKS
ORC6
AP4M1
C4H2
ALS2
T3
ORC1
TNF
GPC4
TCTEX1D2
SNRPB
PLAA
4B
PACS1
DEL3q29
BBS9
RNU4ATAC
HEPHL1
PLEKHG5
BBS1
D2
BBS2
TTC21B
BBS4
BBS7
OTU
UPF3B
BHLHA9
DEL1q41q42
GRIN2D
TCTN3
D1
AARF
13A2