Gene lists for synopses that have a symptom in skeletalHands. Scraped 2019-08-02.
ZDHHC15

SDCCAG8
IFT27
DEL19q13.11d
MBS1
TMCO1
STK11
FLVCR1
USP9X
PYCR1
SBF1
MFAP5
TCTEX1D2
LIFR
L1CAM
SIK
Caused by duplication of 120-527kb on 17p13.3 {UMLS C3808207}
ALG12
WASHC5
SLC9A6
G2
ARID1B
TYROBP
PIK3CA
BMP
C19orf12
ZSWIM6
SPTLC2
SLC6A17
IRX5
OFD1
PVRL4
C2CD3
IGF1R
WDR4
KCNJ2
WIPI2
IXA
SP7
NMLFS
PIK3C2A
RFWD3
SMARCD2
SWIRM
COX6A1
GATA1
SHFM3
PTRH2
SHFM1
ARHGAP31
COL7A1
DHX30
C12ORF57
ASXL1
DEL19q13.11p
CEP290
POP1
SBF2
COLEC10
MAF
RMRP
ITGA8
SMC1A
SLCO5A1
ACTA1
ATP6V1A
ALDH3A2
Caused by mutation in the LAS1-like ribosome biogenesis factor gene (LAS1L. {300964.0001})
ITGA3
UROS
POLR1A
MYO18B
IGF1
IMPAD1
SETBP1
TRAF7
CRIPT
CEP164
DUP8q22.1
TWIST2
UFSP2
KIAA0196
TNNT3
PLOD
10B
SOX11
PAPA5
CCT5
EFTUD2
ZIC3
TBC1D24
MTOR
FAM58A
DYNC2LI1
GCK
B3GLCT
FAM123B
EFEMP2
EFL
SLC9A7
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
C12orf57
KIF7
DST
{FGFR1
DSP
2A1
TP53RK
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
PSMD12
TMEM94
SCARF2
LARP7
DSE
CCNQ
WDR19
FTO
GLI1
RPS6KA3
KCNH1
PTF1A
NOG
ATAD1
INS
WDR35
WDR34
CBP
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
GPX4
EDSS2
FLNA
FLNB
WDPCP
FBXO38
C8orf37
EIF4A3
SWIM
GLI
TUKLS
B3GALT6
FGF9
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
SMAD4
GLA
C1R
SMS
S6
ALMS1
SMO
SC5D
POLE
MPV17
SHROOM4
CACNA1G
COL2A1
TBC1
DONSON
E2T
MKKS
ARL6IP1
SPART
GDAP1
11A
SMC3
ATM
NR2F1
CFSS
FKBP14
BLM
SPARC
RBM10
TONSL
DA10
WHS
P4HTM
PEX1
LAMA3
KIND1
IL1RN
ZNF81
SPTLC1
CEP41
EVC
PRKAR1A
V
PRDM12
Caused by deletion of 3.7Mb on chromosome 6q13-q14 {UMLS C3278940}
ALG13
WDR60
NOTCH1
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
PEX7
RAB33B
SACS
TBCE
No known molecular basis.
ATP6V1E1
MAP2K1
MAP3K20
SF3B4
BANF1
ATP1A1
MARS
CDC45
RFT1
GUSB
PRKD1
CDC42
MORC2
IFIH1
IDS
NGFB
ITCH
NPR2
PTHR1
STE24
GATA2
ERF
CTSK
KIAA0125
WDR81
MRXSA
BIN1
KIF22
HIT
IFT80
IFT81
TWIST1
CDK13
CDK10
94% {UMLS C1860798};\nMosaic trisomy 21
SULF1
GJB6
FBXO11
DYM
BBS12
NHS
XII
OCRL1
RPGRIP1L
ATP6V1B2
Caused by mutation in the membrane-bound transcription factor protease
III
A
EXTL3
LTBP3
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
AEBP1
TP73L
STH
GAN
FBN1
L5
ATN1
SUFU
TRIP11
TRIP12
CRB2
BP2
C15orf41
ARSE
SHFLD3
RAB23
ZC4H2
ARSB
TCTEX1
IFT172
DDX11
JPH1
NUP37
MBD5
XH2
FRIASS
CHRNG
BRF1
PPP3CA
WDR73
SPG11
SPG16
DUPXq27.3q28
TGM1
GJB2
COL11A1
COL11A2
SFTPC
ZFPM2
LIM
SHROOM
HUWE1
DUP16p13.3
HYLS1
PTHLH
FLJ90130
SETD2
EFNB1
FAT
PYCR2
FBLN1
PIGL
EGF
FBLN5
GD5
GPR126
LBR
RAB
ADAMTS2
TMEM107
WNT10B
VPS33A
ROR2
KDM6B
PROKR2
SLC12A6
RAS
SC5DL
LIS1
CDH1
CDH3
ICR1
PRX
C5orf42
SMOH
site-1 gene ({603355.0001})
TRAPPC9
IFT52
IFT57
IMP5
STRA6
CENPE
POGO
XYLT2
L
XYLT1
FAM92A
CLCF1
TOR1AIP1
2.4% {UMLS C1860799};\nTranslocation 21
PHGDH
S17
KIRREL3
S28
KPTN
JAG1
NBAS
ARID1A
VII
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
Caused by mutation in the filamin A gene ({300017.0009})
KRT83
WFS1
WNT7A
C15ORF41
TYS
NUP88
RECQL4
ALG8
PDXK
ADNP
RECQL3
ALG3
TREM2
MASP1
HPPD
EXOSC9
SLC29A3
SMARCE1
EXOSC2
ZRS
LAMB3
PHD
ATP7A
LTBP2
COG7
MYCN
DDX58
NLR
C21orf2
MRXSCS
NEK1
DEL15q11.2
KMT2D
MAGEL2
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
NEK9
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
I
FIG4
RAB11B
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
TRAF3IP1
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
GATA
E3
IGF2
TCF4
DHPS
G
ENG
ARID2
ADA2
TCF12
SLC52A3
SLCO2A1
SHH
IV
DYNC2H1
ES
SLX4
LARS
GJA1
MYMK
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
CD96
8A
MMTV
TUBB
CDKL5
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
TMEM216
MYBPC1
BTB
NSD1
DEL10q26
CREBBP
PDGFRB
PDGFRA
DUP2q35
JBS
PI4KA
HDAC6
CCDC47
WISP3
TMEM138
L1
KONDS
1A
1C
1B
ATR
1D
FANCD2
TCPT
GMNN
TMEM165
INF2
MYH3
IFT140
SET
NLRP1
ZBTB16
MECOM
MYH8
ZNF
TPM2
RAB18
FANCE
HNRNPK
FANCB
FANCA
DOCK3
FANCL
FANCI
TBX15
TGFBR2
TGFBR1
XI
FGD1
PDZ
Caused by a 1.35-Mb deletion of chromosome 1q21 {UMLS C2675902}
NUP107
SRS
L10
PHIP
CCND2
DLL4
SATB2
TAPT1
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
LRSL
COL17A2
C16ORF57
COL17A1
MDNS
KIF1A
MLL2
TCTN2
UNC80
FGF16
TWIST
PUM1
CDK5
RAD51
SH3PXD2B
CKAP2L
CRHR1
ERCC8
LAGE3
TGFB2
TGFB3
AAA
C1S
ERCC1
ERCC2
CEP55
ERCC4
ERCC5
ERCC6
SCN9A
LGI4
MRPS16
MEGF8
EZH2
BMPER
ECE1
COL3A1
CLIC2
SMOC1
DUP3q29
SMARCA4
GABBR2
C5ORF42
SOX5
YWHAZ
POGZ
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
SIN3A
INPPL1
ALX3
SMAD3
POR
{122561})
EVC2
XRCC4
ETS2
DVL3
MED12
DVL1
TNNI2
NOD2
ABCC8
NANS
chrX:135.6-136.1
RLIM
GPC3
COL10A1
MATN3
DUP5p13
CHRND
GNPTG
GALNS
KANSL1
MLL
XVIIIB
INTU
S23
MGAT2
PPM1D
Caused by microduplication of 3q29 {UMLS C2677798}
TNFRSF11A
DYNC1H1
DEL17q23.1q23.2
LMNA
TRIO
DHCR24
CHST11
CTU2
CHST14
SLC18A2
SIN3
NOTCH2
RAPSN
BP1
NONO
88A
CUL4B
AMME
CANT1
KAT6B
D4
MMP2
PX
D1
MUSK
DUPC1
WD
CRLF1
GNPTAB
NT5E
SLC6A9
SLC6A8
DEAH
BGN
CHSY1
ISPD
TFAP2B
PCNT2
B3GAT3
CWC27
BCL6
SAMD9
EP300
POC1A
SPG20
DEL3pterp25
BBS
CACNA1B
CACNA1C
MAP3K7
ADK
TEMPS
DEL17p13.1
PPP2R3C
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
CUL7
DCR
C19ORF12
TRPV3
MAPRE2
BRCA1
TTC8
BRCA2
LAS1L
H
WNK1
SHANK3
PRMT7
RPL15
FLJ90140
RPL11
SLC25A24
X
PEX6
LZTFL1
FGFR2
FGFR3
FGFR1
KAT8
RSPO2
MCM3AP
RBBP8
NIN
INPP5E
DHODH
PRS
PQBP1
ARCN1
KIT
RUNX2
FREM2
IHH
AKT3
XVII
AMMECR1
PDE4D
ZBTB20
KIF1BP
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
CDMP1
IFT43
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
KAOGS
H19
L15
HRAS
HSPG2
DOCK6
L11
Caused by duplication of 59kb on chromosome 2q35 {UMLS C3806016}
RETREG1
LARGE
MAB21
PDE3A
NDRG1
XRCC2
SKI
B9D2
JARID1C
PR
3.3% {UMLS C1860800}
SUMF1
SPRTN
GLDN
EGR2
UQCC2
DEL6q11q14
AFF4
HECT
MEIS2
MEIS1
TMEM173
MKS1
DPYS
PNPLA6
SMARCAD1
ACVR1
K
B4GALT7
E3B
ZNF141
C
MYO9A
TGDS
LARGE1
CXDUPq26.3
TUBB3
TRRAP
HERC1
S
PAX1
PAX3
UBA1
LAMC2
KIAA0753
HJCD
LMNB2
MGP
ABCA12
PSMB4
LRBA
SPRY
GNAS
MED13L
RNA
SLURP1
NFASC
WWE
SNIP1
PHF8
CEP120
PHF6
VI
DPAGT1
UBE2T
COL12A1
DPF2
SRCAP
YY1
PHYH
D13
SMAD
CTDP1
TBX2
TBX3
TBX1
DEL1p36
UPF3
RPS17
DEL18p
DEL18q
CHST3
KCNA1
EHMT1
26S
S19
SNX14
SLC10A7
RBM8A
SIK3
BDA1B
HOXA13
S16
HOXA11
FTL
ATP6V0A2
FHL1
OBSL1
CEP57
C2
RAI1
ALOX12B
SLC6A16
DPM1
ZAK
DEL5q12
SFRP4
RPS23
NDN
COMP
RPS28
N
SALL4
SALL1
ASXL2
ATRX
SRY
RAD51C
GNAS1
RCHTS
PORCN
6B
RUN
NAA10
LRP4
LRP5
EIF2AK3
PRKDC
ASNS
ATL1
RUSC2
DDR2
COL1A2
AGPAT2
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
BDMR
GATAD2B
MORC
SLC35D1
ZMPSTE24
COX7B
SIGMAR1
OCRL
SLC25D1
Caused by duplication of 0.9 - 1.2 Mb on 8q22.1 {UMLS C4011665}
MMP1
B
AIP
MAP2K2
INSR
MIR17HG
EDS8
FAM20C
SMARCA2
AIC
ANKRD11
DCPS
DEL17q11.2
PITX1
NSL
EXT1
TFAP2A
NEFL
MAB21L2
RPL26
GDF6
GDF5
SON
V0
V1
NIPBL
SOX4
P3H1
CENPF
ECEL1
Full trisomy 21
PTHB1
ZNHIT3
IX
KMT2A
RSPRY1
SMARCB1
Caused by 1 to 3.8-Mb duplication on chromosome 2q31.1 {UMLS C4229821}
HSPB1
PIGH
PIEZO2
DEL15q26qter
PIGN
PIGO
II
IL11RA
PIGS
PCNT
PIGV
GTPBP2
Y
PIGY
BBS10
{608284})
DEL16p12.1p11.2
OSGEP
ANKLE2
7A
C16DELq22
ARX
BBIP1
FAM134B
PSAT1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
YY1AP1
EBP
MAPT
PLOD3
COL6A1
DEL15q25
COL6A3
COL6A2
CDC45L
2A
RAB3
PLOD1
2B
PTDSS1
U4
SFTPB
YWHAE
KIAA0586
DEAD
DHCR7
CCDC28B
PUF60
MRX45
MAFB
MDS1
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
5B
SPINT2
SLC39A13
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
NALCN
CCDC88A
RBPJ
CPT2
NTRK1
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
NSMF
KIAA0825
EVI1
SFTPA2
Caused by mutation in the YY1-associated protein-1 gene ({607860.0001})
SFTPA1
DOK7
DUP2q31.1
DUP17q12
{157140})
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
DEL9p
D
SGMS2
MTM1
COG1
DEL2p16.1-p15
FLI1
COG6
DYN2CH1
COG4
KLHL7
CDC6
PCGF2
IGHMBP2
T
MYSM1
UBR1
SLC2A10
BRAT1
CSNK2A1
KRAS
OTUD6B
BMP4
MBTPS2
BMP2
BMP1
ADAMTS10
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
TCBE
FBXL3
MEGF10
H2
3B
PPP2CA
21B
B1
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
FAT4
GRIP1
PCYT1A
HSN2
B9
KDM5B
CCNK
KCNJ11
NCAPG2
CTNND1
HESX1
TRIM32
RPL5
PLS3
G6PC3
POC1
SPECC1L
DEL17q12
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
HBHR
ATD
SPLRTN
NGLY1
P450
MMDK
MRX2
CHD4
BPTF
UBE3B
TCTN3
ASXL3
RAD21
PVRL1
ORC6
COL27A1
SLC35A1
PIK3R1
SLC35A3
POMP
DLX5
IFT122
BTBD12
AP4M1
DDX59
UBA
DCHS1
HK1
RAB3GAP2
B2
RAB3GAP1
STAG2
DEL8q21.11
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
IFT74
KIAA1279
EEC1
O
LMX1B
SLC26A2
SLC52A2
MPD3
NMDA
FGF8
ITF43
MOGS
HSD17B4
KIAA1109
BSCL2
TMEM67
TAF6
PMP22
PEX2
PEX5
SLC25A46
TLK2
MPN
ITGB4
H1
HDAC8
HOXD13
KIAA0442
KIAA0568
HTT
MDLS
SNRPN
WNT5A
KDM5C
MPZ
ASPN
RBM28
FAM111A
MRT33
KDM1A
SOST
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
MRT35
CTSC
ACAN
STAMBP
NEB
NGF
BMPR1B
WD40
ALG9
Caused by a deletion of chromosome 9p {UMLS C2675024}
HNRNPH2
Caused by chromosomal mosaicism {UMLS C1845882}
MUC5B
RING
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
HPGD
LMBR1
Balanced reciprocal translocation between chromosomes X and 15 {UMLS C4230958}
TP63
NSDHL
4A
4D
HYOU1
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
BICD2
PIK3R2
NECTIN1
KDM6A
HIST1H1E
NECTIN4
L26
REEP1
ALDH18A1
FGF10
TCF20
XXVII
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
RPL10
CECR1
DNA
TBL1XR1
J
COL9A2
COL9A3
{607067})
CC2D2A
FERMT1
HNRNPDL
CHRNA1
BCOR
SYNE1
GLI2
IDUA
MAPK8IP3
TRPS2
SIL1
CEP152
TRPS1
ACRPS
DEL1q21
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
TATA
LEM
GLB1
RIN2
CNTN1
NKX3-2
PSMB8
USB1
TMEM237
ATP6B1B2
TMEM231
HIVEP2
PTH1R
KCTD1
AUTS2
CD55
BBS5
RPS19
CCDC22
FIBP
ARL6
CNTNAP1
CBFB
FBN2
RIPK4
EED
LEPRE1
DEL8q13
F
PAPSS2
A13
EXOC6B
KCNK4
ESCO2
CCBE1
NRAS
ZBTB42
A1
GLI3
BRPF1
A2
SH3
A6
A9
MYMY4
MSX2
GLE1
VPS13B
ICK
ADAMTSL2
ADAMTS17
LONP1
E
PKS
SHOX
ORC4
C4H2
T3
ABL1
ORC1
TNF
GPC4
ARMC9
SNRPB
PLAA
4B
PACS1
PACS2
DEL3q29
BBS9
SDHB
RNU4ATAC
HEPHL1
PLEKHG5
BBS1
D2
BBS2
TTC21B
BBS4
BBS7
OTU
UPF3B
BHLHA9
DVL
BRAF
ACTL6B
AMER1
GORAB
SDHC
NFIX