Gene lists for synopses that have a symptom in skeletal. Scraped 2019-08-02.
ZDHHC15

DEL19q13.11d
MBS1
SSR4
CTC1
NIPA1
AGA
SHFL1
B2M
TTID
LIFR
SIK
AGT
LEMD3
TRIO
DDH2
G2
G1
PIK3CA
RNF13
ALMS1
TAZ
GNAS1
ZSWIM6
SPTLC2
TMCO1
IRX5
GRIN1
HSPA9
C2CD3
OSGEP
LARP7
IXA
ZNF687
SP7
PIK3C2A
RFWD3
SLC6A16
IQCE
CSF1R
6D
TRAF3IP1
TBL1XR1
TRAPPC9
PTRH2
TTI2
DDX41
CST
C12ORF57
TRAPPC2
DEL19q13.11p
IL10
POP1
SBF2
KCNJ6
COLEC10
MAF
FDX2
KLC2
S3
Caused by partial duplication of mtDNA {UMLS C3151966}
ITGA8
ACTA1
BEN
MMP13
CDKN1C
ITGA3
ITGA6
AARS
PMM2
MYO18B
DHPS
ARID1A
SETBP1
EDNRA
UFSP2
FARSB
10B
TTR
MIR2861
PAM16
SOBP
NF2
NF1
FAM58A
DYNC2LI1
GCK
B3GLCT
CDAN1
FAM123B
FRAS1
SPRTN
SCA18
K
COL1A1
ITGA7
SLC39A8
MDRV
CHST3
RTTN
GARS
RPS6KA3
KCNH1
SMOH
NOG
ATAD1
PPIB
TCIRG1
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
VWF
FBXO38
FOXC2
TUKLS
B3GALT6
STIM1
SMAD4
SMAD6
DUPXp11.23p11.22
S6
RET
DUP17q23.1q23.2
SC5D
NDUFAF6
REN
IARS
FKTN
AMER1
COL2A1
HTRA1
TSC1
E2T
CYP2R1
ARL6IP1
SPART
GDAP1
SMC3
CFSS
PYROXD1
SPARC
HNF1B
E2A
DA10
WHS
{300474})
BRWD3
AP3D1
SCN11A
KIND1
CDAGS
SPTLC1
COX4I2
PRKAR1A
V
Caused by deletion of 3.7Mb on chromosome 6q13-q14 {UMLS C3278940}
ALG13
ALG14
C19orf12
SRXY10
COL18A1
MAP2K2
No known molecular basis.
MAP2K1
METTL23
BANF1
ATP1A3
ATP1A1
CDC45
AEBP1
LTBP4
LMOD3
CDC42
MORC2
IFIH1
SPDA2
B4GALNT1
NEK1
HMGB3
CHP1
NPR2
STE24
NLRC4
KIAA0125
WDR81
MRXSA
NDE1
BIN1
VIPAR
EPCAM
WDR45B
IFT80
IFT81
TWIST1
94% {UMLS C1860798};\nMosaic trisomy 21
STN1
IIE
WRN
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
PCNT2
ANKRD11
III
TMEM216
A
KISS1R
ZRS
Contiguous gene syndrome caused by deletion of 3.2Mb deletion on 8q22.1 {UMLS C4013145}
NALCN
COA7
DDRGK1
C16ORF57
HIKESHI
L5
MCT8
SEPSECS
VMA21
L1
AGC1
CRB2
OI16
C15orf41
ARSE
SHFLD3
RAB23
C12orf65
CFI
CA2
GLRA1
HEXB
CAMPD1
RBMX
CHRNG
CHRND
CHRNE
WDR73
SPG11
SPG16
SPG14
FUT8
ZIC1
ZNF
GHR
KAOGS
PPP2R3C
SHROOM
OPA1
DUP16p13.3
HYLS1
NEFH
EFNB1
MCOPS8
Caused by palindrome-mediated interchromosomal insertions on chromosome Xq27.1 {UMLS C3275577}
FBLN1
FBLN5
V0
CMT2H
GNAI3
SAM
ADAMTS2
GATA2
WNT10B
HDAC6
VPS33A
DDHD
KDM6B
PROKR2
CBFB
SC5DL
HDAC8
CDH1
CDH3
PRX
C5orf42
ZMPSTE24
site-1 gene ({603355.0001})
DEL2p16.1-p15
DDH1
IFITM5
SHFM2
CENPF
CENPE
L
FAM92A
SEC24D
CLCF1
2A
2B
2C
ZFHX2
KPTN
HGD
1A
(11|22)(q23|q11.2)
NGFB
Full trisomy 21
NRXN1
ADGRG6
Caused by deletion (4.06 Mb) of chromosome 14q22.1-q22.3 {UMLS C4013313}
XIII
Caused by mutation in the filamin A gene ({300017.0009})
TCTN1
SNAP
APC
TRIP4
WNT7A
STRADA
HAAO
NUP88
RECQL4
NGF
GGCX
BCL11B
ADNP
CMTX3
RECQL2
ARSB
SPRY4
MRT19
SEC61
HPPD
CNTN1
NLRP12
DHX30
LAMB3
ATP7A
PDE11A
ATP7B
MYCN
DDX58
NLR
C21orf2
PTEN
TREX1
MFSD2A
NEK8
NEK9
IQ
BMP
VI
RIEG2
GATA
E3
IGF2
TCF4
IGF1
TCF2
ARID2
ADA2
COLEC11
IFT140
SRXX2
SEPN1
SLCO2A1
SHH
CCDC8
PHEX
DYNC2H1
ES
MYH7
LARS
GJA1
MTHFD1
SH3TC2
CYP27A1
CDKL5
BBS12
HS6ST1
MYBPC1
BTB
NSD1
DEL10q26
TRIM2
BTK
PDGFRB
PDGFRA
HFE2
CCDC47
WISP3
TMEM138
KONDS
PRKDC
TCPT
GMNN
MPLKIP
RNF113A
MYH2
MYH3
COASY
SLX4
MECOM
MYH8
TPM3
TPM2
ALDH3A2
ZNF341
TBX15
ANO5
FANCC
RJBS
CMTDIA
TGFBR2
TGFBR1
MTMR14
PHACTR1
Caused by a 1.35-Mb deletion of chromosome 1q21 {UMLS C2675902}
NUP107
XB
GNB4
GTP
DLL3
DLL4
SATB2
TAPT1
ISPD
ANO3
BBS
TMEM5
KAT6A
MDNS
STX16
MLL2
PIP5K1C
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
UNC80
TWIST
MFN2
PRG4
MYO9A
SH3PXD2B
CKAP2L
CRHR1
TGFB1
TGFB2
TGFB3
Q4
FGD4
GLIS
DEL3pterp25
LGI4
MEGF8
EZH2
BMPER
ECE1
COL3A1
F13A1
SMARCA2
PITX1
SMARCA4
GABBR2
FKRP
YWHAZ
POGZ
RIPK1
LRSAM1
7A
ALX3
LRP6
POU
POR
{122561})
EVC2
ALX4
ETS2
NDUFS3
TOR1A
NOD2
DYT1
YWHAG
YWHAE
HNRNPA1
ATAD3A
GNPTG
SBDS
M
XVIIIB
VCP
MGAT2
CPLX1
DYNC1H1
DEL17q23.1q23.2
ABCC6
CHST11
DPH1
CYP7B1
BCL6
CHST14
SPAST
CALCR
SLC16A2
SIN3
CDC45L
ARHGAP31
88A
CUL4B
CANT1
PTCH2
IL1RN
DCAF8
MMP2
OTU
MMP1
BPTF
DUPC1
GNPTAB
SLC6A9
SLC6A8
ERGIC1
B3GAT3
CAV3
EFTUD2
SPG25
EP300
SPG20
CACNA1A
CACNA1B
CACNA1C
THRB
DCC
SPG29
CACNA1G
PVRL4
MYPN
WDR60
CUL7
DCR
C19ORF12
MAPRE2
BRCA1
TTN
HTC2
VRK1
CCDC88A
AMCN
SLC25A1
WNK1
CLCN7
PRMT7
CLCN5
SLC25A4
FLRT3
Caused by deletion of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553195}
DUPXq27.3q28
GNPAT
NKX2-5
X
HBB
CVMRF
KAT8
ADCY6
RBBP8
ZAK
AP2S1
KIF5A
PTPN11
KIF5C
PQBP1
ARCN1
PHD
RUNX2
MAGEL2
XVII
XI
FAM126A
LZTR1
ACADS
DMD
DER22t11-22
H19
FIBP
DOCK3
HRAS
HSPG2
C12orf4
L11
GRIA4
LARGE
HDCPH1
{FHL1
FKBP14
GSHR
NDRG1
XRCC2
CHECK2
Caused by duplication of 120-527kb on 17p13.3 {UMLS C3808207}
IARS2
PPM1D
Contiguous gene syndrome involving deletion of 2.63 Mb on chromosome 5q12 {UMLS C4014135}
EGR2
MEIS2
MEIS1
YARS
HLA-DQB1
5C
KIF7
ACVR1
5B
CHEK2
MPV17
COL10A1
CTLA4
C
NEDD4L
PLCB4
HLXB9
EPHB4
PTCH1
PAX1
PAX3
PAX2
LAMC2
PAX8
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
LMNB2
BLM
ESR2
LRBA
ESR1
DDR2
EDS8
HTRA
MRPS22
NFASC
DEL17q11.2
HLA-DR1B
PHF8
ZNF148
PHF6
PSS
FGF23
FGF20
MSMO1
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
PMP2
YY1
PHYH
LAGE3
CTDP1
TBX2
ADAMTS10
TBX1
TBX6
CTNND1
FBXO7
CHCHD10
DEL18p
DEL18q
MEOX1
WBS
26S
S19
HACE1
SLC10A7
AP1S2
BDA1B
S17
S16
HOXA11
FTL
FHL1
FTO
OBSL1
CEP57
ND1
C2
ND3
SLC6A17
ND4
ND6
SRC
DEL5q12
COL4A3BP
RPS23
NDN
RPS28
N
SRS
SDHA
ATRX
CHMP1A
SRY
RAD51C
PPNAD4
DNMT3A
KCNJ2
KCNJ1
ERLIN2
SFRP4
EIF2AK3
ATL3
ATL1
DUP17q12
RUSC2
COL13A1
COL1A2
AGPAT2
TBXT
BDMR
GATAD2B
SLC35D1
SURF1
COX7B
SIGMAR1
OCRL
IL1RAPL1
MCM3AP
VARS
B
AIMP2
AIMP1
PEX19
UBE2A
MPDU1
FMR1
PEX10
LOX
PEX12
PEX14
DDRGK
DCPS
WDR35
GRID2
KYNU
SIN3A
CBS
PDB4
RPL26
PTHLH
FAT
TBX22
V1
FAH
FAM134B
SOX4
P3H1
ECEL1
TERT
NBAS
P4HB
PTHB1
ZNHIT3
PIGA
RSPRY1
SMARCB1
STAC3
TAF2
PIGH
PIEZO2
PIEZO1
PIGL
PIGN
PIGO
PIGP
SLC18A3
AP4E1
PIGS
PIGT
PIGV
GTPBP2
Y
PIGY
BBS10
EMC1
RMND1
DEL16p12.1p11.2
SRCAP
ANKLE2
PPP1CB
member 3 gene ({609826.0001})
C16DELq22
BBIP1
KIF1BP
C8orf37
PDK3
EBP
COL6A1
FRTS1
COL6A3
COL6A2
SEC61A1
FSHB
ALPL
RAB3
THAP
RAB7
MAN2B1
PLK1
SFTPB
MC2R
HRPT2
LZTFL1
CCDC28B
SPG3A
PUF60
AKT3
RB1
SCN4A
UPB1
MYH14
MAFB
5A
Caused by deletion of at least 600kb in 10q26.2 {UMLS C2750384}
Caused by mutation in the collectin 11 gene ({612502.0001})
FWS
SLC39A13
Caused by duplication of 8q22.1-qter and deletion of 8pter-p23.1 {UMLS C2750055}
SLC39A14
DVL3
CEP120
RBPJ
MED12
NTRK2
BRAT1
SLC34A1
CAVIN1
SLC34A3
EVI1
CAPN3
CAPN1
Caused by deletion (1.7Mb) of 1q41-q42 {UMLS C3278238}
CHMP
Contiguous gene syndrome caused by 324-kb deletion on 19q13.11 {UMLS C4314860}
TBX4
D
ENTPD1
MTM1
COG1
FLI1
COG6
DYN2CH1
COG4
KLHL7
TSEN54
NTRK1
IGHMBP2
MYSM1
UBR1
Caused by mutation in the homolog of the mouse T brachyury gene (T
KRAS
SMO
SPG32
BMP4
MBTPS2
BMP2
BMP1
NDUFAF4
SPG38
ARPC1B
HYAL1
MKRN3
MSTO1
FANCD2
SLCO5A1
UBA
Caused by contiguous gene deletion at chromosome 2q37 {UMLS C4315391}
FAT4
NDUFAF1
FBXL3
ELP1
CCNK
HESX1
TRIM32
DES
KCNQ1OT1
G6PC3
POC1
SPECC1L
KMT2B
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
DEL15q26qter
HD
CHD3
MRX2
FYVE
CHD4
CHD7
TCTN2
TCTN3
ASXL3
ASXL2
TNXB
SOHLH1
ABHD12
HINT1
COL27A1
CDC6
SULF1
GBA2
DDX59
DCHS1
RAB7A
RAB3GAP2
RAB3GAP1
GALNS
EFEMP2
TTC8
O
PRKCD
PLEC
DAG1
SF3B4
CTSA
FCGR2A
CHDM
BSCL2
TMEM67
INTU
PEX3
PEX2
PEX5
ABCG5
PEX7
PEX6
ABCG8
POMGNT1
MPL
AMPA
HNF4A
BMPR1A
KLHL41
AP3B1
HECW2
ASCC1
IL17RD
MPZ
RBM28
PADI4
MRT33
KDM1A
NCF1
SOST
Contiguous gene syndrome caused by deletion of 18p11.21-p11.1 {UMLS C3549826}
ACE
PGM3
ACAN
STAMBP
NEB
BMPR1B
VDR
HFM
SACS
HNRNPH2
MUC5B
RING
HFE
GAD1
Balanced reciprocal translocation between chromosomes X and 15 {UMLS C4230958}
FZD4
4D
HYOU1
Caused by deletion of 539.77kb (GRCh37 chr8 77226464-77766239) on chromosome 8q21.11 {UMLS C3280238}
Caused by deletion of 6-12Mb on 3pter-p25 {UMLS C3279183}
REPS1
TBC1D7
CPT1C
NECTIN1
KDM6A
NECTIN4
TRMT1
SRD5A3
FGF10
FGF17
FGF16
Caused by duplication of at least 325kb on 10q24 {UMLS C3278443}
FGF14
VAMP1
RPL5
DNA
KMT2D
TRIM37
Caused by non-Robertsonian constitutional translocation
COL9A2
COL9A3
COL9A1
CC2D2A
SLC5A7
ADA
SYNE1
ADK
POMK
TRPS2
DEGS1
TRPS1
SEMA3E
SOS1
DEL1q21
VIPAS39
GJC2
CACNA1E
RIN2
MET
PRKACA
PSMB8
UCHL1
TMEM237
ATP6B1B2
TMEM231
HIVEP2
SHANK3
NSUN2
SPG4
EOGT
SPG7
RPS19
CCDC22
BCL11A
SCA25
ARL6
CNTNAP1
RIPK4
PCCB
CCND2
NOTCH3
DEL8q13
CYBA
PAPSS2
A13
A12
KCNK4
ESCO2
SLC9A3R1
Caused by deletion of 1.5Mb on 3q29 encompassing 22 genes {UMLS C2750401}
A1
A3
SEC23
TRMT10A
A6
A9
VPS13D
MSX2
NACC1
VPS13A
MECP2
HSD11B1
JPH1
KCNJ11
HBHR
TRAF7
SHOX
AP4M1
C4H2
ALS2
T3
T1
TNF
TMEM165
TSC2
NAGA
HIST1H1E
COL7A1
CECR
RNU4ATAC
SLC40A1
CLP1
PLEKHM1
PCCA
UBE3B
CREB3L1
EMG1
{601397.0002})
IL1RAPL
SDHC
SDHB
SDHD
SMARCC2
IFT27
WNT5A
STK11
SLC6A1
USP9X
SBF1
MOCS2
MFAP5
TCTEX1D2
HPRHP
CLIC2
NOTCH
ALG12
MEHMO
TWNK
LHX4
CDC73
TYROBP
SMG9
SMOC1
CLA3
KMT5B
G-protein)
OFD1
SLC35A1
IGF1R
WDR4
PLEC1
SLC35A2
WIPI2
DMP1
TREM2
NMLFS
PCGF2
SMARCD2
COQ8A
GATA6
SWIRM
GATA4
COX6A1
GATA1
SHFM3
SNAP25
SHFM1
MRSD
SPATA5
LITAF
FAM46A
HMSN5
CEP290
MOCS1
TCF12
RMRP
SMC1A
TNFSF11
FAM20C
ATP6V1A
Caused by mutation in the LAS1-like ribosome biogenesis factor gene (LAS1L. {300964.0001})
UROS
POLR1A
PUM1
IMPAD1
TANGO2
DYNC1I2
CRIPT
3A
DUP8q22.1
MC4R
TNNT1
MTND6
TNNT3
PANK2
VPS13B
SLC9A6
SOX10
SOX11
CCT5
TBC1D23
TBC1D20
ZIC3
TBC1D24
MIFT
GRM1
MTND3
PDLIM4
STAG1
EFL
C12orf57
DST
MTND1
DSP
2A1
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
TMEM94
SCARF2
SARS
DSE
IL11RA
ARNT2
USP8
F7
ERLIN1
BMND8
BMND7
GFM2
USB1
CBL
INS
SLC22A4
WDR34
CBP
RIPPLY2
GPX4
PDE6D
EDSS2
FLNA
FLNB
WDPCP
{601397})
EIF4A3
HES7
SWIM
ACP5
DNMT1
FGF9
SDCCAG8
SNIP1
GLA
GLB
SMS
TP73L
POLG
POLE
PRKCSH
SLC4A1
HGSNAT
MGP
PLP1
THRA
XVIII
TBC1
DONSON
TEMPS
GNAS-AS1
CIITA
ASPN
NR2F1
GNASAS
MAB21L2
DNAJC21
ANKH
RBM10
TONSL
SETX
NUS1
P4HTM
PEX1
LAMA2
LAMA3
CCBE1
ZNF81
CEP41
ABCG2
EVC
13A2
PRDM12
MVK
GOSR2
FOXRED1
F2
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
ZFYVE27
TAF1
RAB33B
F8
SLC17A5
TBCE
TLK2
ATP6V1E1
SLC17A3
MRX82
MPN
MTND4
VIII
MARS
MME
RFT1
{157140})
PRKD1
SGMS2
IBA57
H1
MYF5
ITCH
SLC7A7
YUHAL
FLAD1
PTHR1
MYOT
PLCG2
ERF
BRCA2
TNFAIP3
MITF
COL5A1
ASXL1
EIF2S3
HIT
LAS1L
SLC37A4
DDX11
GJB1
S34
CDK10
GJB2
E
GJB6
GPR126
SMAD3
GZF1
SELENON
NHS
H
OCRL1
RPGRIP1L
ATP6V1B2
HSD17B4
CTSC
LTBP3
ITGB4
ACER3
C10ORF2
STH
FXN
FBN1
MDLS
ATN1
SUFU
TRIP11
TRIP12
CLCN4
RNF125
POU1F1
POMT2
ZC4H2
PMPCA
TCTEX1
IFT172
TFG
NUP37
MBD5
XH2
TUBB3
PHIP
DEL15q11.2
CDK13
PPP3CA
CYP11B1
FUCA1
SLC1A2
RPL11
TGM1
TWIST2
COL11A1
COL11A2
NCF2
DEL17p13.1
LIM
HUWE1
FLJ90130
DOCK6
IKBKG
SLC25A19
GCM2
EGF
GD5
DGCR2
LBR
RAB
MRT35
DYM
RAN
TMEM107
CCAL1
SPG36
FGFR3
SETD5
SLC12A6
SLC12A1
RA
SLC12A3
ZNF141
MKKS
ICR1
MTMR2
IFT52
EXT3
EXT2
EXT1
IMP5
LKMCD
CXDUPq26.3
HLA-DRB1
XYLT2
XYLT1
SMARCAL1
TOR1AIP1
2.4% {UMLS C1860799};\nTranslocation 21
PHGDH
KIRREL3
PFM3
NME1
13A
STAT1
C1R
FN1
SYT1
SYT2
VII
TRAIP
KRT83
WFS1
C15ORF41
ELMO2
TYS
CCL2
ALG8
PDXK
VLDLR
ALG2
ALG3
ALG1
FUZ
COLQ
ABL1
EXOSC8
EXOSC9
SLC29A3
SMARCE1
EXOSC2
VANGL1
VANGL2
KIF22
LTBP2
COG7
PKS
GTF2E2
MRXSCS
VPS33B
IHH
HPGD
Caused by duplication of 0.25 to 1.08 Mb on chromosome 5p13 {UMLS C2750970}
FIG4
RAB11B
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
ZNF469
113A
Caused by interstitial or terminal deletion of chromosome 18q {UMLS C1866209}
ORAI1
G
ENG
FBN2
{605739.0001})
RAG2
RAG1
RTN2
TELO2
F10
CCNQ
ZBTB20
GALNT3
IRF6
A contiguous gene deletion syndrome involving deletion of 1.4Mb on chromosome 17q11.2 {UMLS C3279073}
CD96
Contiguous gene syndrome caused by deletion (2.2 Mb) of chromosome 17q23.1-q23 {UMLS C3150615}
8A
MMTV
TUBB
INPP5K
ATP6V0A2
MRPS34
VPS53
CREBBP
ATD
DUP2q35
JBS
PI4KA
IFT43
LIS1
ATM
SCYL1
KIF14
1C
1B
ATR
1D
CHAT
PTF1A
MESP2
Caused by mutation in the kyphoscoliosis peptidase gene (KY
INF2
OSTM1
DEL6pter
SET
NLRP1
ZBTB16
NLRP3
DNAJB2
GBA
CDT1
DNAJB6
FCSK
RAB18
FANCE
TRAPPC11
FANCB
FANCA
TRAPPC12
L15
ORAI
FANCL
TNFSF6
FANCI
KISS1
PDZ
THAP1
MED25
NAGLU
L26
BAG3
GMPPB
COL5A2
PLOD3
occasionally due to interstitial duplication of 22q11 {UMLS C3805408}
MTOR
LAMP2
Contiguous gene syndrome caused by minimum 660kB deletion within a hotspot on chromosome 15q25.2-q25.3 {UMLS C4229691}
LRSL
COL17A2
COL17A1
KIAA1109
DUSP6
CHAMP1
KIF1A
KIF1B
CHRM3
IS1
GLI
MAB21
KL
SHOC2
CDK5
NSMCE2
SGSH
45B
NEU1
ERCC8
AAA
ERCC1
ERCC2
CEP55
ERCC4
ERCC5
ERCC6
SCN9A
LIMS2
MRPS16
L10
SOX9
FRIASS
TSHR
SOX2
POMP
DUP3q29
DR
C5ORF42
SOX5
PYCR1
COQ4
ASAH1
INPPL1
DDHD1
SKI
DDHD2
ADCK3
XRCC4
HSPD1
PFKM
DVL1
TNNI2
NFKBIL1
PTLS
NANS
chrX:135.6-136.1
RLIM
GPC3
MATN3
COPA
LIAS
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
KANSL1
MLL
CYBB
S23
SLC9A7
Caused by microduplication of 3q29 {UMLS C2677798}
TNFRSF11A
TNFRSF11B
SLE
LMNA
CTNS
DHCR24
RECQL3
H2
NOTCH1
NOTCH2
RAPSN
BP1
BP2
AMME
KAT6B
D4
D2
DEL6q11q14
D1
MUSK
FLVCR2
FLVCR1
WD
ACTG1
FKBP10
CRLF1
NT5E
FBXO11
BGN
CHSY1
WW
TPI1
SCASI
MYL1
CWC27
SLC2A10
IGAN2
POC1A
IGAN1
GUST
SFTPC
DEAF1
MAP3K7
IER3IP1
IDUA
PLA2G6
ZFPM2
U4
TRPV4
Caused by a deletion of 11q23 {UMLS C3276957}
TRPV6
MAP3K20
TRPV3
GUSB
ERBB3
XIB
CTSK
TBXAS1
PEX26
SIL1
XII
EXTL3
CTSD
UFC1
RPL15
THM
FLJ90140
MCMDC1
SLC25A24
SETD2
FGFR2
ROR2
FGFR1
PCYT1A
RSPO2
HJV
NIN
INPP5E
DHODH
PRS
KIT
FREM2
FREM1
AMMECR1
ZNF335
SPEG
CDMP1
EMD
Contiguous gene deletion syndrome caused by deletion (3.4 kb) of chromosome Xq28 {UMLS C3275434}
ZFYVE26
TSHB
TFR2
Caused by duplication of 59kb on chromosome 2q35 {UMLS C3806016}
RETREG1
NOP10
RXYLT1
PYCR2
Susceptibility conferred by duplication of the homolog of the mouse T brachyury gene (T
AP4B1
TIMM8A
B9D2
B9D1
JARID1C
PR
SDHAF1
3.3% {UMLS C1860800}
SUMF1
KIAA0196
GLDN
NONO
PX
AFF4
HECT
DEL17q12
VPS37A
TMEM173
MKS1
LARGE1
CARD9
DPYS
PNPLA6
SMPD1
SMARCAD1
SH3BP2
PH
B4GALT7
E3B
SMAR
TGDS
FRZB
DNA2
TRRAP
6A
FRDA2
S
HERC2
DNA-directed)
PAPA2
UBA1
APTX
KIAA0753
HJCD
HERC1
ABCA12
PSMB4
TP53
NAA10
GNAS
MED13L
RNA
SLURP1
WWE
CRTAP
PCNA
PRDM5
L1CAM
BRPF1
AGTR1
UBE2T
COL12A1
DPF2
DVL
D10
D13
GLIS3
SMAD
MMVP1
PSMD12
DARS2
UPF3
RPS17
PSTPIP1
TP53RK
HARS
BTBD12
EHMT1
CEP164
EEC1
SNX14
STAT3
SEC23A
SIK3
SNX10
CHRNB1
HPRT1
TALDO1
PDE3A
CASK
EHHADH
Caused by mutation in the solute carrier family 34
CASR
RAI1
LFNG
ALOX12B
FOXG1
DPM1
RAS
CYP27B1
IGBP1
NDUFA12
P
{FGFR1
COMP
NOLA3
SALL4
SALL1
AKT1
ITF43
WAS
Caused by interstitial duplication (3.7Mb) of 17p11.2 {UMLS C3277777}
RCHTS
LRP2
PORCN
6B
RUN
SPRY
LRP4
LRP5
WNT3
WNT1
PROK2
AGXT
ASNS
PTLAH
PLOD
TBCD
PPP1R15B
TMTC3
GPAA1
A contiguous gene syndrome caused by deletion of the alpha-1 hemoglobin ({141800}) and alpha-2 hemoglobin ({141850}) genes
IL1
MORC
WDR19
SLC18A2
PDE4D
MOGS
CDH11
GNS
ANTXR1
SLC25D1
Caused by duplication of 0.9 - 1.2 Mb on 8q22.1 {UMLS C4011665}
ANTXR2
BMS1
AIP
BRF1
INSR
CRSA
MIR17HG
GNE
FGD1
TXNL4A
SPTBN4
AIC
CENPJ
PTPN22
LEPRE1
NSL
IFT57
TFAP2A
NEFL
GDF1
TFAP2B
GDF6
GDF5
SON
GAN
NIPBL
GBE1
DACT1
STRA6
Contiguous gene syndrome caused by deletion (minimum 1.3Mb) of chromosome 6pter-p24 {UMLS C2748947}
NT5C2
MALT1
KMT2C
IX
KMT2A
RBCK1
Caused by 1 to 3.8-Mb duplication on chromosome 2q31.1 {UMLS C4229821}
HSPB1
I
HSPB8
IV
II
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
MCM5
PCNT
SEDL
IC
{608284})
MCM9
SQSTM1
SAMHD1
POGO
DYT13
XXVIIA
ARX
PRPS1
ANO10
PSAT1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
YY1AP1
ABCC8
ABCC9
MAPT
PRUNE1
C1S
DEL15q25
COQ7
HLA-DQA1
HDL3
DEAH
PTDSS1
KIAA0586
EPS
DEAD
DHCR7
GSC
MRX45
MDS1
SPINT2
CTU2
RYR1
PPT1
MYMK
CPT2
SPDT
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
NSMF
KIAA0825
A2
SFTPA2
Caused by mutation in the YY1-associated protein-1 gene ({607860.0001})
SFTPA1
EDN1
DUP2q31.1
DOK7
DEL9p
IL36RN
Contiguous gene syndrome associated with duplication (4.5 - 9.2Mb) of chromosome Xp11.22-p11.23 {UMLS C3275407}
DDX3X
HK1
ENPP1
T
TDP1
CSNK2A1
OTUD6B
TBX3
A contiguous gene syndrome caused by deletion of 2.2 to 10.6Mb of terminal 1p36 {UMLS C3277020}
PPP2CA
ROBO3
MEGF10
FBXL4
Supernumerary inv dup(22)(q11) chromosome
3B
UQCC2
MEFV
21B
B1
B2
ARID1B
GRIP1
DEL1p36
DPAGT1
HSN2
B9
KDM5B
KDM5C
ICK
NCAPG2
ADAMTS17
DWS
HLA-C
HLA-B
TRAK1
TBX5
SLC2A2
GLUL
DHMN1
DNM2
EED
SPLRTN
NGLY1
ATP13A2
P450
MMDK
DUP5p13
MASP1
HEPHL1
AP4S1
RAF1
UBE3A
TAF13
OTX2
PVRL1
ORC6
HSD3B7
PIK3R2
PIK3R1
SLC35A3
IFNG
DLX5
IFT122
KCNA1
SAMD9
DLX3
TRH
UMOD
STAG2
Caused by duplication of 1.0-2.5Mb on chromosome 17q12 {UMLS C3553157}
IFT74
KIAA1279
SLC52A3
LMX1B
SLC26A2
SLC52A2
MPD3
NMDA
FGF8
ACTB
RBM8A
TAF6
PMP22
SGCA
11A
SEC23B
SLC25A46
11B
REEP2
MDCMP
GCH1
G6PC
HOXD13
HOXD10
KIAA0442
KIAA0568
ELOVL4
HTT
RNPC3
POMT1
GPC4
Caused by mutation in the membrane-bound transcription factor protease
FAM111B
FAM111A
PAPA5
AGPS
SMCHD1
POF1B
HOXA13
FCGR2B
IDS
KTWS
WD40
ALG9
PTRF
Caused by a deletion of chromosome 9p {UMLS C2675024}
Caused by chromosomal mosaicism {UMLS C1845882}
Contiguous gene syndrome caused by deletion of 7.1 to 8.7Mb of 16p12.2-p11.2 {UMLS C4013753}
USP18
LMBR1
TNPO3
NSDHL
SGCG
4B
CMTX2
Caused by mutation in the glycerol kinase gene (GK
MARS2
PACS1
POLD1
C11orf73
HNRNPK
G6PT1
REEP1
ALDH18A1
4A
TCF20
XXVII
RPL10
CECR1
PRUNE
OTULIN
J
{607067})
TBR1
FERMT3
FERMT1
HNRNPDL
CHRNA1
BCOR
SERPINF2
GHSR
S28
TP63
MAPK8IP3
ACRPV
CEP152
ACRPS
TUPLE1
MDC1B
TCBE
TATA
LEM
GLB1
DPM2
TINF2
MGME1
NKX3-2
E3A
JAG1
PTH1R
KARS
KCTD1
AUTS5
AUTS2
CD55
BBS5
CRYAB
SLC33A1
BZX
IKBKAP
EXOSC3
F
EXOC6B
PLOD2
MNX1
PLOD1
NRAS
ZBTB42
GLI2
GLI3
DNASE1
GLI1
Caused by contiguous gene duplication of 3.2 to 19.8 Mb on chromosome 17p12-p11.2 {UMLS C4228162}
RAD51
CARD14
FSHR
MYMY4
GLE1
DACT
Contiguous duplication of 2.2Mb on chromosome 17q23.1-q23.2 {UMLS C3552836}
BRAF
SHROOM4
ADAMTSL2
PLS3
LONP1
GRIN2D
RAD21
WASHC5
ORC4
DKC1
ORC1
GORAB
DEL8q21.11
SH3
SNRPN
CFL2
GPC6
ARMC9
SNRPB
PLAA
ARMC5
MTAP
BICD2
PACS2
DEL3q29
BBS9
CD244
PLEKHG5
BBS1
BBS2
TTC21B
BBS4
BBS7
UPF3B
BHLHA9
DEL1q41q42
ACTL6B
2D
SERPINH1
NFIX
AARF
TNFRSF1A