Gene lists for synopses that have a symptom in skeletalPelvis. Scraped 2019-08-02.

MBS1
WD
T1
GNPTAB
HSPA9
PRDM5
GALNS
BGN
DEL19q13.11p
LIFR
SIK
C12orf57
GHR
INTU
HNRNPA1
DUP17q23.1q23.2
THRA
KAOGS
DDRGK
PPP2R3C
IRX5
TRPV4
WDR60
CUL7
DCR
SLC6A9
GUSB
C2CD3
NPR2
WDR4
CSF1R
XII
EXTL3
CLCN7
TCTEX1
PIK3C2A
FLJ90140
SLC25A24
GNPAT
X
FGFR2
FGFR3
GATA1
PCYT1A
PTRH2
NIN
SFRP4
DHODH
TRAPPC2
GSC
ARCN1
KIF22
RUNX2
FREM2
IHH
MAF
SPEG
ZBTB20
RMRP
IFT43
ACTA1
ATP6V1A
DER22t11-22
MMP13
HSPG2
POLR1A
MYO18B
IMPAD1
SETBP1
3B
3A
AP4B1
UFSP2
TNNT1
3.3% {UMLS C1860800}
PX
HECT
PAM16
DST
B4GALT7
NKX3-2
C
FRAS1
FRZB
K
COL1A1
IFITM5
S
V0
ATAD3A
CHST3
WDR19
ARNT2
POC1A
RPS6KA3
SPRY
Contiguous gene syndrome caused by mosaicism for tetrasomy of chromosome 12p {UMLS C4012618}
RNA
NALCN
SLC26A2
WDR35
WDR34
GPX4
FLNA
FLNB
CRTAP
COL12A1
PTH1R
SMAD4
GLB
S6
MAP3K7
KIAA0586
POLE
TBX4
SHROOM4
PCNT2
FKBP10
COL2A1
S19
PHEX
SLC10A7
SEC23A
SIK3
CFSS
HOXA11
FHL1
OBSL1
WHS
C2
AP3D1
LFNG
P4HTM
RSPO2
COMP
N
PLEKHM1
EVC
V
ATRX
ALG12
PORCN
6B
Caused by duplication of 186-260kb on 16p13.3 {UMLS C3278863}
LRP4
LRP5
WNT3
EIF2AK3
FAM20C
ATP6V1E1
USP9X
SF3B4
DDR2
EZH2
COL1A2
BMP
SLC35D1
RIPK4
OCRL
IFIH1
ANTXR1
SLC25D1
NEK1
ANKH
B3GALT6
PTHR1
COL10A1
CTSK
AEBP1
CENPJ
AP3B1
VIPAR
NSL
DDH2
IFT81
TWIST1
94% {UMLS C1860798};\nMosaic trisomy 21
GDF5
IIE
DYM
VPS33A
SELENON
FIG4
OCRL1
ECEL1
Full trisomy 21
A
IX
TONSL
ATP6V0A2
TNNT3
I
PIEZO2
STH
PIGN
FBN1
II
PIGS
ATN1
PCNT
Y
PIGY
COG4
{608284})
OSGEP
RAB23
ZC4H2
INPPL1
MUSK
IFT172
GLRA1
EXT2
ZNF469
EBP
EIF4A3
MAPT
ESCO2
COL6A1
COL6A3
COL6A2
FUCA1
FUT8
COL11A1
COL11A2
C12ORF57
DEL17p13.1
LIM
SHROOM
DUP16p13.3
DHCR7
FLJ90130
PUF60
PYCR1
EGF
SLC39A13
LBR
VPS33B
RYR1
CEP120
SPDT
Contiguous gene syndrome caused by 50-kb deletion of proximal 19q13.11 {UMLS C4313417}
PRS
MKKS
{157140})
KAT8
IFT52
D
EXT1
IMP5
P4HB
RSPRY1
DYN2CH1
ENPP1
SMARCAL1
SEC24D
2.4% {UMLS C1860799};\nTranslocation 21
2B
Contiguous gene syndrome caused by deletion (minimum 1.3Mb) of chromosome 6pter-p24 {UMLS C2748947}
SMAD3
MBTPS2
FN1
(11|22)(q23|q11.2)
SYT2
B1
Caused by mutation in the filamin A gene ({300017.0009})
ACTB
WNT7A
RECQL4
ALG9
NSDHL
HLA-B
MATN3
POC1
V1
A contiguous gene syndrome caused by deletion of 180kb encompassing 18 genes on chromosome 17p13.1 {UMLS C3279171}
EXOSC3
No known molecular basis.
ATP7A
GLE1
ADAMTSL2
PKS
GTF2E2
SH3
C21orf2
CHD4
KANSL1
UBE3B
WISP3
ABCC9
POP1
DDH1
NEK9
COL27A1
RAB11B
SLC35A3
E3
SEDL
CHRM3
LMX1B
SEPN1
HACE1
VI
CCDC8
XVIIIB
DYNC2H1
RBM8A
TMEM67
GJA1
CD96
8A
MMTV
KIAA0568
Due to hemizygous deletion of 4p16.3 {UMLS C3277716}
B3GAT3
DDRGK1
TCIRG1
POMT2
CREBBP
ATD
SOST
PI4KA
HDAC6
CCDC47
ACAN
BMPR1B
AGC1
1B
ATR
TRIP11
GMNN
XYLT1
MYH3
DEL6pter
CMTX3
MYH8
TPM3
TPM2
HNRNPK
TRAPPC11
TBX15
U4
ALDH18A1
FBN2
XXVII
B
DNA
KMT2D
Caused by non-Robertsonian constitutional translocation
J
COL9A3
{607067})
COL9A1
COL5A2
ADA
IDUA
XI
TRPS1
ARSB
MLL2
VIPAS39
Caused by chromosome 14 paternal uniparental disomy {UMLS C4017770}
UNC80
GLB1
TWIST
E3B
SH3PXD2B
CRHR1
ERCC8
TGFB2
TGFB3
AAA
ERCC1
RPS19
ERCC6
LGI4
MEGF8
SOX9
BMPER
EED
SMOC1
7A
EXOC6B
KCNK4
PLOD3
CCBE1
{122561})
EVC2
A1
GLI3
A2
DOK7
NANS
Contiguous duplication of 2.2Mb on chromosome 17q23.1-q23.2 {UMLS C3552836}
CHRNG
ICK
PLS3
LONP1
E
Caused by mutation in the GEM-associated protein 4 gene (GEMIN4. {606969.0001})
GNPTG
SBDS
C4H2
M
IARS2
ORC1
VCP
MGAT2
GPC3
GPC6
KAT6B
SNRPB
BICD2
4A
RNU4ATAC
CLP1
AARS
RAPSN
SEC23
CANT1
TCTEX1D2
MMP2
D1