Gene lists for synopses that have a symptom in voice. Scraped 2019-08-02.
DUPXp11.23p11.22
MBS1
GHR
CRLF1
GNPTAB
LIM
ANO3
AGA
DHCR7
TTID
LIFR
SLC26A2
TRH
NOTCH
TWNK
MDRV
RAB
A contiguous gene deletion syndrome caused by a deletion (3.9 Mb) of chromosome 2p16.1-p15 {UMLS C2675881}
BAG3
RAI1
CACNA1B
DGCR2
MED12
TAZ
THRA
TEMPS
HSN1B
RAS
IRX5
TRPV4
PRX
{157140})
IGF1R
Contiguous gene syndrome associated with duplication (4.5 - 9.2Mb) of chromosome Xp11.22-p11.23 {UMLS C3275407}
DDRGK
IMP5
H
P4HB
RNASEH1
C10ORF2
SMARCAL1
SEC24D
TRPS1
ITGA3
DUPXq27.3q28
2B
D
KAT8
RBBP8
KCTD17
ARID1B
TUBB4A
MEGF10
PQBP1
PHD
CHAT
ED1
B1
RNF216
LAP
ATP
RECQL3
FAM123B
TSHB
HRAS
HSPG2
TRIM37
POC1
SPECC1L
TUPLE1
Caused by a 260-kb duplication on chromosome 11q12.2-11q12.3. {UMLS C3149541}
EXOSC9
MATR3
1B
XRCC4
ADAMTSL2
KANSL1
PANK2
PPM1B
NONO
{603770})
CTNS
SHOC2
A contiguous gene syndrome caused by deletion (1.5Mb - 3.0Mb) of 22q11.2 {UMLS C3277699}
DLX4
PNPLA8
A2
IGF2
HCS
C
TSPYL1
TUBB6
4B
BLM
SEPN1
TK2
XVIIIB
EZH2
PAX8
BSCL2
PREPL
RNA
H1
ATP5F1A
KRT17
MGP
PHF8
DDRGK1
GNAL
SLC18A2
EIF4A3
FAM111A
Contiguous gene syndrome resulting from hemizygous deletion 1.5 - 1.8 Mb on 7q11.2 {UMLS C4231316}
MYH14
SMAD4
ACAN
SMS
IDS
{104614})
TBX1
GNRHR
UPF3
FBXO7
RING
MYH3
SLC52A3
NLRP1
GDAP1
DNAJB2
ATP5A1
PYROXD1
POLD1
FHL1
KRT6B
SRD5A2
POC1A
DUP22q11.2
B
NDN
AMER1
GMPPA
{607067})
N
Contiguous gene syndrome caused by duplication (1.5 - 3.0 Mb) of chromosome 22q11.2 {UMLS C2750709}
CHRNA1
V
COLQ
F1
6B
EDA
DATE
No known molecular basis.
MYO18B
GLB1
RIN2
DYT21
MGME1
PPP1R15B
DGUOK
MORC
NEU1
CRHR1
MORC2
SLC3A1
PCNT2
WBS
TWINKLE
SCA20
CREATION
ERCC4
ECM1
MYOT
DEL2p21
LAMA3
ABAT
SLC5A7
{609557})
EDS8
DEL8q13
LHB
NSL
ASAH1
Contiguous gene syndrome caused by deletion of the paternal allele of the imprinted region at 15q11.2
TFAP2A
DYNC1I2
{122561})
SULF1
V0
SLCO5A1
NIPBL
Caused by a 5.1-Mb duplication of chromosome Xq27.3-q28 {UMLS C3275523}
SELENON
PRKRA
NBAS
A
KMT2B
DEL2p16.1-p15
LTBP3
ATP6V0A2
RBM10
ORC4
STH
SDHAF2
FBN1
II
Caused by imprinting defect on chromosome 14q32 {UMLS C4015592}
AP4E1
NLR
SNRPN
PCNT
FLNA
SNRPB
{608284})
SERPINH1
4A
VAMP1
DNA-directed)
NOTCH3
UPF3B
CUL4B
COQ9
MAPT
CHRNE
C1R
SDHC
SDHD
ALPL